{'1': '明溪县气象台2025年01月01日17时00分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～3℃，有霜或霜冻。请注意防范！'}
{'2': '威宁县气象台2025年01月01日06时19分发布霜冻蓝色预警信号：预计未来24小时，我县雪山、云贵、石门、龙街、秀水、海拉、草海等乡镇最低温度将下降到0℃以下，请注意防范霜冻对农业生产及道路交通安全可能带来的不利影响。'}
{'3': '方正县气象台2025年1月1日18时00分发布道路冰雪黄色预警信号：受降雪天气影响，未来24小时，我县各乡镇将出现对交通有一定影响的道路结冰或积雪，路面光滑，能见度较低，请相关单位和个人注意做好预防工作。'}
{'4': '巫溪县气象台2025年1月1日21时20分继续发布“霜冻蓝色预警信号”，预计1月1日22:00-3日11:00，红池坝镇、田坝镇、尖山镇、文峰镇、天元乡、乌龙乡、土城镇、鱼鳞乡、徐家镇、白鹿镇、双阳乡、兰英乡、中梁乡、长桂乡、胜利乡、菱角镇、塘坊镇、古路镇、上磺镇、蒲莲镇、朝阳镇、峰灵镇、花台乡、通城镇、宁厂镇等乡镇海拔较高地区地面最低温度将要下降到0℃以下，对农业将产生影响，请做好霜冻防范应对工作。'}
{'5': '剑阁县气象台2025年01月01日18时03分继续发布霜冻蓝色预警信号：预计未来48小时内我县大部分乡镇地面最低温度仍将下降到0℃以下，对农业将产生影响。请做好防御冻害的措施，并注意用火、用电、用气安全。'}
{'6': '衡山县气象台2025年1月1日6时10分发布霾黄色预警信号：预计衡山县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'7': '霞浦县气象台2025年01月01日17时03分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜间到明天白天，我县柏洋乡、水门畲族乡、崇儒畲族乡、盐田畲族乡等乡镇最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'8': '商州区气象台2025年01月01日14时32分发布大风蓝色预警信号：预计下述地区未来24小时内将受大风影响，平均风力可达6级以上（阵风7级以上）：闫村镇、黑山镇、夜村镇、杨斜镇、北宽坪镇、大荆镇、腰市镇、刘湾街道、城关街道、大赵峪街道、杨峪河镇、陈塬街道、沙河子镇、金陵寺镇、三岔河镇、麻街镇、板桥镇、牧护关镇，请注意防范。'}
{'9': '融水县气象台2025年1月1日2时49分发布霜冻蓝色预警信号：预计24小时内我县高寒山区和北部乡镇最低气温将下降到4度以下且可能出现霜冻，将对农业产生影响，请做好防范。'}
{'10': '铁力市气象台2025年01月01日14时30分发布大雾黄色预警信号：我市部分乡镇已出现能见度小于500米的雾，预计未来12小时内，雾将持续。请有关单位和个人注意做好预防工作。'}
{'11': '明溪县气象台2025年01月02日17时06分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～3℃，有霜或霜冻。请注意防范！'}
{'12': '大风蓝色预警信号：预计2日白天，凌源市西北风4到6级，阵风7级，请注意防范高空坠物，避免高空作业。凌源市气象台2025年01月02日12时34分发布'}
{'13': '祁东县气象台2025年1月2日6时1分发布霾黄色预警信号：预计祁东县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'14': '连城县气象台2025年01月02日16时55分发布霜冻蓝色预警信号：预计今天夜里到明天早晨我县四堡镇、塘前乡、莒溪镇、曲溪乡、赖源乡等高海拔乡镇最低气温低于4℃，有霜或霜冻，请注意防范！'}
{'15': '邵武市气象台2025年01月02日16时47分继续发布霜冻蓝色预警信号：预计3日我市最低气温可达3℃或以下，夜晨有霜或霜冻，其中桂林乡有结冰。请注意防范！'}
{'16': '尤溪县气象台2025年01月02日16时55分继续发布霜冻蓝色预警信号：受强冷空气影响，预计今天夜里到明天早晨我县管前、八字桥、中仙、汤川等中高海拔乡镇最低气温可达1~3℃，有霜或霜冻。请注意防范！'}
{'17': '南岳区气象台2025年1月2日6时1分发布霾黄色预警信号：预计南岳区未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'18': '盐亭县气象台2025年01月02日16时11分继续发布霜冻蓝色预警信号：预计我县未来48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请采取防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'19': '绵竹市气象台2025年01月02日16时20分继续发布道路结冰黄色预警信号：绵竹市清平镇、广济镇、汉旺镇、九龙镇等12小时内可能出现对交通有影响的道路结冰。请注意防范道路结冰带来的不利影响，驾驶员注意行车安全，行人注意出行安全。'}
{'20': '泰宁县气象台2025年01月02日16时25分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～3℃，夜晨有霜或霜冻，请注意防范！'}
{'21': '津南区气象台于2024年12月24日17时04分发布陆地大风蓝色预警信号：预计明天中午到夜间，我区所有镇街将有西北风4-5级阵风7-8级，请各成员单位按照《津南区气象灾害应急预案》要求，进入相应的应急响应状态，并按照职责采取相关措施，做好防范和应对工作。'}
{'22': '预计浈江区、武江区最低气温回升至5℃以上，但日平均气温仍维持在12℃左右，韶关市气象台于12月24日16时23分将浈江区、武江区寒冷橙色预警信号降级为黄色，请注意防御。'}
{'23': '北辰区气象台于2024年12月24日19时28分发布陆地大风蓝色预警信号：预计明天中午到夜间，我区所有镇街将有西北风4-5级阵风7-8级，请有关单位和人员做好防范准备。'}
{'24': '长海县气象台2024年12月24日19时08分发布大风蓝色预警信号：预计24日夜间到25日白天，长海县各镇西南风6级、阵风7级25日中午转西北风6级、阵风7到8级。请相关部门做好防大风工作。谨防高空坠物、注意出行及作业安全。'}
{'25': '承德县气象台2024年12月24日16时56分发布大风蓝色预警信号：预计今天夜间到明天白天，我县全部乡镇有西北风4～6级，阵风7～8级，部分乡镇可达9级。请注意防范。'}
{'26': '阿城区气象台2024年12月24日14时35分发布寒潮黄色预警信号：预计25日08时至26日08时，我区各镇（街）最低气温下降10～12℃，25日夜间最低气温降至-（20～21）℃。降温同时伴有大风，体感温度较低，请注意防范。'}
{'27': '宾县气象台12月24日14时30分发布寒潮黄色预警信号：预计25日08时至26日08时，我县各乡镇最低气温下降10～12℃，25日夜间最低气温降至-26～-18℃。降温同时伴有大风，体感温度较低，请注意防范。'}
{'28': '霸州市气象台2024年12月24日15时53分发布大风蓝色预警信号：受冷空气影响，预计明天白天到夜间，我市全部乡镇有西北风4-5级，阵风7-8级。请注意防范。'}
{'29': '青龙满族自治县气象台2024年12月24日14时55分发布大风蓝色预警信号：预计今天夜间到明天夜间，我县全部乡镇将有西北风4～5级，阵风6～8级，请注意防范。'}
{'30': '滨海新区气象台于2024年12月24日16时56分发布海上大风蓝色预警信号：预计明天下午到夜间，天津港海域、南港海域、天津港锚地海域、渤海中部海域将有西北风6-7级，阵风8级，请有关单位和人员做好防范准备。'}
{'31': '衡阳县气象台2024年12月25日19时56分发布霾黄色预警信号：预计衡阳县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'32': '湟源县气象台12月25日11时00分发布大风黄色预警信号：预计12月25日11时00分至23时00分湟源县将出现7级以上大风，阵风8级以上。请有关单位和人员做好防范准备。 防御指南：1.政府及有关部门按照职责做好防大风工作；2.减少露天活动和高空等户外危险作业；3.行人与车辆不要在广告牌、临时搭建物或大树的下方停留；4.安置易受大风影响的室外物品，严禁户外用火。'}
{'33': '萝北县气象台2024年12月25日18时10分发布道路冰雪黄色预警信号：受降雪天气影响，预计25日夜间至26日白天，我县各乡镇将出现对交通有影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'34': '嘉荫县气象台2024年12月25日10时50分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，嘉荫县各乡镇将出现道路结冰或积雪，对交通有一定影响。请有关单位和人员作好防范准备。'}
{'35': '衡山县气象台2024年12月25日19时56分发布霾黄色预警信号：预计衡山县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'36': '阳曲县气象台2024年12月25日10时44分发布大风蓝色预警信号，预警区域：所有乡、镇（街道）。预计未来24小时预警区域可能受大风影响，平均风力5～6级，或者阵风7级以上。请有关单位和人员做好防范准备。防御指南：1.政府及相关部门按照职责做好防大风工作；2.关好门窗，加固围板、棚架、广告牌等易被风吹动的搭建物，妥善安置易受大风影响的室外物品，遮盖建筑物资；3.行人注意尽量少骑自行车，刮风时不要在广告牌、临时搭建物等下面逗留；4.有关部门和单位注意森林、草原等防火。'}
{'37': '道路结冰黄色预警信号：预计25日夜间，宽甸县将出现道路结冰，对交通有影响，请注意道路交通安全，行人注意防滑，车辆注意减速慢行。宽甸满族自治县气象台2024年12月25日18时21分发布'}
{'38': '绥棱县气象台2024年12月25日17时07分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我县大部地区将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好预防工作。'}
{'39': '德阳市气象台2024年12月25日16时09分发布旌阳区、经开区霜冻蓝色预警信号：旌阳区、经开区的大部分乡镇（街道）未来48小时内地面最低温度将下降到0℃或以下并可能持续。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用电、用气、用火和出行安全。'}
{'40': '原平市气象台2024年12月25日11时22分发布大风蓝色预警信号，预警区域：所有乡、镇（街道）。预计未来24小时预警区域可能受大风影响，平均风力可达4～5级，阵风7级以上。请有关单位和人员做好防范准备。防御指南：1.政府及相关部门按照职责做好防大风工作；2.关好门窗，加固围板、棚架、广告牌等易被风吹动的搭建物，妥善安置易受大风影响的室外物品，遮盖建筑物资；3.行人注意尽量少骑自行车，刮风时不要在广告牌、临时搭建物等下面逗留；4.有关部门和单位注意森林、草原等防火。'}
{'41': '秀屿区气象台2024年12月26日22时22分发布大风黄色预警信号：受冷空气影响，预计未来12小时秀屿区、湄洲岛和北岸有8～9级的东北大风。请注意防范！'}
{'42': '河北省气象台2024年12月26日16时28分继续发布大风蓝色预警信号：受冷空气影响，预计今天夜间到明天夜间，保定、廊坊以北地区和石家庄西部、邢台西部有西北风4到6级，阵风7到8级，局地可达9级以上；渤海海域和沿海地区有西到西北风5到6级，阵风7到8级。请注意防范。'}
{'43': '青龙满族自治县气象台2024年12月26日16时27分发布大风蓝色预警信号：预计今天夜间到明天白天，我县全部乡镇将有西北风4～5级，阵风6～7级，请注意防范。'}
{'44': '庄浪县气象台2024年12月26日21时43分发布大风蓝色预警信号：预计24小时内，我县盘安镇、卧龙镇、阳川镇、水洛镇、通化镇、南湖镇、朱店镇、万泉镇、韩店镇、岳堡镇、永宁镇、郑河乡、南坪镇、杨河乡、赵墩乡、柳梁镇、大庄镇、良邑镇等部分乡镇将出现5～6级偏北风，局地阵风可达8级以上，请注意防范。'}
{'45': '兰坪县气象台2024年12月26日21时45分发布道路结冰黄色预警信号：预计未来12小时，兰坪县境内六兰公路、维兰公路、剑兰公路高海拔路段以及背阴路段气温将低于0℃，将出现对交通有影响的道路结冰，请注意防范。'}
{'46': '延长县气象台2024年12月26日21时15分发布大风蓝色预警信号：预计下述地区未来24小时内将受大风影响，平均风力可达6级以上（阵风7级以上）：雷赤镇、安沟镇、张家滩镇、郑庄镇、七里村街道、罗子山镇、交口镇、黑家堡镇，请注意防范。'}
{'47': '金沙县气象台12月26日23时27分发布大雾黄色预警信号：未来12小时我县鼓场、禹谟、柳塘、高坪、化觉、安洛、新化、大田等乡镇将出现能见度小于500米的雾，并将持续。请驾驶人员注意安全，小心驾驶，注意交通等安全事故的发生。'}
{'48': '唐山市气象台2024年12月26日15时53分发布大风蓝色预警信号：受冷空气影响，预计今天夜间到明天白天，我市各县区有西北风4-5级阵风6-7级，沿海海面5-6级阵风7-8级，请注意防范。'}
{'49': '叶城县气象台2024年12月26日22时45分发布道路结冰黄色预警信号：预计12月26日夜间至27日，叶城县将出现对交通有影响的道路结冰，请相关部门按照职责做好防范工作。'}
{'50': '麟游县气象台2024年12月26日16时52分发布大风蓝色预警信号：预计下述地区未来24小时内将受大风影响，平均风力5～6级（阵风7级以上）：九成宫镇、常丰镇、招贤镇、酒房镇、丈八镇、两亭镇、崔木镇，请注意防范。'}
{'51': '柘荣县气象台2024年12月27日16时13分发布降温蓝色预警信号：受强冷空气影响，今天夜里起我县气温将明显下降，最低气温过程降温幅度可达6～8℃，极端最低气温将出现在29日凌晨，可达-1～2℃，局部高海拔乡镇可达-3～-1℃，有霜冻和结冰。请注意防范！'}
{'52': '松溪县气象台2024年12月27日10时59分发布降温蓝色预警信号：预计受强冷空气影响，27日我县气温明显下降，过程最低气温降温幅度9～11℃，极端最低气温出现在29日凌晨，可达-1～1℃，高山区更低，请注意防范！'}
{'53': '郏县气象台2024年12月27日14时50分发布大风黄色预警信号：预计未来12小时内，我县茨芭镇、渣园乡、薛店镇、李口镇、冢头镇、黄道镇等乡镇和街道将受大风影响，平均风力可达8级以上，阵风9级以上，请注意防范大风带来的不利影响。'}
{'54': '山西省气象台2024年12月27日10时02分变更大风蓝色预警，预警区域：全省大部。预计未来24小时预警区域可能受大风影响，平均风力4-6级，阵风7级或以上。请有关单位和人员做好防范准备。防御指南：1.政府及相关部门按照职责做好防大风工作；2.关好门窗，加固围板、棚架、广告牌等易被风吹动的搭建物，妥善安置易受大风影响的室外物品，遮盖建筑物资；3.行人注意尽量少骑自行车，刮风时不要在广告牌、临时搭建物等下面逗留；4.有关部门和单位注意森林、草原等防火。'}
{'55': '顺昌县气象台2024年12月27日17时13分发布霜冻蓝色预警信号：预计今天夜里到明天白天我县最低气温可达4℃或以下，夜晨有霜或霜冻，仁寿镇、洋墩乡、岚下乡、高阳乡及高山区有结冰。请注意防范！'}
{'56': '乡宁县气象台2024年12月27日10时29分继续发布大风蓝色预警信号，预警区域：所有乡、镇。预计未来24小时预警区域可能受大风影响，平均风力4-6级，阵风7级或以上。请有关单位和人员做好防范准备。防御指南：1.政府及相关部门按照职责做好防大风工作；2.关好门窗，加固围板、棚架、广告牌等易被风吹动的搭建物，妥善安置易受大风影响的室外物品，遮盖建筑物资；3.行人注意尽量少骑自行车，刮风时不要在广告牌、临时搭建物等下面逗留；4.有关部门和单位注意森林、草原等防火。'}
{'57': '寿宁县气象台2024年12月27日12时53分发布降温蓝色预警信号：受强冷空气影响，今天夜里起我县气温将明显下降，最低气温过程降温幅度可达8～10℃；最低气温将出现在29日凌晨，可达-3～0℃，有霜和结冰。请注意防范！'}
{'58': '鲁山县气象台2024年12月27日14时36分发布大风黄色预警信号：预计未来12小时内，鲁山县露峰街道、琴台街道、鲁阳街道、汇源街道、下汤镇、梁洼镇、张官营镇、张良镇、尧山镇、瓦屋镇、赵村镇、四棵树乡、团城乡、熊背乡、瀼河乡、观音寺乡、昭平台库区乡、背孜乡、土门办事处、仓头乡、董周乡、张店乡、辛集乡、磙子营乡、马楼乡等乡镇和街道将受大风影响，平均风力可达8级以上，阵风9级以上，请注意防范大风带来的不利影响。'}
{'59': '宁化县气象台2024年12月27日17时33分发布降温蓝色预警信号：受强冷空气影响，28日起我县气温将明显下降，最低气温过程降温幅度可达10～12℃，局部超过12℃。极端最低气温出现在29日晨，可达-3～0℃，安远镇、河龙乡、治平乡可达-5～-3℃，有霜冻和结冰。请注意防范！'}
{'60': '洪洞县气象台2024年12月27日11时43分发布大风蓝色预警信号，预警区域：所有乡、镇。预计未来24小时预警区域可能受大风影响，平均风力4-6级，阵风7级或以上。请有关单位和人员做好防范准备。防御指南：1.政府及相关部门按照职责做好防大风工作；2.关好门窗，加固围板、棚架、广告牌等易被风吹动的搭建物，妥善安置易受大风影响的室外物品，遮盖建筑物资；3.行人注意尽量少骑自行车，刮风时不要在广告牌、临时搭建物等下面逗留；4.有关部门和单位注意森林、草原等防火。'}
{'61': '宁化县气象台2024年12月28日17时00分将霜冻蓝色预警信号升级为霜冻黄色预警信号：预计今天夜里到明天早晨，我县最低气温可达-3～0℃，有霜冻或结冰，其中安远、河龙、治平等乡镇及高海拔山区最低气温低于-4℃。请注意防范！'}
{'62': '渠县气象台2024年12月28日18时00分继续发布霜冻蓝色预警信号：渠县大义乡、安北乡、报恩乡、涌兴镇、卷硐镇、临巴镇等乡镇48小时内地面最低温度将下降到0℃以下。请注意防范霜冻对农业生产带来的不利影响。'}
{'63': '浦城县气象台2024年12月28日10时39分继续发布降温蓝色预警信号：受强冷空气影响，我县气温已明显下降，预计未来24小时降温仍将持续，极端最低气温将出现在29日凌晨，可达-2℃，高山区更低，有霜和结冰。请注意防范！'}
{'64': '元阳县气象台2024年12月28日20时05分继续发布大雾黄色预警信号：预计未来12小时，我县新街、牛角寨、沙拉托、攀枝花、嘎娘、上新城、小新街、逢春岭、大坪等乡镇部分路段将出现能见度小于500米的雾，对交通运输产生不利影响，请注意防范。'}
{'65': '日土县气象台2024年12月28日14时23分发布道路结冰黄色预警信号：受降雪、降温天气影响，预计12月28日15时至12月29日15时，我县境内G219（拉梅拉大坂-泉水湖）以及日土县城通往部分乡村路段易出现积雪、结冰及吹雪现象，对道路交通有不利影响，请加强防范。 防御指南： 1.交通、公安等部门做好道路积雪、结冰应对工作。 2.驾驶人员应当采取防滑措施，听从指挥、减速慢行。 3.雪后有4～8℃降温天气，需做好防寒保暖措施。'}
{'66': '兴国县气象台2024年12月28日19时15分发布霜冻蓝色预警信号：预计未来48小时内，我县所有乡镇的部分地区地面最低温度将要下降到0℃以下，将有冰霜冻出现，对农业将产生影响，请注意防范霜冻天气对农作物、果树、蔬菜和供水、供电设施、交通等的不利影响！'}
{'67': '大风蓝色预警信号：预计28日8时到29日8时，黄海北部海域西北风6级，阵风7到8级转偏西风6级，阵风7级，请注意航行安全，加固临时搭建物，防范大风带来的不利影响。东港市气象台2024年12月28日07时13分发布'}
{'68': '赫山区气象台2024年12月28日6时1分发布霾黄色预警信号：预计赫山区未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'69': '青浦区气象局2024年12月28日17时00分发布霜冻黄色预警[Ⅲ级/较重]：预计今天夜间到明天早晨本区大部地区地面最低温度将降至零下3℃以下，对农业将产生较重影响，请相关部门注意防范。'}
{'70': '桃江县气象台2024年12月28日6时1分发布霾黄色预警信号：预计桃江县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'71': '大风蓝色预警信号：预计29日白天到夜间，锦州市区及渤海北部海域偏南风4到6级，阵风7到8级，锦州附近海域和航线将受影响，请注意防范大风对户外及水上作业带来的不利影响。锦州市气象台2024年12月29日08时42分发布'}
{'72': '庄河市气象台2024年12月29日06时37分发布大风蓝色预警信号：预计29日白天到夜间，庄河市偏南风5到6级，阵风7级，请相关部门做好防大风工作，谨防高空坠物、注意出行及作业安全。'}
{'73': '承德市气象台2024年12月29日16时20分发布大风蓝色预警信号：预计明天白天到夜间，我市大部分地区有西北风4～6级，阵风7～8级，局地可达9级。请注意防范。'}
{'74': '永安市气象台2024年12月29日17时39分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我市最低气温低于4℃，有霜或霜冻，上坪乡、青水畲族乡、罗坊乡等高海拔乡镇有霜冻或结冰。请注意防范！'}
{'75': '大风蓝色预警信号：预计29日下午到夜间，本溪县偏南风4到6级，阵风7到8级，请密切关注天气，避免室外活动，勿在广告牌和老树下逗留。本溪县气象台2024年12月29日13时54分发布'}
{'76': '新龙县气象台2024年12月29日16时50分发布强降温蓝色预警：新龙县银多乡、通宵镇、麻日乡、雄龙西乡、洛古乡、和平乡、子拖西乡、尤拉西镇、博美乡、色威镇、绕鲁乡、大盖镇、沙堆乡、拉日马镇、如龙镇、友谊乡等乡镇预计未来72小时日平均气温连续下降6℃以上。请注意防范强降温天气带来的不利影响，做好防冻保暖和安全风险防范工作。'}
{'77': '苏尼特左旗气象台2024年12月29日09时28分发布大风蓝色预警信号：24小时内苏尼特左旗将受大风影响，平均风力可达6级以上，或者阵风7级以上，野外伴有吹雪，能见度低。请有关单位和人员做好防范准备。'}
{'78': '受冷空气和晴空辐射共同影响，今明两天我县最低气温将在5℃或以下，广宁县气象台12月29日08时05分发布寒冷橙色预警信号，请注意防寒保暖。【广宁预警信息发布中心】'}
{'79': '福安市气象台2024年12月29日16时15分将霜冻黄色预警信号降级为霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我市晓阳、范坑等高海拔乡镇最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'80': '固安县气象台2024年12月29日13时59分发布大风黄色预警信号：？受较强冷空气影响，预计今天夜间到明天白天我县全部乡镇有5到6级西北风，阵风可达8到9级。请注意防范。'}
{'81': '大风蓝色预警信号：预计30日夜间到31日白天，辽阳县偏北风转偏南风4到6级，阵风7到8级，请及时加固好临时搭建物,减少户外出行。辽阳县气象台2024年12月30日23时24分发布'}
{'82': '旺苍县气象台2024年12月30日16时01分继续发布霜冻蓝色预警信号：预计未来48小时，我县白水镇、大德镇、盐河镇、天星镇、大两镇、檬子乡、米仓山镇、水磨镇、燕子乡、龙凤镇、九龙镇、国华镇、英萃镇、双汇镇、高阳镇、五权镇、三江镇、普济镇、黄洋镇、张华镇、木门镇、嘉川镇、东河镇地面最低温度仍将下降到0℃以下，对农牧业将产生影响。请做好防御霜冻的准备工作，注意防范其带来的不利影响。'}
{'83': '若尔盖县气象台2024年12月30日14时13分继续发布道路结冰黄色预警信号。预计我县达扎寺镇、唐克镇、辖曼镇、嫩哇乡、麦溪乡、红星镇、降扎乡、占哇乡、铁布镇、阿西镇、巴西镇、包座乡、求吉乡12小时内可能出现对交通有影响的道路结冰。请注意道路交通出行安全。'}
{'84': '绥棱县气象台2024年12月30日21时55分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我县大部地区将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好预防工作。'}
{'85': '建瓯市气象台2024年12月30日17时09分继续发布霜冻蓝色预警信号：预计今天夜里到明天白天我市最低气温低于4℃，有霜或霜冻。请注意防范！'}
{'86': '大关县气象台2024年12月30日22时12分发布霜冻蓝色预警信号：预计今天夜间到明天早晨，大关县靖安、上高桥、高桥、木杆等乡镇海拔1600米以上区域最低气温将下降到0℃以下，霜冻风险高，请注意防御。'}
{'87': '安达市气象台2024年12月30日18时35分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我市将出现道路结冰或积雪，对交通有一定影响，请有关单位和人员做好防范。'}
{'88': '泰宁县气象台2024年12月30日16时38分将霜冻黄色预警信号降级为霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～4℃，夜晨有霜或霜冻，请注意防范！'}
{'89': '大风蓝色预警信号：预计31日8时到20时，建昌县西南风4到6级，阵风7到8级，请注意防范大风对户外、高空作业和出行带来的不利影响。建昌县气象台2024年12月30日16时55分发布'}
{'90': '政和县气象台2024年12月30日16时07分继续发布霜冻蓝色预警信号：预计31日我县最低气温将下降到3℃或以下，有霜或霜冻，其中澄源乡、镇前镇、杨源乡有结冰。请注意防范！'}
{'91': '湘乡市气象台2024年12月31日9时17分发布霾黄色预警信号：预计湘乡市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'92': '福州市气象台2024年12月31日16时19分发布霜冻蓝色预警信号：受冷空气影响，今天夜间到1日早晨晋安区的宦溪镇、寿山乡、日溪乡等高海拔地区最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'93': '石首市气象台2024年12月31日07时58分发布大雾黄色预警信号：目前，我市部分乡镇已出现能见度小于500米的雾，预计今天上午仍将持续，请注意防范。'}
{'94': '大风蓝色预警信号：预计31日午后到半夜，营口市站前区、西市区、老边区西南风4到5级、阵风7级，渤海北部海域西南风5到6级、阵风7到8级，请做好防风工作，妥善安置室外物品，尽量避免户外作业、活动，水上作业和过往船舶回港避风或者绕道航行。营口市气象台2024年12月31日09时07分发布'}
{'95': '平武县气象台2024年12月31日15时48分继续发布霜冻蓝色预警信号：预计未来48小时内，我县大部分地方地面最低温度将下降到0℃以下，高海拔地区易出现道路结冰。对农牧业和交通有不利影响，请做好防御霜冻和道路结冰的准备工作，并注意用火、用电、用气和出行安全。'}
{'96': '湄潭县气象台2024年12月31日22时27分发布霜冻蓝色预警信号：预计今天夜间到明天早上，我县西河、马山、洗马、高台、复兴、茅坪、湄江、天城等大部分镇街地势高处最低气温将低于0℃，有霜冻出现，可能对农业产生影响，请注意防范。'}
{'97': '南江县气象台2024年12月31日17时26分继续发布霜冻蓝色预警信号：南江县关坝镇、集州街道、公山镇、下两镇、坪河镇、光雾山镇、桥亭镇、神门乡、贵民镇、关路镇、兴马镇、关门镇、石滩镇、高桥镇、和平镇、侯家镇、团结乡、高塔镇、八庙镇、赤溪镇、红光镇、天池镇、杨坝镇、赶场镇、大河镇、长赤镇、沙河镇等乡镇（街道）48小时内地面最低温度将下降到0℃以下或者已经降到0℃以下并可能持续，对农牧业将产生影响或者已经产生影响。请注意防范霜冻对农业生产带来的不利影响。'}
{'98': '金塔县气象台2024年12月31日11时57分发布大风蓝色预警信号：预计未来24小时内，我县大部乡镇平均风力可达6级以上，阵风可达8～9级。请有关单位和人员做好防范准备。'}
{'99': '万山区气象台2024年12月31日22时37分发布霜冻蓝色预警信号：预计未来24小时我区茶店、鱼塘、下溪、黄道等乡镇（街道）最低气温将下降到0℃以下，有霜冻出现，对农业将产生影响，请注意防范。'}
{'100': '寿宁县气象台2024年12月31日15时54分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我县最低气温可达0～4℃，有霜或霜冻，请注意防范！'}
