{'1': '撰写2025年1月1日福建省三明市明溪县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'2': '撰写2025年1月1日威宁县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'3': '撰写2025年1月1日黑龙江省哈尔滨市方正县气象台发布道路冰雪黄色预警信号的气象灾害预警新闻'}
{'4': '撰写2025年1月1日重庆市巫溪县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'5': '撰写2025年1月1日四川省广元市剑阁县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'6': '撰写2025年1月1日湖南省衡阳市衡山县气象台发布霾黄色预警信号的气象灾害预警新闻'}
{'7': '撰写2025年1月1日福建省宁德市霞浦县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'8': '撰写2025年1月1日陕西省商洛市商州区气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'9': '撰写2025年1月1日广西壮族自治区柳州市融水县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'10': '撰写2025年1月1日黑龙江省伊春市铁力市气象台发布大雾黄色预警信号的气象灾害预警新闻'}
{'11': '撰写2024年1月2日福建省三明市明溪县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'12': '撰写2024年1月2日辽宁省朝阳市凌源市气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'13': '撰写2024年1月2日湖南省衡阳市祁东县气象台发布霾黄色预警信号的气象灾害预警新闻'}
{'14': '撰写2024年1月2日福建省龙岩市连城县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'15': '撰写2024年1月2日福建省南平市邵武市气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'16': '撰写2024年1月2日福建省三明市尤溪县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'17': '撰写2024年1月2日湖南省衡阳市南岳区气象台发布霾黄色预警信号的气象灾害预警新闻'}
{'18': '撰写2024年1月2日四川省绵阳市盐亭县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'19': '撰写2024年1月2日四川省德阳市绵竹市气象台发布道路结冰黄色预警信号的气象灾害预警新闻'}
{'20': '撰写2024年1月2日福建省三明市泰宁县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'21': '撰写2024年12月24日天津市津南区气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'22': '撰写2024年12月24日广东省韶关市气象台发布寒冷黄色预警信号的气象灾害预警新闻'}
{'23': '撰写2024年12月24日天津市北辰区气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'24': '撰写2024年12月24日辽宁省大连市长海县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'25': '撰写2024年12月24日河北省承德市承德县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'26': '撰写2024年12月24日黑龙江省哈尔滨市阿城区气象台发布寒潮黄色预警信号的气象灾害预警新闻'}
{'27': '撰写2024年12月24日黑龙江省哈尔滨市宾县气象台发布寒潮黄色预警信号的气象灾害预警新闻'}
{'28': '撰写2024年12月24日河北省廊坊市霸州市气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'29': '撰写2024年12月24日河北省秦皇岛市青龙满族自治县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'30': '撰写2024年12月24日天津市滨海新区气象台发布海上大风蓝色预警信号的气象灾害预警新闻'}
{'31': '撰写2024年12月25日湖南省衡阳市衡阳县气象台发布霾黄色预警信号的气象灾害预警新闻'}
{'32': '撰写2024年12月25日青海省西宁市湟源县气象台发布大风黄色预警信号的气象灾害预警新闻'}
{'33': '撰写2024年12月25日黑龙江省鹤岗市萝北县气象台发布道路冰雪黄色预警信号的气象灾害预警新闻'}
{'34': '撰写2024年12月25日黑龙江省伊春市嘉荫县气象台发布道路冰雪黄色预警信号的气象灾害预警新闻'}
{'35': '撰写2024年12月25日湖南省衡阳市衡山县气象台发布霾黄色预警信号的气象灾害预警新闻'}
{'36': '撰写2024年12月25日山西省太原市阳曲县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'37': '撰写2024年12月25日辽宁省丹东市宽甸满族自治县气象台发布道路结冰黄色预警信号的气象灾害预警新闻'}
{'38': '撰写2024年12月25日黑龙江省绥化市绥棱县气象台发布道路冰雪黄色预警信号的气象灾害预警新闻'}
{'39': '撰写2024年12月25日四川省德阳市气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'40': '撰写2024年12月25日山西省忻州市原平市气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'41': '撰写2024年12月26日福建省莆田市秀屿区气象台发布大风黄色预警信号的气象灾害预警新闻'}
{'42': '撰写2024年12月26日河北省气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'43': '撰写2024年12月26日河北省秦皇岛市青龙满族自治县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'44': '撰写2024年12月26日甘肃省平凉市庄浪县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'45': '撰写2024年12月26日云南省怒江傈僳族自治州兰坪白族普米族自治县气象台发布道路结冰黄色预警信号的气象灾害预警新闻'}
{'46': '撰写2024年12月26日陕西省延安市延长县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'47': '撰写2024年12月26日金沙县气象台发布大雾黄色预警信号的气象灾害预警新闻'}
{'48': '撰写2024年12月26日河北省唐山市气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'49': '撰写2024年12月26日新疆维吾尔自治区喀什地区叶城县气象台发布道路结冰黄色预警信号的气象灾害预警新闻'}
{'50': '撰写2024年12月26日陕西省宝鸡市麟游县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'51': '撰写2024年12月27日福建省宁德市柘荣县气象台发布降温蓝色预警信号的气象灾害预警新闻'}
{'52': '撰写2024年12月27日福建省南平市松溪县气象台发布降温蓝色预警信号的气象灾害预警新闻'}
{'53': '撰写2024年12月27日河南省平顶山市郏县气象台发布大风黄色预警信号的气象灾害预警新闻'}
{'54': '撰写2024年12月27日山西省气象台发布大风蓝色预警的气象灾害预警新闻'}
{'55': '撰写2024年12月27日福建省南平市顺昌县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'56': '撰写2024年12月27日山西省临汾市乡宁县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'57': '撰写2024年12月27日福建省宁德市寿宁县气象台发布降温蓝色预警信号的气象灾害预警新闻'}
{'58': '撰写2024年12月27日河南省平顶山市鲁山县气象台发布大风黄色预警信号的气象灾害预警新闻'}
{'59': '撰写2024年12月27日福建省三明市宁化县气象台发布降温蓝色预警信号的气象灾害预警新闻'}
{'60': '撰写2024年12月27日山西省临汾市洪洞县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'61': '撰写2024年12月28日福建省三明市宁化县气象台发布霜冻黄色预警信号的气象灾害预警新闻'}
{'62': '撰写2024年12月28日四川省达州市渠县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'63': '撰写2024年12月28日福建省南平市浦城县气象台发布降温蓝色预警信号的气象灾害预警新闻'}
{'64': '撰写2024年12月28日云南省红河哈尼族彝族自治州元阳县气象台发布大雾黄色预警信号的气象灾害预警新闻'}
{'65': '撰写2024年12月28日西藏自治区阿里地区日土县气象台发布道路结冰黄色预警信号的气象灾害预警新闻'}
{'66': '撰写2024年12月28日江西省赣州市兴国县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'67': '撰写2024年12月28日辽宁省丹东市东港市气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'68': '撰写2024年12月28日湖南省益阳市赫山区气象台发布霾黄色预警信号的气象灾害预警新闻'}
{'69': '撰写2024年12月28日上海市青浦区气象台发布霜冻黄色预警信号的气象灾害预警新闻'}
{'70': '撰写2024年12月28日湖南省益阳市桃江县气象台发布霾黄色预警信号的气象灾害预警新闻'}
{'71': '撰写2024年12月29日辽宁省锦州市气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'72': '撰写2024年12月29日辽宁省大连市庄河市气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'73': '撰写2024年12月29日河北省承德市气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'74': '撰写2024年12月29日福建省三明市永安市气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'75': '撰写2024年12月29日辽宁省本溪市本溪县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'76': '撰写2024年12月29日四川省甘孜藏族自治州新龙县气象台发布强降温蓝色预警信号的气象灾害预警新闻'}
{'77': '撰写2024年12月29日内蒙古自治区锡林郭勒盟苏尼特左旗气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'78': '撰写2024年12月29日广东省肇庆市广宁县气象台发布寒冷橙色预警信号的气象灾害预警新闻'}
{'79': '撰写2024年12月29日福建省宁德市福安市气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'80': '撰写2024年12月29日河北省廊坊市固安县气象台发布大风黄色预警信号的气象灾害预警新闻'}
{'81': '撰写2024年12月30日辽宁省辽阳市辽阳县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'82': '撰写2024年12月30日四川省广元市旺苍县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'83': '撰写2024年12月30日四川省阿坝藏族羌族自治州若尔盖县气象台发布道路结冰黄色预警信号的气象灾害预警新闻'}
{'84': '撰写2024年12月30日黑龙江省绥化市绥棱县气象台发布道路冰雪黄色预警信号的气象灾害预警新闻'}
{'85': '撰写2024年12月30日福建省南平市建瓯市气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'86': '撰写2024年12月30日云南省昭通市大关县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'87': '撰写2024年12月30日黑龙江省绥化市安达市气象台发布道路冰雪黄色预警信号的气象灾害预警新闻'}
{'88': '撰写2024年12月30日福建省三明市泰宁县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'89': '撰写2024年12月30日辽宁省葫芦岛市建昌县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'90': '撰写2024年12月30日福建省南平市政和县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'91': '撰写2024年12月31日湖南省湘潭市湘乡市气象台发布霾黄色预警信号的气象灾害预警新闻'}
{'92': '撰写2024年12月31日福建省福州市气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'93': '撰写2024年12月31日湖北省荆州市石首市气象台发布大雾黄色预警信号的气象灾害预警新闻'}
{'94': '撰写2024年12月31日辽宁省营口市气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'95': '撰写2024年12月31日四川省绵阳市平武县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'96': '撰写2024年12月31日贵州省遵义市湄潭县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'97': '撰写2024年12月31日四川省巴中市南江县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'98': '撰写2024年12月31日甘肃省酒泉市金塔县气象台发布大风蓝色预警信号的气象灾害预警新闻'}
{'99': '撰写2024年12月31日万山区气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
{'100': '撰写2024年12月31日福建省宁德市寿宁县气象台发布霜冻蓝色预警信号的气象灾害预警新闻'}
