{'object': '暴雨预警信号', 'index': 0}
{'object': '暴雪预警信号', 'index': 3}
{'object': '寒潮预警信号', 'index': 5}
{'object': '大风预警信号', 'index': 8}
{'object': '沙尘（暴）预警信号', 'index': 11}
{'object': '高温预警信号', 'index': 14}
{'object': '干旱预警信号', 'index': 15}
{'object': '雷电预警信号', 'index': 16}
{'object': '冰雹预警信号', 'index': 19}
{'object': '霜冻预警信号', 'index': 21}
{'object': '大雾预警信号', 'index': 23}
{'object': '霾预警信号', 'index': 25}
{'object': '道路结冰预警信号', 'index': 27}
{'object': '电线积冰预警信号', 'index': 29}
{'object': '持续低温预警信号', 'index': 30}
{'object': '台风预警信号', 'index': 31}