{'object': '台风白色预警信号', 'index': 3}
{'object': '台风蓝色预警信号', 'index': 3}
{'object': '台风黄色预警信号', 'index': 4}
{'object': '台风橙色预警信号', 'index': 6}
{'object': '台风红色预警信号', 'index': 7}
{'object': '暴雨黄色预警信号', 'index': 8}
{'object': '暴雨橙色预警信号', 'index': 9}
{'object': '暴雨红色预警信号', 'index': 10}
{'object': '高温黄色预警信号', 'index': 11}
{'object': '高温橙色预警信号', 'index': 12}
{'object': '高温红色预警信号', 'index': 13}
{'object': '寒冷黄色预警信号', 'index': 14}
{'object': '寒冷橙色预警信号', 'index': 14}
{'object': '寒冷红色预警信号', 'index': 15}
{'object': '大雾黄色预警信号', 'index': 16}
{'object': '大雾橙色预警信号', 'index': 17}
{'object': '大雾红色预警信号', 'index': 17}
{'object': '雷雨大风黄色预警信号', 'index': 19}
{'object': '雷雨大风橙色预警信号', 'index': 20}
{'object': '雷雨大风红色预警信号', 'index': 21}
{'object': '道路结冰黄色预警信号', 'index': 23}
{'object': '道路结冰橙色预警信号', 'index': 23}
{'object': '道路结冰红色预警信号', 'index': 24}
{'object': '冰雹橙色预警信号', 'index': 25}
{'object': '冰雹红色预警信号', 'index': 25}
{'object': '森林火险黄色预警信号', 'index': 26}
{'object': '森林火险橙色预警信号', 'index': 27}
{'object': '森林火险红色预警信号', 'index': 28}