{'object': '暴雨蓝色预警信号', 'index': 1}
{'object': '暴雨黄色预警信号', 'index': 1}
{'object': '暴雨橙色预警信号', 'index': 2}
{'object': '暴雨红色预警信号', 'index': 3}
{'object': '暴雪蓝色预警信号', 'index': 4}
{'object': '暴雪黄色预警信号', 'index': 5}
{'object': '暴雪橙色预警信号', 'index': 5}
{'object': '暴雪红色预警信号', 'index': 6}
{'object': '寒潮蓝色预警信号', 'index': 7}
{'object': '寒潮黄色预警信号', 'index': 8}
{'object': '寒潮橙色预警信号', 'index': 8}
{'object': '寒潮红色预警信号', 'index': 9}
{'object': '大风蓝色预警信号', 'index': 9}
{'object': '大风黄色预警信号', 'index': 10}
{'object': '大风橙色预警信号', 'index': 10}
{'object': '大风红色预警信号', 'index': 11}
{'object': '高温橙色预警信号', 'index': 12}
{'object': '高温红色预警信号', 'index': 12}
{'object': '干旱橙色预警信号', 'index': 13}
{'object': '干旱红色预警信号', 'index': 14}
{'object': '雷电黄色预警信号', 'index': 14}
{'object': '雷电橙色预警信号', 'index': 15}
{'object': '雷电红色预警信号', 'index': 16}
{'object': '冰雹橙色预警信号', 'index': 16}
{'object': '冰雹红色预警信号', 'index': 17}
{'object': '霜冻蓝色预警信号', 'index': 17}
{'object': '霜冻黄色预警信号', 'index': 18}
{'object': '霜冻橙色预警信号', 'index': 19}
{'object': '大雾黄色预警信号', 'index': 19}
{'object': '大雾橙色预警信号', 'index': 20}
{'object': '大雾红色预警信号', 'index': 20}
{'object': '霾黄色预警信号', 'index': 21}
{'object': '霾橙色预警信号', 'index': 21}
{'object': '道路结冰黄色预警信号', 'index': 22}
{'object': '道路结冰橙色预警信号', 'index': 22}
{'object': '道路结冰红色预警信号', 'index': 23}
{'object': '森林草原火险橙色预警信号', 'index': 23}
{'object': '森林草原火险红色预警信号', 'index': 25}