{'object': '暴雨预警信号', 'index': 4}
{'object': '暴雪预警信号', 'index': 8}
{'object': '寒潮预警信号', 'index': 11}
{'object': '大风预警信号', 'index': 13}
{'object': '沙尘暴预警信号', 'index': 16}
{'object': '高温预警信号', 'index': 18}
{'object': '雷电预警信号', 'index': 20}
{'object': '冰雹预警信号', 'index': 22}
{'object': '霜冻预警信号', 'index': 23}
{'object': '大雾预警信号', 'index': 25}
{'object': '霾预警信号', 'index': 27}
{'object': '干旱预警信号', 'index': 28}
{'object': '雪灾预警信号', 'index': 29}
{'object': '道路结冰预警信号', 'index': 30}
{'object': '森林（草原）火险预警信号', 'index': 32}
