{'query': '沿河县气象台发布大雾黄色预警信号', 'dynamic_info': '沿河县气象台2024年12月31日22时39分继续发布大雾黄色预警信号：预计未来12小时内我县城区及谯家、晓景、官舟、土地坳、塘坝、后坪等乡镇地势高处仍将出现能见度小于500米的雾，建议驾驶人员减缓车速，保持车距。'}
{'query': '重庆市垫江县气象台发布大雾黄色预警信号', 'dynamic_info': '垫江县气象台2024年12月31日22时30分发布“大雾黄色预警信号”，预计2025年1月1日0:00-11:00，我县所有乡镇（街道）可能出现能见度小于500米的雾，局地能见度小于200米。请各地注意防范大雾天气可能造成的影响。'}
{'query': '贵州省遵义市湄潭县气象台发布大雾黄色预警信号', 'dynamic_info': '湄潭县气象台2024年12月31日22时24分发布大雾黄色预警信号：预计未来12小时我县湄江、鱼泉、黄家坝、马山、洗马、茅坪、高台等镇街部分路段将出现能见度小于500米的雾，请注意交通安全。'}
{'query': '贵州省遵义市汇川区气象台发布霜冻蓝色预警信号', 'dynamic_info': '汇川区气象台2024年12月31日22时16分发布霜冻蓝色预警信号：预计未来24小时我区松林、板桥、泗渡等镇（街道）最低气温将下降到0℃以下，将出现霜冻天气，对农业将产生影响，请注意防范。'}
{'query': '上海市崇明区气象台发布低温黄色预警信号', 'dynamic_info': '崇明区气象局2024年12月31日21时41分发布低温黄色预警[Ⅲ级/较重]：受辐射降温影响，预计今天夜里到明天早晨本区大部分乡镇最低温度将要下降到零下3℃以下，请注意防范低温对户外露天作业、高速桥面行车的不利影响，做好防寒保暖。'}
{'query': '云南省昭通市威信县气象台发布霜冻黄色预警信号', 'dynamic_info': '威信县气象台2024年12月31日21时20分发布霜冻黄色预警信号：预计今天夜间到明天早晨，我县扎西、双河、高田、麟凤、庙沟、长安、三桃等乡镇海拔1200米以上区域最低气温将低于2℃，出现霜冻的可能性高，请注意防范。'}
{'query': '四川省阿坝藏族羌族自治州理县气象台发布道路结冰黄色预警信号', 'dynamic_info': '理县气象台2024年12月31日20时37分继续发布道路结冰黄色预警信号：理县通化乡、下孟乡、上孟乡、蒲溪乡、甘堡乡、朴头镇、桃坪镇、薛城镇、古尔沟镇、米亚罗镇、杂谷脑镇12小时内可能出现对交通有影响的道路结冰。请相关部门做好交通道路运行保障，结冰路段请车辆、行人慢行。'}
{'query': '四川省雅安市芦山县气象台发布霜冻蓝色预警信号', 'dynamic_info': '芦山县气象台2024年12月31日20时35分继续发布霜冻蓝色预警信号：预计未来48小时内我县所有乡镇（街道）地面最低温度将下降到0℃以下，请注意防范霜冻对农作物及道路交通安全可能带来的不利影响。'}
{'query': '四川省阿坝藏族羌族自治州黑水县气象台发布道路结冰黄色预警信号', 'dynamic_info': '黑水县气象台2024年12月31日20时14分继续发布道路结冰黄色预警信号：慈坝乡、晴朗乡、扎窝镇、知木林镇、维古乡、木苏镇、洛多乡、龙坝乡、石碉楼乡、瓦钵梁子乡、西尔镇、沙石多镇、色尔古镇、卡龙镇、芦花镇12小时内可能出现对交通有影响的道路结冰。请相关部门做好交通道路运行保障，结冰路段请车辆、行人慢行。'}
{'query': '云南省红河哈尼族彝族自治州金平苗族瑶族傣族自治县气象台发布大雾黄色预警信号', 'dynamic_info': '金平县气象台2024年12月31日19时55分继续发布大雾黄色预警信号：预计未来12小时，我县金河、阿得博、沙依坡、大寨、勐桥、马鞍底等乡镇高海拔地区将出现能见度小于500米的雾，将会对道路交通产生不利影响，请注意防范。'}
{'query': '万山区气象台发布霜冻蓝色预警信号', 'dynamic_info': '万山区气象台2024年12月31日22时37分发布霜冻蓝色预警信号：预计未来24小时我区茶店、鱼塘、下溪、黄道等乡镇（街道）最低气温将下降到0℃以下，有霜冻出现，对农业将产生影响，请注意防范。'}
{'query': '贵州省遵义市湄潭县气象台发布霜冻蓝色预警信号', 'dynamic_info': '湄潭县气象台2024年12月31日22时27分发布霜冻蓝色预警信号：预计今天夜间到明天早上，我县西河、马山、洗马、高台、复兴、茅坪、湄江、天城等大部分镇街地势高处最低气温将低于0℃，有霜冻出现，可能对农业产生影响，请注意防范。'}
{'query': '贵州省遵义市正安县气象台发布大雾黄色预警信号', 'dynamic_info': '正安县气象台2024年12月31日22时22分发布大雾黄色预警信号：预计未来6小时我县班竹、桴焉、乐俭、凤仪等镇（街）部分路段将出现能见度小于200米的大雾天气，请注意交通安全。'}
{'query': '重庆市丰都县气象台发布大雾黄色预警信号', 'dynamic_info': '丰都县气象台2024年12月31日21时40分发布“大雾黄色预警信号”，预计1日2:00-12:00，全县所有乡镇（街道）可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范大雾天气可能造成的影响。'}
{'query': '贵州省遵义市赤水市气象台发布大雾黄色预警信号', 'dynamic_info': '赤水市气象台12月31日21时31分发布大雾黄色预警信号：预计未来12小时我市宝源、旺隆、官渡、元厚、葫市、两河口等乡镇将出现能见度小于500米的大雾天气，对交通运输有一定影响，请注意防范。'}
{'query': '云南省昭通市大关县气象台发布道路结冰黄色预警信号', 'dynamic_info': '大关县气象台2024年12月31日21时00分发布道路结冰黄色预警信号：预计未来12小时，大关县靖安、上高桥、高桥、木杆等乡镇海拔1600米以上区域部分路段将出现道路结冰和输电线路覆冰，对道路交通及电力运行有不利影响，请注意防御。'}
{'query': '重庆市江津区气象台发布大雾黄色预警信号', 'dynamic_info': '江津区气象台2024年12月31日20时20分发布“大雾黄色预警信号”，预计2025年1月1日1:00-11:00，珞璜镇、支坪镇、鼎山街道、油溪镇、德感街道、吴滩镇、龙华镇、圣泉街道、双福街道、先锋镇、几江街道、永兴镇、塘河镇、慈云镇、石门镇、朱杨镇、石蟆镇、白沙镇、柏林镇、四屏镇、四面山镇等镇街，可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范。'}
{'query': '云南省怒江傈僳族自治州兰坪白族普米族自治县气象台发布道路结冰黄色预警信号', 'dynamic_info': '兰坪县气象台2024年12月31日20时30分发布道路结冰黄色预警信号：预计未来12小时，兰坪县境内六兰公路、维兰公路、剑兰公路高海拔路段以及背阴路段气温将低于0℃，将出现对交通有影响的道路结冰，请注意防范。'}
{'query': '云南省红河哈尼族彝族自治州元阳县气象台发布大雾黄色预警信号', 'dynamic_info': '元阳县气象台2024年12月31日20时00分发布大雾黄色预警信号：预计未来12小时，我县新街、牛角寨、沙拉托、攀枝花、嘎娘、上新城、小新街、逢春岭、大坪等乡镇部分路段将出现能见度小于500米的雾，对交通运输产生不利影响，请注意防范。'}
{'query': '辽宁省大连市金普新区气象台发布大风蓝色预警信号', 'dynamic_info': '金普新区气象台2024年12月31日19时25分发布大风蓝色预警信号：预计31日夜间到1日早晨，金普新区西南风5到6级、阵风7级半夜后转东北风5到6级、阵风7级。请相关部门做好防大风工作。谨防高空坠物、注意出行及作业安全。'}
{'query': '福建省莆田市仙游县气象台发布霜冻蓝色预警信号', 'dynamic_info': '仙游县气象台2024年12月31日19时16分发布霜冻蓝色预警信号：受冷空气影响，预计未来24小时，我县西苑乡、游洋镇、石苍乡、菜溪乡、社硎乡、钟山镇、书峰乡等乡镇最低气温将下降到4℃以下，有霜或霜冻。请注意防寒防冻！'}
{'query': '云南省昆明市东川区气象台发布大风蓝色预警信号', 'dynamic_info': '东川区气象台2024年12月31日18时02分发布大风蓝色预警信号：预计未来12小时东川区铜都街道、碧谷街道、阿旺镇、乌龙镇、汤丹镇、红土地镇、因民镇、拖布卡镇可能受大风影响，平均风力可达6级，阵风7～8级，容易造成临时搭建物吹落、塑料大棚轻质屋顶破损、小型水面船只倾覆和引发各类火灾等危害，请注意防范。'}
{'query': '重庆市石柱土家族自治县气象台发布大雾黄色预警信号', 'dynamic_info': '石柱县气象台2024年12月31日17时50分发布“大雾黄色预警信号”，预计2024年12月31日23时-2025年1月1日11时，临溪镇、西沱镇、黎场乡、王场镇、鱼池镇、万朝镇、沿溪镇、王家乡、石家乡、枫木镇、黄水镇、悦崃镇、龙沙镇、大歇镇、下路街道、万安街道、南宾街道、三河镇、桥头镇、三益乡、中益乡、冷水镇、沙子镇、六塘乡、三星乡、龙潭乡可能出现能见度小于500米的雾，局地能见度可能小于200米，请注意防范。'}
{'query': '福建省宁德市霞浦县气象台发布霜冻蓝色预警信号', 'dynamic_info': '霞浦县气象台2024年12月31日17时29分发布霜冻蓝色预警信号：受冷空气影响，预计今天夜间到明天白天，我县柏洋乡、水门畲族乡、崇儒畲族乡、盐田畲族乡等乡镇最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'query': '云南省德宏傣族景颇族自治州陇川县气象台发布大雾橙色预警信号', 'dynamic_info': '陇川县气象台2024年12月31日17时20分发布大雾橙色预警信号：预计今天夜间到明天早上，陇川县章凤镇、景罕镇、城子镇、陇把镇、户撒乡、勐约乡等将出现能见度小于200米的大雾天气，请注意防范。'}
{'query': '重庆市梁平区气象台发布大雾黄色预警信号', 'dynamic_info': '梁平区气象台2024年12月31日17时00分发布“大雾黄色预警信号”，预计1日3:00-11:00，曲水镇、安胜镇、星桥镇、合兴街道、文化镇、复平镇、大观镇、紫照镇、柏家镇、石安镇、金带街道、蟠龙镇、双桂街道、福禄镇、梁山街道、礼让镇、竹山镇、袁驿镇、龙胜乡、明达镇、龙门镇、碧山镇、虎城镇、新盛镇、荫平镇、铁门乡、屏锦镇、云龙镇、和林镇、回龙镇、聚奎镇、仁贤街道、七星镇可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范大雾天气可能造成的影响。'}
{'query': '福建省龙岩市上杭县气象台发布霜冻蓝色预警信号', 'dynamic_info': '上杭县气象台2024年12月31日17时10分继续发布霜冻蓝色预警信号：受冷空气影响，预计未来24小时我县古田镇、蛟洋镇、才溪镇等北部乡镇及高海拔山区最低气温2～4℃，早晨有霜或霜冻，请注意做好防寒防冻工作！'}
{'query': '辽宁省丹东市东港市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日20时到1日8时，黄海北部海域西南风6级，阵风7级到8级转偏北风6级，阵风7级到8级，请注意航行安全，加固临时搭建物，防范大风带来的不利影响。东港市气象台2024年12月31日17时06分发布'}
{'query': '福建省龙岩市漳平市气象台发布霜冻蓝色预警信号', 'dynamic_info': '漳平市气象台2024年12月31日17时03分继续发布霜冻蓝色预警信号：受较强冷空气影响，预计今天夜里到明天我市最低气温1～5℃，赤水镇、吾祠乡、永福镇等部分乡镇夜晨有霜或霜冻。请注意做好防寒防冻工作！'}
{'query': '福建省三明市尤溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '尤溪县气象台2024年12月31日17时00分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县管前、八字桥、中仙、汤川等中高海拔乡镇最低气温可达1～3℃，有霜或霜冻。请注意防范！'}
{'query': '四川省巴中市通江县气象台发布霜冻蓝色预警信号', 'dynamic_info': '通江县气象台2024年12月31日18时38分继续发布霜冻蓝色预警信号：通江县壁州街道、诺江镇、陈河镇、新场镇、板桥口镇、青峪镇、空山镇、两河口镇、长坪镇、烟溪镇、泥溪镇、毛浴镇、兴隆镇、胜利乡、松溪乡、龙凤场镇、唱歌镇、春在镇、杨柏镇、诺水河镇、涪阳镇、铁溪镇、永安镇、瓦室镇、沙溪镇、洪口镇、至诚镇、麻石镇、广纳镇、火炬镇、民胜镇等乡镇（街道）48小时内地面最低温度将下降到0℃以下或者已经降到0℃以下并可能持续，对农牧业将产生影响或者已经产生影响。请注意防范霜冻对农业生产带来的不利影响。'}
{'query': '广西壮族自治区桂林市资源县气象台发布霜冻黄色预警信号', 'dynamic_info': '资源县气象台31日18时0分发布霜冻黄色预警信号：预计24小时内我县最低气温将下降到2度以下且可能出现霜冻，将对农业产生影响，请做好防范。'}
{'query': '福建省三明市永安市气象台发布霜冻蓝色预警信号', 'dynamic_info': '永安市气象台2024年12月31日17时38分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我市最低气温低于4℃，有霜或霜冻，上坪乡、青水畲族乡、罗坊乡等高海拔乡镇有霜冻或结冰。请注意防范！'}
{'query': '四川省巴中市南江县气象台发布霜冻蓝色预警信号', 'dynamic_info': '南江县气象台2024年12月31日17时26分继续发布霜冻蓝色预警信号：南江县关坝镇、集州街道、公山镇、下两镇、坪河镇、光雾山镇、桥亭镇、神门乡、贵民镇、关路镇、兴马镇、关门镇、石滩镇、高桥镇、和平镇、侯家镇、团结乡、高塔镇、八庙镇、赤溪镇、红光镇、天池镇、杨坝镇、赶场镇、大河镇、长赤镇、沙河镇等乡镇（街道）48小时内地面最低温度将下降到0℃以下或者已经降到0℃以下并可能持续，对农牧业将产生影响或者已经产生影响。请注意防范霜冻对农业生产带来的不利影响。'}
{'query': '广西壮族自治区桂林市灌阳县气象台发布霜冻蓝色预警信号', 'dynamic_info': '灌阳县气象台31日17时15分发布霜冻蓝色预警信号：预计24小时内我县最低气温将下降到4度以下且可能出现霜冻，将对农业产生影响，请做好防范。'}
{'query': '福建省三明市大田县气象台发布霜冻蓝色预警信号', 'dynamic_info': '大田县气象台2024年12月31日17时11分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县桃源镇、太华镇、上京镇及高海拔乡镇最低气温将低于4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省三明市泰宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '泰宁县气象台2024年12月31日17时08分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～3℃，夜晨有霜或霜冻，请注意防范！'}
{'query': '重庆市开州区气象台发布大雾黄色预警信号', 'dynamic_info': '开州区气象台2024年12月31日17时00分发布“大雾黄色预警信号”，预计1日4:00-12:00，我区大部分乡镇（街道）将出现能见度小于500米的雾，局地能见度小于200米。请各地注意防范大雾天气可能造成的影响。'}
{'query': '福建省宁德市古田县气象台发布霜冻蓝色预警信号', 'dynamic_info': '古田县气象台2024年12月31日17时01分发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天早晨，我县大部分乡镇最低气温可达1～4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省三明市明溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '明溪县气象台2024年12月31日17时00分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县枫溪乡、夏坊乡、夏阳乡、盖洋镇最低气温可达1～3℃，有霜或霜冻。请注意防范！'}
{'query': '四川省甘孜藏族自治州德格县气象台发布道路结冰黄色预警信号', 'dynamic_info': '德格县气象台2024年12月31日16时57分发布道路结冰黄色预警信号：德格县浪多乡、中扎科镇、错阿镇、玉隆乡、柯洛洞乡、八邦乡、岳巴乡、麦宿镇、竹庆镇、马尼干戈镇、更庆镇、亚丁乡、打滚镇、年古乡、温拖镇、上然姑乡、阿须镇等乡镇（街道）24小时内可能出现对交通有影响的道路结冰。请加强防范，注意路况，安全出行。'}
{'query': '福建省三明市建宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '建宁县气象台2024年12月31日16时50分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县最低气温低于4℃，有霜或霜冻，高海拔山区最低气温低于0℃，有霜冻或结冰。请注意防范！'}
{'query': '福建省三明市宁化县气象台发布霜冻蓝色预警信号', 'dynamic_info': '宁化县气象台2024年12月31日16时46分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达0～3℃，有霜或霜冻。请注意防范！'}
{'query': '福建省福州市闽侯县气象台发布霜冻蓝色预警信号', 'dynamic_info': '闽侯县气象台2024年12月31日16时40分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天早晨，我县大湖乡、廷坪乡等北部乡镇最低气温可达0～4℃，高海拔山区可达-1～0℃，有霜或霜冻，局部有结冰。请注意防范！'}
{'query': '福建省南平市顺昌县气象台发布霜冻蓝色预警信号', 'dynamic_info': '顺昌县气象台2024年12月31日16时39分继续发布霜冻蓝色预警信号：预计今天夜里到明天早晨，我县最低气温可达4℃或以下，夜晨有霜或霜冻。请注意防范！'}
{'query': '福建省三明市将乐县气象台发布霜冻蓝色预警信号', 'dynamic_info': '将乐县气象台2024年12月31日16时38分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县最低气温低于4℃，有霜或霜冻，高海拔山区有霜冻或结冰。请注意防范！'}
{'query': '福建省福州市永泰县气象台发布霜冻蓝色预警信号', 'dynamic_info': '永泰县气象台2024年12月31日16时33分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到1日早晨我县盖洋、东洋、大洋、霞拔、盘谷、红星、岭路等乡镇最低气温可达0～3℃，有霜或霜冻，局部有结冰。请注意防范！'}
{'query': '福建省南平市松溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '松溪县气象台2024年12月31日16时25分继续发布霜冻蓝色预警信号：预计1日我县最低气温可达2℃或以下，溪东乡、渭田镇、祖墩乡等部分乡镇夜晨有霜或霜冻。请注意防范！'}
{'query': '福建省南平市浦城县气象台发布霜冻蓝色预警信号', 'dynamic_info': '浦城县气象台2024年12月31日16时24分继续发布霜冻蓝色预警信号：预计1日我县最低气温可达1℃或以下，夜晨忠信镇、官路乡等部分乡镇及高山区有霜或霜冻，请注意防范！'}
{'query': '福建省三明市清流县气象台发布霜冻蓝色预警信号', 'dynamic_info': '清流县气象台2024年12月31日16时23分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天早晨，我县部分乡镇最低气温可达1～4℃，有霜或霜冻。请注意防范！'}
{'query': '广西壮族自治区桂林市全州县气象台发布霜冻蓝色预警信号', 'dynamic_info': '全州县气象台31日16时50分发布霜冻蓝色预警信号：预计24小时内我县最低气温将下降到4度以下且可能出现霜冻，将对农业产生影响，请做好防范。'}
{'query': '福建省南平市建瓯市气象台发布霜冻蓝色预警信号', 'dynamic_info': '建瓯市气象台2024年12月31日16时46分继续发布霜冻蓝色预警信号：预计今天夜里到明天白天我市最低气温低于3℃，有霜或霜冻。请注意防范！'}
{'query': '福建省宁德市屏南县气象台发布霜冻蓝色预警信号', 'dynamic_info': '屏南县气象台2024年12月31日16时42分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我县最低气温可达0～3℃，有霜或霜冻，请注意防范！'}
{'query': '四川省德阳市什邡市气象台发布霜冻蓝色预警信号', 'dynamic_info': '什邡市气象台2024年12月31日16时39分继续发布霜冻蓝色预警信号：湔氐镇、师古镇、南泉镇、蓥华镇、马井镇、马祖镇、禾丰镇、洛水镇、雍城街道、方亭街道48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用电、用气、用火和出行安全。'}
{'query': '福建省泉州市德化县气象台发布霜冻蓝色预警信号', 'dynamic_info': '德化县气象台2024年12月31日16时38分继续发布霜冻蓝色预警信号：受冷空气影响，预计31日夜里到1日早晨我县气温较低，中北部乡镇最低气温可达0～2℃，南部2～5℃，大部有霜或霜冻，局部结冰。请注意防范！'}
{'query': '重庆市忠县气象台发布大雾黄色预警信号', 'dynamic_info': '忠县气象台2024年12月31日16时20分发布“大雾黄色预警信号”，预计2024年12月31日23时-2025年1月1日10时，忠州街道、白公街道、新生街道、乌杨街道、石子乡、洋渡镇、任家镇、善广乡、白石镇、东溪镇、磨子乡、复兴镇、黄金镇、涂井乡、石宝镇、汝溪镇、野鹤镇、兴峰乡、金声乡、官坝镇、石黄镇、金鸡镇、三汇镇、马灌镇、新立镇、花桥镇、双桂镇、拔山镇、永丰镇可能出现能见度小于500米的雾，请以上各地注意防范大雾天气可能造成的影响。'}
{'query': '福建省南平市邵武市气象台发布霜冻蓝色预警信号', 'dynamic_info': '邵武市气象台2024年12月31日16时28分继续发布霜冻蓝色预警信号：预计1日我市最低气温可达2℃或以下，夜晨有霜或霜冻，其中张厝乡、金坑乡、桂林乡有结冰。请注意防范！'}
{'query': '福建省龙岩市长汀县气象台发布霜冻蓝色预警信号', 'dynamic_info': '长汀县气象台2024年12月31日16时24分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天我县各乡镇最低气温可达2～4℃，有霜或霜冻，请注意做好防寒防冻工作！'}
{'query': '福建省南平市光泽县气象台发布霜冻黄色预警信号', 'dynamic_info': '光泽县气象台2024年12月31日16时24分将霜冻蓝色预警信号升级为霜冻黄色预警信号：预计2025年1月1日我县最低气温可达0℃或以下，夜晨有霜和结冰。请注意防范！'}
{'query': '福建省南平市武夷山市气象台发布霜冻蓝色预警信号', 'dynamic_info': '武夷山市气象台2024年12月31日16时23分继续发布霜冻蓝色预警信号：预计1日我市最低气温可达4℃或以下，夜晨有霜或霜冻，请注意防范！'}
{'query': '福建省福州市气象台发布霜冻蓝色预警信号', 'dynamic_info': '福州市气象台2024年12月31日16时19分发布霜冻蓝色预警信号：受冷空气影响，今天夜间到1日早晨晋安区的宦溪镇、寿山乡、日溪乡等高海拔地区最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省泉州市安溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '安溪县气象台2024年12月31日16时07分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜间到1月1日早晨我县气温较低，内安溪桃舟乡、祥华乡等局部乡镇最低气温可达4℃以下，有霜或霜冻。请注意做好防寒防冻工作！'}
{'query': '四川省德阳市绵竹市气象台发布霜冻蓝色预警信号', 'dynamic_info': '绵竹市气象台2024年12月31日16时06分继续发布霜冻蓝色预警信号：绵竹市清平镇、什地镇、富新镇、孝德镇、新市镇、玉泉镇、广济镇、麓棠镇、汉旺镇、九龙镇、剑南街道、紫岩街道等48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请做好防御霜冻的准备工作，采取防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '福建省龙岩市连城县气象台发布霜冻蓝色预警信号', 'dynamic_info': '连城县气象台2024年12月31日16时06分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达3～5℃，莒溪镇、赖源乡等高海拔乡镇有霜或霜冻，请注意防范！'}
{'query': '四川省绵阳市北川羌族自治县气象台发布霜冻蓝色预警信号', 'dynamic_info': '北川羌族自治县气象台2024年12月31日16时01分继续发布霜冻蓝色预警信号：预计未来48小时内我县大部分地方地面最低温度将下降到 0℃以下。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用火、用电、用气和出行安全。'}
{'query': '福建省宁德市周宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '周宁县气象台2024年12月31日15时59分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我县最低气温可达0～4℃，有霜或霜冻，请注意防范！'}
{'query': '四川省德阳市中江县气象台发布霜冻蓝色预警信号', 'dynamic_info': '中江县气象台2024年12月31日15时57分继续发布霜冻蓝色预警信号：中江县龙台镇、通山乡、永丰乡、白果乡、柏树乡、黄鹿镇、东北镇、凯江镇、太安镇、积金镇、冯店镇、联合镇、普兴镇、万福镇、会龙镇、广福镇、仓山镇、继光镇、悦来镇、永兴镇、玉兴镇、永安镇、兴隆镇、辑庆镇、富兴镇、集凤镇、永太镇、通济镇、回龙镇、南华镇48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请注意防范霜冻带来的不利影响，加强防寒保暖措施，做好防御冻害工作；局地可能出现道路结冰，请驾驶人员注意路况，安全行驶，行人外出注意防滑。'}
{'query': '福建省宁德市寿宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '寿宁县气象台2024年12月31日15时54分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我县最低气温可达0～4℃，有霜或霜冻，请注意防范！'}
{'query': '四川省绵阳市平武县气象台发布霜冻蓝色预警信号', 'dynamic_info': '平武县气象台2024年12月31日15时48分继续发布霜冻蓝色预警信号：预计未来48小时内，我县大部分地方地面最低温度将下降到0℃以下，高海拔地区易出现道路结冰。对农牧业和交通有不利影响，请做好防御霜冻和道路结冰的准备工作，并注意用火、用电、用气和出行安全。'}
{'query': '四川省绵阳市盐亭县气象台发布霜冻蓝色预警信号', 'dynamic_info': '盐亭县气象台2024年12月31日15时38分继续发布霜冻蓝色预警信号：预计我县未来48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请采取防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '福建省泉州市永春县气象台发布霜冻蓝色预警信号', 'dynamic_info': '永春县气象台2024年12月31日16时19分发布霜冻蓝色预警信号：受冷空气影响，预计今天夜间到1日早晨我县气温低，呈祥乡、介福乡、桂洋镇等高海拔乡镇最低气温可达4℃以下，有霜或霜冻。请注意做好防寒防冻工作！'}
{'query': '四川省德阳市广汉市气象台发布霜冻蓝色预警信号', 'dynamic_info': '广汉市气象台2024年12月31日16时06分继续发布霜冻蓝色预警信号：广汉市三水镇、雒城街道、南丰镇、金鱼镇、汉州街道、金轮镇、小汉镇、向阳镇、三星堆镇、高坪镇、连山镇、金雁街道等乡镇（街道）48小时内地面最低温度将下降到0℃以下或者已经降到0℃以下并可能持续，对农牧业将产生影响或者已经产生影响。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用电、用气、用火和出行安全。'}
{'query': '福建省南平市政和县气象台发布霜冻蓝色预警信号', 'dynamic_info': '政和县气象台2024年12月31日16时06分继续发布霜冻蓝色预警信号：预计1日我县最低气温将下降到2℃或以下，有霜或霜冻，其中澄源乡、镇前镇、杨源乡有结冰。请注意防范！'}
{'query': '辽宁省大连市长海县气象台发布大风蓝色预警信号', 'dynamic_info': '长海县气象台2024年12月31日16时02分发布大风蓝色预警信号：预计31日夜间到1日白天，长海县各镇西南风6级、阵风7级半夜后转偏北风6级、阵风7级1日早晨转东北风5到6级。请相关部门做好防大风工作。谨防高空坠物、注意出行及作业安全。'}
{'query': '云南省楚雄彝族自治州大姚县气象台发布大风蓝色预警信号', 'dynamic_info': '大姚县气象台2024年12月31日15时57分发布大风蓝色预警信号：预计未来12小时内我县大部乡镇可能受大风影响，将出现阵风7到8级的大风，请注意防范。'}
{'query': '四川省德阳市绵竹市气象台发布道路结冰黄色预警信号', 'dynamic_info': '绵竹市气象台2024年12月31日15时57分继续发布道路结冰黄色预警信号：绵竹市清平镇、广济镇、汉旺镇、九龙镇等12小时内可能出现对交通有影响的道路结冰。请注意防范道路结冰带来的不利影响，驾驶员注意行车安全，行人注意出行安全。'}
{'query': '福建省宁德市福安市气象台发布霜冻蓝色预警信号', 'dynamic_info': '福安市气象台2024年12月31日15时55分发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我市晓阳、范坑等部分乡镇最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'query': '新疆维吾尔自治区塔城地区托里县气象台发布暴雪黄色预警信号', 'dynamic_info': '托里县气象台2024年12月31日15时51分发布暴雪黄色预警信号：预计今天下午至明天白天，多拉特乡、阿克别里斗乡有大到暴雪，老风口一线及巴尔鲁克山区局地将有暴雪，需提前做好各项防范工作。'}
{'query': '四川省绵阳市三台县气象台发布霜冻蓝色预警信号', 'dynamic_info': '三台县气象台2024年12月31日15时45分继续发布霜冻蓝色预警信号：预计未来48小时内我县大部分地方地面最低温度将下降到0℃或以下。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用火、用电、用气和出行安全。'}
{'query': '四川省绵阳市气象台发布霜冻蓝色预警信号', 'dynamic_info': '绵阳市气象台2024年12月31日15时30分继续发布涪城、游仙霜冻蓝色预警信号：预计未来48小时内涪城区、游仙区的大部分地方地面最低温度将下降到0℃以下。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用火、用电、用气和出行安全。'}
{'query': '四川省绵阳市江油市气象台发布霜冻蓝色预警信号', 'dynamic_info': '江油市气象台2024年12月31日15时30分继续发布霜冻蓝色预警信号：预计我市未来48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请采取防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '辽宁省沈阳市法库县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日16时到20时，法库县全部街道和乡镇西南风4到6级，阵风7级，请注意出行安全，加固围板、广告牌等搭建物，防范大风天气对生产生活造成的不利影响。法库县气象台2024年12月31日15时26分发布'}
{'query': '内蒙古自治区气象台发布大风蓝色预警信号', 'dynamic_info': '内蒙古自治区气象台2024年12月31日15时20分发布大风蓝色预警信号：24小时内锡林郭勒盟东部、赤峰市西部、通辽市西北部可能受大风影响，平均风力可达6级以上，或者阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '四川省阿坝藏族羌族自治州九寨沟县气象台发布道路结冰黄色预警信号', 'dynamic_info': '九寨沟县气象台2024年12月31日15时02分继续发布道路结冰黄色预警信号：九寨沟县大录乡、玉瓦乡、黑河镇、漳扎镇已经出现对交通有影响的道路结冰并将持续。请相关部门做好交通道路运行保障，结冰路段请车辆、行人慢行驶。'}
{'query': '河北省承德市围场满族蒙古族自治县气象台发布大风蓝色预警信号', 'dynamic_info': '围场满族蒙古族自治县气象台2024年12月31日14时37分发布大风蓝色预警信号：预计未来24小时，我县全部乡镇有西北风4~6级，阵风7~8级，局地可达9级以上，请注意防范。'}
{'query': '辽宁省锦州市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日午后到夜间，锦州市区及渤海北部海域偏南风转偏北风4到6级，阵风7到8级，请注意防范大风对户外及水上作业带来的不利影响。锦州市气象台2024年12月31日13时31分发布'}
{'query': '辽宁省锦州市凌海市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日午后到夜间，凌海市及渤海北部海域偏南风转偏北风4到6级，阵风7到8级，请注意防范大风对户外及水上作业带来的不利影响。凌海市气象台2024年12月31日13时15分发布'}
{'query': '云南省曲靖市会泽县气象台发布大雾黄色预警信号', 'dynamic_info': '会泽县气象台2024年12月31日13时05分发布大雾黄色预警信号：我县境内已出现能见度小于500米的雾，预计未来12小时大雾天气仍将持续。交管部门加强管理，车辆行驶控制车速，小心驾驶。'}
{'query': '新疆维吾尔自治区阿克苏地区拜城县气象台发布大雾橙色预警信号', 'dynamic_info': '拜城县气象台2024年12月31日11时34分将大雾黄色升级为大雾橙色预警信号：预计未来6个小时内拜城县赛里木镇、布隆乡、亚吐尔乡、大桥乡、托克逊乡、米吉克乡、康其镇、拜城镇及周边乡镇将出现能见度小于200米的雾，对道路交通产生不利影响，请注意防范。'}
{'query': '陕西省宝鸡市太白县气象台发布大风蓝色预警信号', 'dynamic_info': '太白县气象台2024年12月31日11时09分发布大风蓝色预警信号：预计下述地区未来24小时内将受大风影响，平均风力可达6级以上（阵风7级以上）：黄柏塬镇、王家堎镇、太白河镇、靖口镇、鹦鸽镇、咀头镇、桃川镇，请注意防范。'}
{'query': '辽宁省沈阳市康平县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日16时到20时，康平县全部街道和乡镇、经济开发区西南风4到6级，阵风7级，请注意出行安全，加固临时搭建物，防范高空坠物等风险。康平县气象台2024年12月31日15时27分发布'}
{'query': '四川省绵阳市梓潼县气象台发布霜冻蓝色预警信号', 'dynamic_info': '梓潼县气象台2024年12月31日15时17分继续发布霜冻蓝色预警信号：预计我县未来48小时内地面最低温度将下降到 0℃以下，对农业将产生影响。请采取防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '四川省德阳市气象台发布霜冻蓝色预警信号', 'dynamic_info': '德阳市气象台2024年12月31日15时12分继续发布旌阳区、经开区霜冻蓝色预警信号：旌阳区、经开区所有乡镇（街道）未来48小时内地面最低温度将下降到0℃或以下并可能持续。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用电、用气、用火和出行安全。'}
{'query': '福建省宁德市气象台发布霜冻蓝色预警信号', 'dynamic_info': '宁德市气象台2024年12月31日14时57分发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天白天，蕉城区的洋中、虎贝、石后、洪口、霍童、赤溪、九都等西部和北部乡镇最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'query': '四川省阿坝藏族羌族自治州若尔盖县气象台发布道路结冰黄色预警信号', 'dynamic_info': '若尔盖县气象台2024年12月31日14时07分继续发布道路结冰黄色预警信号：预计我县达扎寺镇、唐克镇、辖曼镇、嫩哇乡、麦溪乡、红星镇、降扎乡、占哇乡、铁布镇、阿西镇、巴西镇、包座乡、求吉乡12小时内可能出现对交通有影响的道路结冰。请注意道路交通出行安全。'}
{'query': '辽宁省锦州市义县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日午后到夜间，义县偏南风转偏北风4到6级，阵风7到8级，请做好防大风工作。义县气象台2024年12月31日13时17分发布'}
{'query': '辽宁省锦州市黑山县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日白天到夜间，黑山县偏南风转偏北风4到6级，阵风7到8级，请减少室外活动和作业，做好防大风工作。黑山县气象台2024年12月31日13时13分发布'}
{'query': '甘肃省酒泉市金塔县气象台发布大风蓝色预警信号', 'dynamic_info': '金塔县气象台2024年12月31日11时57分发布大风蓝色预警信号：预计未来24小时内，我县大部乡镇平均风力可达6级以上，阵风可达8～9级。请有关单位和人员做好防范准备。'}
{'query': '黑龙江省双鸭山市饶河县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '饶河县气象台2024年12月31日11时30分继续发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，我县将出现道路结冰或积雪，对交通有一定影响，请注意防范。'}
{'query': '辽宁省朝阳市凌源市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日白天，凌源市西南风4到6级，阵风7级，请加强森林草原防灭火工作。凌源市气象台2024年12月31日11时02分发布'}
{'query': '黑龙江省佳木斯市桦南县气象台发布大风蓝色预警信号', 'dynamic_info': '桦南县气象台12月31日10时43分发布大风蓝色预警信号：预计我县部分乡镇24小时内将受大风影响，平均风力4-5级，阵风7级以上，请注意防范。'}
{'query': '内蒙古自治区赤峰市克什克腾旗气象台发布大风蓝色预警信号', 'dynamic_info': '克什克腾旗气象台2024年12月31日10时07分发布大风蓝色预警信号：24小时内克什克腾旗大部地区将受大风影响，平均风力可达6级以上，阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '内蒙古自治区赤峰市宁城县气象台发布大风蓝色预警信号', 'dynamic_info': '宁城县气象台2024年12月31日10时01分发布大风蓝色预警信号：24小时内宁城县黑里河镇、八里罕镇、右北平镇及存金沟乡将受大风影响，平均风力可达6级以上，阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '内蒙古自治区赤峰市翁牛特旗气象台发布大风蓝色预警信号', 'dynamic_info': '翁牛特旗气象台2024年12月31日09时57分发布大风蓝色预警信号： 未来24小时翁牛特旗中、西部地区将受大风影响，平均风力可达6级以上，阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '四川省甘孜藏族自治州理塘县气象台发布道路结冰黄色预警信号', 'dynamic_info': '理塘县气象台2024年12月31日09时59分发布道路结冰黄色预警信号：理塘县德巫乡、麦洼乡、拉波镇、格木乡、藏坝乡、濯桑乡、木拉镇、上木拉乡、格聂镇、曲登乡、禾尼乡、村戈乡、奔戈乡、呷洼乡、绒坝乡、亚火乡、莫坝乡、觉吾镇、哈依乡、君坝镇、甲洼镇、高城镇等乡镇（街道）24小时内已经出现对交通有影响的道路结冰并将持续。请注意防范道路积雪和结冰带来的不利影响，注意行车安全。'}
{'query': '新疆维吾尔自治区省直辖行政单位石河子市气象台发布大雾黄色预警信号', 'dynamic_info': '石河子市气象台2024年12月31日9时37分发布大雾黄色预警信号：目前石河子市东部出现能见度小于500米的雾，预计今天上午大雾仍将持续，对交通影响较大，请注意防范。'}
{'query': '福建省福州市闽清县气象台发布霜冻蓝色预警信号', 'dynamic_info': '闽清县气象台2024年12月31日09时34分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天我县气温较低，高海拔山区最低气温0～2℃，有霜或霜冻。请注意防范！'}
{'query': '辽宁省营口市盖州市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日午后到半夜，盖州市西南风4到5级、阵风7级，渤海北部海域西南风5到6级、阵风7到8级，请做好防风工作，妥善安置室外物品，尽量避免户外作业、活动，相关水域水上作业和过往船舶采取积极的应对措施，如回港避风或者绕道航行等。盖州市气象台2024年12月31日09时26分发布'}
{'query': '湖南省湘潭市韶山市气象台发布霾黄色预警信号', 'dynamic_info': '韶山市气象台2024年12月31日9时17分发布霾黄色预警信号：预计韶山市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '辽宁省营口市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日午后到半夜，营口市站前区、西市区、老边区西南风4到5级、阵风7级，渤海北部海域西南风5到6级、阵风7到8级，请做好防风工作，妥善安置室外物品，尽量避免户外作业、活动，水上作业和过往船舶回港避风或者绕道航行。营口市气象台2024年12月31日09时07分发布'}
{'query': '内蒙古自治区赤峰市巴林左旗气象台发布大风蓝色预警信号', 'dynamic_info': '巴林左旗气象台2024年12月31日10时21分发布大风蓝色预警信号：24小时内巴林左旗大部地区将受大风影响，平均风力可达6级以上，或者阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '内蒙古自治区赤峰市巴林右旗气象台发布大风蓝色预警信号', 'dynamic_info': '巴林右旗气象台2024年12月31日10时06分发布大风蓝色预警信号：24小时内巴林右旗大部地区可能受大风影响，平均风力可达6级以上，或者阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '内蒙古自治区赤峰市喀喇沁旗气象台发布大风蓝色预警信号', 'dynamic_info': '喀喇沁旗气象台2024年12月31日09时59分发布大风蓝色预警信号：24小时内喀喇沁旗北部及西部地区将受大风影响，平均风力可达6级以上，或者阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '内蒙古自治区赤峰市阿鲁科尔沁旗气象台发布大风蓝色预警信号', 'dynamic_info': '阿鲁科尔沁旗气象台2024年12月31日09时57分发布大风蓝色预警信号：24小时内阿鲁科尔沁旗北部地区将受大风影响，平均风力可达6级以上，或者阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '内蒙古自治区赤峰市气象台发布大风蓝色预警信号', 'dynamic_info': '赤峰市气象台2024年12月31日09时51分发布大风蓝色预警信号：24小时内赤峰市北部及西部地区将受大风影响，平均风力可达6级以上，或者阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '河北省邯郸市气象台发布大风蓝色预警信号', 'dynamic_info': '邯郸市气象台2024年12月31日09时36分发布大风蓝色预警信号：预计今天白天邯郸市(邯郸市区,峰峰矿区,肥乡区,永年区,临漳县,成安县,大名县,涉县,磁县,邱县,鸡泽县,广平县,馆陶县,魏县,曲周县,武安市)将受大风天气影响，平均风力4～6级，阵风7～8级，请注意防范。'}
{'query': '湖南省湘西土家族苗族自治州古丈县气象台发布大雾黄色预警信号', 'dynamic_info': '古丈县气象台2024年12月31日9时32分发布大雾黄色预警信号：古丈县12月31日上午已经出现能见度不足500米的雾，请注意防范。'}
{'query': '湖南省湘潭市湘乡市气象台发布霾黄色预警信号', 'dynamic_info': '湘乡市气象台2024年12月31日9时17分发布霾黄色预警信号：预计湘乡市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '湖南省湘西土家族苗族自治州保靖县气象台发布大雾橙色预警信号', 'dynamic_info': '保靖县气象台2024年12月31日9时8分发布大雾橙色预警信号：保靖县12月31日上午已经出现能见度不足200米的雾，请加强防范。'}
{'query': '河北省秦皇岛市卢龙县气象台发布大风蓝色预警信号', 'dynamic_info': '卢龙县气象台2024年12月31日08时59分继续发布大风蓝色预警信号：预计未来24小时，我县全部乡镇仍有西南风4～5级，阵风6～7级，请注意防范。'}
{'query': '湖南省怀化市沅陵县气象台发布大雾黄色预警信号', 'dynamic_info': '沅陵县气象台2024年12月31日8时52分发布大雾黄色预警信号：预计沅陵县12月31日上午将出现能见度不足500米的雾，请注意防范。'}
{'query': '内蒙古自治区锡林郭勒盟东乌珠穆沁旗气象台发布大风蓝色预警信号', 'dynamic_info': '东乌珠穆沁旗气象台2024年12月31日08时35分发布大风蓝色预警信号：24小时内东乌珠穆沁旗已经受大风影响，平均风力可达6级以上，或者阵风7级以上。请有关单位和人员做好防范准备。'}
{'query': '湖南省益阳市南县气象台发布大雾橙色预警信号', 'dynamic_info': '南县气象台2024年12月31日8时22分发布大雾橙色预警信号：南县12月31日凌晨至31日上午已经出现能见度不足200米的雾，请加强防范。'}
{'query': '黑龙江省哈尔滨市方正县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '方正县气象台2024年12月31日08时12分继续发布道路冰雪黄色预警信号：受降雪天气影响，未来24小时，我县各乡镇将出现对交通有一定影响的道路结冰或积雪，路面光滑，能见度较低，请相关单位和个人注意做好预防工作。'}
{'query': '湖北省荆州市石首市气象台发布大雾黄色预警信号', 'dynamic_info': '石首市气象台2024年12月31日07时58分发布大雾黄色预警信号：目前，我市部分乡镇已出现能见度小于500米的雾，预计今天上午仍将持续，请注意防范。'}
{'query': '湖北省荆州市气象台发布大雾黄色预警信号', 'dynamic_info': '荆州市气象台2024年12月31日07时58分发布大雾黄色预警信号：目前，公安、石首、监利部分乡镇已出现能见度小于500米的雾，预计今天上午仍将持续，请注意防范。'}
{'query': '黑龙江省哈尔滨市延寿县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '延寿县气象台12月31日07时00分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，延寿镇、青川、延河、玉河、寿山、安山、六团、加信、中和、庆阳农场将出现对交通有一定影响的道路结冰，能见度较低，请有关单位和个人注意做好预防工作。'}
{'query': '河南省平顶山市鲁山县气象台发布低温蓝色预警信号', 'dynamic_info': '鲁山县气象台2024年12月31日07时02分发布低温蓝色预警信号：预计未来24小时，鲁山县露峰街道、琴台街道、鲁阳街道、汇源街道、下汤镇、梁洼镇、张官营镇、张良镇、尧山镇、瓦屋镇、赵村镇、四棵树乡、团城乡、熊背乡、瀼河乡、观音寺乡、昭平台库区乡、背孜乡、土门办事处、仓头乡、董周乡、张店乡、辛集乡、磙子营乡、马楼乡等乡镇和街道最低气温将降至零下10度以下，局部最低温度会降至零下15度以下，请注意防范。'}
{'query': '湖南省益阳市南县气象台发布大雾黄色预警信号', 'dynamic_info': '南县气象台2024年12月31日5时50分发布大雾黄色预警信号：南县12月31日凌晨至31日上午已经出现能见度不足500米的雾，请注意防范。'}
{'query': '湖南省益阳市沅江市气象台发布大雾黄色预警信号', 'dynamic_info': '沅江市气象台2024年12月31日5时50分发布大雾黄色预警信号：沅江市12月31日凌晨至31日上午已经出现能见度不足500米的雾，请注意防范。'}
{'query': '内蒙古自治区锡林郭勒盟西乌珠穆沁旗气象台发布大风蓝色预警信号', 'dynamic_info': '西乌珠穆沁旗气象台2024年12月31日08时40分继续发布2024年12月30日08时48分发布的大风蓝色预警信号：24小时内西乌珠穆沁旗仍将受大风影响，平均风力可达6级以上，或者阵风7级以上，野外伴有吹雪。请有关单位和人员做好防范准备。'}
{'query': '石阡县气象台发布霜冻蓝色预警信号', 'dynamic_info': '石阡县气象台12月31日8时34分发布霜冻蓝色预警信号：预计未来24小时我县青阳、白沙、聚凤、甘溪、坪地场等乡镇（街道）最低气温将降到0℃以下，有霜冻出现，积水路段可能会出现道路结冰，对农业和交通有不利影响，请注意防范。'}
{'query': '湖南省益阳市安化县气象台发布大雾橙色预警信号', 'dynamic_info': '安化县气象台2024年12月31日8时22分发布大雾橙色预警信号：安化县12月31日凌晨至31日上午已经出现能见度不足200米的雾，请加强防范。'}
{'query': '湖南省怀化市洪江市气象台发布大雾橙色预警信号', 'dynamic_info': '洪江市气象台2024年12月31日8时9分发布大雾橙色预警信号：预计洪江市12月31日上午将出现能见度不足200米的雾，请加强防范。'}
{'query': '湖北省荆州市公安县气象台发布大雾黄色预警信号', 'dynamic_info': '公安县气象台2024年12月31日07时58分发布大雾黄色预警信号：目前，我县部分乡镇已出现能见度小于500米的雾，预计今天上午仍将持续，请注意防范。'}
{'query': '湖南省怀化市洪江市气象台发布大雾黄色预警信号', 'dynamic_info': '洪江市气象台2024年12月31日7时51分发布大雾黄色预警信号：预计洪江市12月31日上午将出现能见度不足500米的雾，请注意防范。'}
{'query': '吉林省延边朝鲜族自治州珲春市气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '珲春市气象台12月31日07时10分发布道路冰雪蓝色预警信号：受降雪天气影响，我市出现对交通有影响的道路结冰或积雪，珲春市应急管理局、珲春市气象局联合提醒有关部门及广大群众注意做好防范工作。 建议： 1.交通、公安等部门要按照职责做好道路结冰或积雪的应对准备工作； 2.驾驶人员应当注意路况，安全行驶； 3.行人外出尽量少骑自行车，注意交通安全。'}
{'query': '甘肃省甘南藏族自治州玛曲县气象台发布道路结冰黄色预警信号', 'dynamic_info': '玛曲县气象台2024年12月31日06时53分继续发布道路结冰黄色预警信号：预计24小时内我县大部分乡镇将受到道路结冰影响，请有关单位和人员做好防范准备！'}
{'query': '湖南省益阳市安化县气象台发布大雾黄色预警信号', 'dynamic_info': '安化县气象台2024年12月31日5时50分发布大雾黄色预警信号：安化县12月31日凌晨至31日上午已经出现能见度不足500米的雾，请注意防范。'}
{'query': '辽宁省大连市庄河市气象台发布大风蓝色预警信号', 'dynamic_info': '庄河市气象台2024年12月31日02时42分发布大风蓝色预警信号：预计31日凌晨到上午，庄河市西北风5到6级，阵风7到8级，请相关部门做好防大风工作，谨防高空坠物、注意出行及作业安全。'}
{'query': '湖南省长沙市浏阳市气象台发布霾黄色预警信号', 'dynamic_info': '浏阳市气象台2024年12月31日1时16分发布霾黄色预警信号：预计浏阳市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
