{'query': '重庆市垫江县气象台发布大雾黄色预警信号', 'dynamic_info': '垫江县气象台2025年1月2日22时20分发布“大雾黄色预警信号”，预计3日0:00-11:00，我县所有乡镇（街道）可能出现能见度小于500米的雾，局地能见度小于200米。请各地注意防范大雾天气可能造成的影响。'}
{'query': '贵州省遵义市正安县气象台发布大雾黄色预警信号', 'dynamic_info': '正安县气象台2025年01月02日22时27分发布大雾黄色预警信号：预计未来12小时我县班竹、桴焉、乐俭、凤仪等镇（街）部分路段将出现能见度小于500米的雨雾天气，请注意交通安全。'}
{'query': '福建省莆田市秀屿区气象台发布大风黄色预警信号', 'dynamic_info': '秀屿区气象台2025年01月02日22时18分发布大风黄色预警信号：受冷空气影响，预计未来12小时秀屿区、湄洲岛和北岸有8～9级的东北大风。请注意防范！'}
{'query': '贵州省贵阳市息烽县气象台发布大雾黄色预警信号', 'dynamic_info': '息烽县气象台2025年01月02日22时10分继续发布大雾黄色预警信号：目前我县永靖、永阳等乡镇（街道）已经出现能见度小于500米的雾，预计未来持续，请小心驾驶；请相关单位和人员参照气象灾害防御指南做好防灾减灾工作。'}
{'query': '重庆市江津区气象台发布大雾黄色预警信号', 'dynamic_info': '江津区气象台2025年1月2日21时50分发布“大雾黄色预警信号”，预计3日1:00-11:00，夏坝镇、贾嗣镇、珞璜镇、支坪镇、鼎山街道、杜市镇、柏林镇、中山镇、四屏镇、四面山镇、蔡家镇、嘉平镇、广兴镇、西湖镇、油溪镇、德感街道、吴滩镇、龙华镇、圣泉街道、双福街道、先锋镇、几江街道、永兴镇、塘河镇、慈云镇、石门镇、朱杨镇、石蟆镇、白沙镇、李市镇等镇街，可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范。'}
{'query': '贵州省遵义市气象台发布大雾黄色预警信号', 'dynamic_info': '遵义市气象台2025年01月02日22时01分发布大雾黄色预警信号：预计未来12小时内新蒲（新蒲街道、喇叭、新舟、虾子等镇街）部分路段将出现能见度小于500米的大雾，请注意交通安全。'}
{'query': '新疆维吾尔自治区喀什地区塔什库尔干县气象台发布道路结冰黄色预警信号', 'dynamic_info': '塔什库尔干县气象台2025年1月2日21时51分发布道路结冰黄色预警信号：预计未来三天塔什库尔干县各地将出现对交通有影响的道路结冰，请相关部门按照职责做好防范工作。'}
{'query': '贵州省遵义市习水县气象台发布大雾黄色预警信号', 'dynamic_info': '习水县气象台1月2日21时35分继续发布大雾黄色预警信号：目前我县遵赤高速（马临—土城）、江习古高速（寨坝—重庆、黄木坪—良村）、正习高速（仙源—桐梓）以及高山乡镇部分路段已出现能见度小于500米的大雾天气，对行车安全有一定影响，预计未来12小时将持续，请注意防范。'}
{'query': '湖南省长沙市浏阳市气象台发布霾黄色预警信号', 'dynamic_info': '浏阳市气象台2025年1月2日20时40分发布霾黄色预警信号：预计浏阳市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '贵州省贵阳市开阳县气象台发布大雾橙色预警信号', 'dynamic_info': '开阳县气象台2025年01月02日20时39分将大雾黄色预警信号升级为大雾橙色预警信号：目前我县双流、永温、城区等乡镇（街道）已出现能见度小于200米的雾，预计未来持续，请小心驾驶；请相关单位和人员参照气象灾害防御指南做好防灾减灾工作。'}
{'query': '四川省达州市宣汉县气象台发布大雾黄色预警信号', 'dynamic_info': '宣汉县气象台2025年01月02日22时28分发布大雾黄色预警信号：预计我县3日凌晨至上午将出现能见度小于500米，局地小于200的大雾，请注意防范大雾天气造成的不利影响。'}
{'query': '江苏省南通市如东县气象台发布大雾橙色预警信号', 'dynamic_info': '如东县气象台2025年01月02日22时19分发布大雾橙色预警信号：目前我县洋口、苴镇、新店等地区能见度较低，预计今天半夜到明晨我县洋口、苴镇、新店、掘港、城中等大部分镇（区、街道）将出现能见度不足200米的强浓雾，局地小于50米的特强浓雾，明天上午9时前后大雾消散。能见度较低，县应急局（县减灾办）、县气象局提醒注意防范。'}
{'query': '江西省九江市彭泽县气象台发布大风蓝色预警信号', 'dynamic_info': '彭泽县气象台2025年01月02日22时08分发布大风蓝色预警信号：预计未来24小时内，受冷空气南下影响，彭泽县江湖水面阵风可达7-8级，请注意防范。'}
{'query': '贵州省遵义市红花岗区气象台发布大雾黄色预警信号', 'dynamic_info': '红花岗区气象台2025年1月2日22时07分继续发布大雾黄色预警信号：预计未来12小时我区南关、深溪、海龙、金鼎等镇街部分路段仍将出现能见度小于500米的雨雾天气，请注意交通安全。'}
{'query': '重庆市北碚区气象台发布大雾黄色预警信号', 'dynamic_info': '北碚区气象台2025年1月2日22时00分发布“大雾黄色预警信号”，预计3日0:00-11:00，天府镇、朝阳街道、澄江镇、东阳街道、三圣镇、柳荫镇、金刀峡镇、静观镇、施家梁镇、龙凤桥街道、歇马街道、蔡家岗街道、童家溪镇、复兴街道、天生街道、水土街道、北温泉街道可能出现能见度小于500米的雾。'}
{'query': '重庆市石柱土家族自治县气象台发布大雾黄色预警信号', 'dynamic_info': '石柱县气象台2025年1月2日21时50分发布“大雾黄色预警信号”，预计1月2日23:00-3日11:00，黄水镇、枫木镇、临溪镇、石家乡、王家乡、河嘴乡、冷水镇、金竹乡、中益乡、沙子镇、新乐乡、洗新乡、黄鹤镇、金铃乡、三益乡、桥头镇、万朝镇、龙沙镇、鱼池镇、沿溪镇、悦崃镇、王场镇、西沱镇、黎场乡、龙潭乡、下路街道、三星乡、六塘乡、马武镇、万安街道、南宾街道、三河镇、大歇镇可能出现能见度小于500米的雾，局地能见度可能小于200米，请注意防范。'}
{'query': '大方县气象台发布大雾橙色预警信号', 'dynamic_info': '大方县气象台2025年01月02日21时43分继续发布大雾橙色预警信号：预计未来6小时我县红旗、慕俄格、顺德、绿塘、瓢井、凤山、果瓦等乡(镇、街道)将出现能见度小于200米的大雾，请有关单位及个人注意防范，注意道路交通安全。'}
{'query': '四川省巴中市通江县气象台发布霜冻蓝色预警信号', 'dynamic_info': '通江县气象台2025年01月02日21时22分继续发布霜冻蓝色预警信号：通江县壁州街道、诺江镇、陈河镇、新场镇、板桥口镇、青峪镇、空山镇、两河口镇、长坪镇、烟溪镇、泥溪镇、毛浴镇、兴隆镇、胜利乡、松溪乡、龙凤场镇、唱歌镇、春在镇、杨柏镇、诺水河镇、涪阳镇、铁溪镇、永安镇、瓦室镇、沙溪镇、洪口镇、至诚镇、麻石镇、广纳镇、火炬镇、民胜镇等乡镇（街道）48小时内地面最低温度将下降到0℃以下或者已经降到0℃以下并可能持续，对农牧业将产生影响或者已经产生影响。请注意防范霜冻对农业生产带来的不利影响。'}
{'query': '纳雍县气象台发布大雾黄色预警信号', 'dynamic_info': '纳雍县气象台1月2日20时42分继续发布大雾黄色预警信号：12小时内我县骔岭、龙场、张家湾、勺窝、新房、董地、化作、昆寨、猪场、锅圈岩等乡镇将出现能见度小于500米的雾，对交通运输有一定影响，请注意防范。'}
{'query': '织金县气象台发布大雾黄色预警信号', 'dynamic_info': '织金县气象台2025年1月2日20时30分继续发布大雾黄色预警信号：预计未来12小时我县少普、珠藏、桂果、牛场、马场、金凤、双堰、文腾、化起、自强、以那、板桥等乡镇（街道）将出现能见度小于500米的雾。请高速公路等经营管理单位加强管理，保障安全；驾驶人员注意安全，小心驾驶；公众户外活动注意防范由大雾引起的道路交通安全事故。'}
{'query': '四川省阿坝藏族羌族自治州黑水县气象台发布道路结冰黄色预警信号', 'dynamic_info': '黑水县气象台2025年01月02日20时30分继续发布道路结冰黄色预警信号：慈坝乡、晴朗乡、扎窝镇、知木林镇、维古乡、木苏镇、洛多乡、龙坝乡、石碉楼乡、瓦钵梁子乡、西尔镇、沙石多镇、色尔古镇、卡龙镇、芦花镇12小时内可能出现对交通有影响的道路结冰。请相关部门做好交通道路运行保障，结冰路段请车辆、行人慢行。'}
{'query': '威宁县气象台发布大雾黄色预警信号', 'dynamic_info': '威宁县气象台2025年01月02日20时24分继续发布大雾黄色预警信号：预计未来12小时，我县二塘、雪山、观风海、石门、双龙、草海等乡镇将出现能见度小于500米的大雾，请公众减少户外活动，驾驶人员控制车辆行驶速度，确保安全，请相关单位以及个人做好大雾应对工作。'}
{'query': '重庆市合川区气象台发布大雾黄色预警信号', 'dynamic_info': '合川区气象台2025年1月2日20时00分发布“大雾黄色预警信号”，预计3日02:00-11:00，涞滩镇、双槐镇、龙市镇、合阳城街道、钓鱼城街道、南津街街道、铜溪镇、云门街道、太和镇等全部镇街可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范。'}
{'query': '云南省昭通市永善县气象台发布霜冻黄色预警信号', 'dynamic_info': '永善县气象台2025年1月2日19时45分发布霜冻黄色预警信号：预计未来24小时内，我县马楠、水竹、莲峰、墨翰、茂林、伍寨等乡镇海拔1800米以上区域最低气温将降至0℃，霜冻风险高，请注意防御。'}
{'query': '福建省莆田市仙游县气象台发布霜冻蓝色预警信号', 'dynamic_info': '仙游县气象台2025年01月02日19时06分继续发布霜冻蓝色预警信号：受冷空气影响，预计未来24小时，我县西苑乡、菜溪乡、石苍乡等乡镇最低气温将下降到4℃以下，有霜或霜冻。请注意防寒防冻！'}
{'query': '江西省九江市修水县气象台发布大风蓝色预警信号', 'dynamic_info': '修水县气象台2025年01月02日18时34分发布大风蓝色预警信号：预计未来24小时内，受冷空气南下影响，白岭镇、布甲乡、大椿乡、大桥镇、东港乡、复原乡、港口镇、古市镇、杭口镇、何市镇、黄坳乡、黄港镇、黄龙乡、黄沙镇、路口乡、马坳镇、漫江乡、庙岭乡、宁州镇、全丰镇、山口镇、上奉镇、上杭乡、上衫乡、石坳乡、水源乡、四都镇、太阳升镇、西港镇、溪口镇、新湾乡、义宁镇、余段乡、渣津镇、征村乡、竹坪乡江湖水面、平原河谷和高海拔山区阵风可达7-8级，请注意防范。'}
{'query': '贵州省黔西南布依族苗族自治州普安县气象台发布大雾黄色预警信号', 'dynamic_info': '普安县气象台1月2日17时35分发布大雾黄色预警信号：预计未来12小时内我县中北部、南部地势高处将出现能见度小于500米的雾，对交通运输有一定影响，请注意防范。'}
{'query': '四川省巴中市南江县气象台发布霜冻蓝色预警信号', 'dynamic_info': '南江县气象台2025年01月02日17时21分继续发布霜冻蓝色预警信号：南江县关坝镇、集州街道、公山镇、下两镇、坪河镇、光雾山镇、桥亭镇、神门乡、贵民镇、关路镇、兴马镇、关门镇、石滩镇、高桥镇、和平镇、侯家镇、团结乡、高塔镇、八庙镇、赤溪镇、红光镇、天池镇、杨坝镇、赶场镇、大河镇、长赤镇、沙河镇等乡镇（街道）48小时内地面最低温度将下降到0℃以下或者已经降到0℃以下并可能持续，对农牧业将产生影响或者已经产生影响。请注意防范霜冻对农业生产带来的不利影响。'}
{'query': '福建省三明市建宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '建宁县气象台2025年01月02日17时19分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县最低气温低于4℃，有霜或霜冻，高海拔山区最低气温低于0℃，有霜冻或结冰。请注意防范！'}
{'query': '重庆市丰都县气象台发布大雾黄色预警信号', 'dynamic_info': '丰都县气象台2025年1月2日17时10分发布“大雾黄色预警信号”：预计2日22:00-3日10:00，全县所有乡镇（街道）可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范大雾天气可能造成的影响。'}
{'query': '云南省怒江傈僳族自治州兰坪白族普米族自治县气象台发布道路结冰黄色预警信号', 'dynamic_info': '兰坪县气象台2025年1月2日20时30分发布道路结冰黄色预警信号：预计未来12小时，兰坪县境内六兰公路、维兰公路、剑兰公路高海拔路段以及背阴路段气温将低于0℃，将出现对交通有影响的道路结冰，请注意防范。'}
{'query': '重庆市涪陵区气象台发布大雾黄色预警信号', 'dynamic_info': '涪陵区气象台2025年1月2日20时00分发布大雾黄色预警信号：预计1月2日22:00-3日10:00，南沱镇、清溪镇、珍溪镇、百胜镇、罗云镇、江东街道、敦仁街道、江北街道、崇义街道、荔枝街道、龙桥街道、李渡街道、马鞍街道、焦石镇等14个镇街，可能出现能见度小于500米的雾，局地能见度小于200米。请各地注意防范大雾天气可能造成的影响。'}
{'query': '云南省昭通市永善县气象台发布道路结冰黄色预警信号', 'dynamic_info': '永善县气象台2025年1月2日19时50分发布道路结冰黄色预警信号：预计未来12小时，我县马楠、水竹、莲峰、伍寨、茂林等乡镇海拔2000米以上区域将出现输电线路覆冰和对交通有影响的道路结冰，请注意防御。'}
{'query': '云南省昭通市威信县气象台发布霜冻黄色预警信号', 'dynamic_info': '威信县气象台2025年1月2日19时42分发布霜冻黄色预警信号：预计今天夜间到明天早晨，我县扎西、双河、高田、麟凤、庙沟、长安、三桃等乡镇海拔1400米以上区域最低气温将低于2℃，出现霜冻的可能性高，请注意防范。'}
{'query': '贵州省黔西南布依族苗族自治州晴隆县气象台发布大雾橙色预警信号', 'dynamic_info': '晴隆县气象台1月2日19时1分继续发布大雾橙色预警信号：目前我县南部、中北部乡镇地势高处仍然维持能见度低于200米的雾，预计未来将持续，请注意防范。'}
{'query': '云南省昭通市彝良县气象台发布霜冻黄色预警信号', 'dynamic_info': '彝良县气象台2025年1月2日17时30分发布霜冻黄色预警信号：预计今天夜间到明天上午，彝良县洛泽河、龙街、奎香、树林、海子、荞山、小草坝、龙安、龙海、两河、钟鸣等乡镇海拔1500米以上区域最低气温将低于2℃，出现霜冻的可能性高，请注意防御。'}
{'query': '重庆市云阳县气象台发布大雾黄色预警信号', 'dynamic_info': '云阳县气象台2025年1月2日17时20分发布“大雾黄色预警信号”，预计1月2日21:00-3日9:00，全县所有乡镇（街道）可能出现能见度小于500米的雾，局地能见度小于200米。请各乡镇（街道）注意防范大雾天气可能造成的影响。'}
{'query': '重庆市永川区气象台发布大雾黄色预警信号', 'dynamic_info': '永川区气象台2025年1月2日17时17分发布“大雾黄色预警信号”，预计1月2日23:00-3日11:00，茶山竹海街道、陈食街道、临江镇、板桥镇、中山路街道、大安街道、金龙镇、南大街街道、宝峰镇、青峰镇、双石镇、胜利路街道、三教镇、红炉镇、永荣镇、松溉镇、朱沱镇、仙龙镇、五间镇、吉安镇、何埂镇、来苏镇、卫星湖街道等镇街，可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范。'}
{'query': '福建省三明市永安市气象台发布霜冻蓝色预警信号', 'dynamic_info': '永安市气象台2025年01月02日17时15分继续发布霜冻蓝色预警信号：受冷空气南下影响，预计今天夜里到明天早晨我市上坪乡、青水畲族乡、罗坊乡等高海拔乡镇最低气温低于4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省三明市明溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '明溪县气象台2025年01月02日17时06分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～3℃，有霜或霜冻。请注意防范！'}
{'query': '重庆市开州区气象台发布大雾黄色预警信号', 'dynamic_info': '开州区气象台2025年1月2日17时00分发布“大雾黄色预警信号”，预计3日4:00-12:00，我区大部分乡镇（街道）将出现能见度小于500米的雾，局地能见度小于200米。请各地注意防范大雾天气可能造成的影响。'}
{'query': '云南省昭通市镇雄县气象台发布霜冻蓝色预警信号', 'dynamic_info': '镇雄县气象台2025年1月2日16时55分发布霜冻蓝色预警信号：预计今天夜间到明天早晨，我县海拔1500米以上区域日最低气温将低于0℃，霜冻风险高，请注意防御。'}
{'query': '重庆市忠县气象台发布大雾黄色预警信号', 'dynamic_info': '忠县气象台2025年1月2日16时50分继续发布“大雾黄色预警信号”，预计1月2日23:00-3日10:00，忠州街道、白公街道、新生街道、乌杨街道、涂井乡、石宝镇、汝溪镇、金声乡、野鹤镇、石子乡、复兴镇、东溪镇、黄金镇、永丰镇、花桥镇、三汇镇、马灌镇、官坝镇、金鸡镇、石黄镇、兴峰乡、白石镇、任家镇、双桂镇、拔山镇、洋渡镇、善广乡、新立镇、磨子乡可能出现能见度小于500米的雾，请以上各地注意防范大雾天气可能造成的影响。'}
{'query': '福建省三明市尤溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '尤溪县气象台2025年01月02日16时55分继续发布霜冻蓝色预警信号：受强冷空气影响，预计今天夜里到明天早晨我县管前、八字桥、中仙、汤川等中高海拔乡镇最低气温可达1~3℃，有霜或霜冻。请注意防范！'}
{'query': '福建省三明市大田县气象台发布霜冻蓝色预警信号', 'dynamic_info': '大田县气象台2025年01月02日16时49分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县太华镇、广平镇及高海拔乡镇最低气温将低于4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省南平市建瓯市气象台发布霜冻蓝色预警信号', 'dynamic_info': '建瓯市气象台2025年01月02日16时44分继续发布霜冻蓝色预警信号：预计今天夜里到明天早晨我市最低气温低于3℃，有霜或霜冻。请注意防范！'}
{'query': '福建省三明市宁化县气象台发布霜冻蓝色预警信号', 'dynamic_info': '宁化县气象台2025年01月02日16时43分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达0～2℃，有霜或霜冻，高海拔山区最低气温低于0℃，有霜冻或结冰。请注意防范！'}
{'query': '福建省福州市永泰县气象台发布霜冻蓝色预警信号', 'dynamic_info': '永泰县气象台2025年01月02日16时33分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到3日早晨我县白云、丹云、红星、盖洋、盘谷、洑口、岭路等乡镇最低气温可达2～4℃，有霜或霜冻。请注意防范！'}
{'query': '四川省德阳市绵竹市气象台发布霜冻蓝色预警信号', 'dynamic_info': '绵竹市气象台2025年01月02日16时31分继续发布霜冻蓝色预警信号：绵竹市清平镇、什地镇、富新镇、孝德镇、新市镇、玉泉镇、广济镇、麓棠镇、汉旺镇、九龙镇、剑南街道、紫岩街道等48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请做好防御霜冻的准备工作，采取防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '黑龙江省大兴安岭地区呼中区气象台发布严寒黄色预警信号', 'dynamic_info': '呼中区气象台2025年1月2日16时40分发布严寒黄色预警信号：预计未来24小时内呼中区日最低气温将要下降到零下40℃以下，请有关单位和个人注意预防。'}
{'query': '福建省龙岩市漳平市气象台发布霜冻蓝色预警信号', 'dynamic_info': '漳平市气象台2025年01月02日17时01分发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天我市最低气温2～6℃，赤水镇、吾祠乡、永福镇等局部乡镇夜晨有霜或霜冻。请注意做好防寒防冻工作！'}
{'query': '云南省昭通市鲁甸县气象台发布霜冻蓝色预警信号', 'dynamic_info': '鲁甸县气象台2025年1月2日16时55分发布霜冻蓝色预警信号：预计今天夜间到明天早晨，我县新街、龙树、水磨、乐红、火德红、龙头山、梭山等乡镇海拔1800米以上区域日最低气温将低于0℃，霜冻风险高，请注意防御。'}
{'query': '福建省龙岩市连城县气象台发布霜冻蓝色预警信号', 'dynamic_info': '连城县气象台2025年01月02日16时55分发布霜冻蓝色预警信号：预计今天夜里到明天早晨我县四堡镇、塘前乡、莒溪镇、曲溪乡、赖源乡等高海拔乡镇最低气温低于4℃，有霜或霜冻，请注意防范！'}
{'query': '四川省德阳市中江县气象台发布霜冻蓝色预警信号', 'dynamic_info': '中江县气象台2025年01月02日16时54分继续发布霜冻蓝色预警信号：中江县龙台镇、通山乡、永丰乡、白果乡、柏树乡、黄鹿镇、东北镇、凯江镇、太安镇、积金镇、冯店镇、联合镇、普兴镇、万福镇、会龙镇、广福镇、仓山镇、继光镇、悦来镇、永兴镇、玉兴镇、永安镇、兴隆镇、辑庆镇、富兴镇、集凤镇、永太镇、通济镇、回龙镇、南华镇48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请注意防范霜冻带来的不利影响，加强防寒保暖措施，做好防御冻害工作；局地可能出现道路结冰，请驾驶人员注意路况，安全行驶，行人外出注意防滑。'}
{'query': '福建省南平市邵武市气象台发布霜冻蓝色预警信号', 'dynamic_info': '邵武市气象台2025年01月02日16时47分继续发布霜冻蓝色预警信号：预计3日我市最低气温可达3℃或以下，夜晨有霜或霜冻，其中桂林乡有结冰。请注意防范！'}
{'query': '福建省三明市将乐县气象台发布霜冻蓝色预警信号', 'dynamic_info': '将乐县气象台2025年01月02日16时44分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县最低气温低于4℃，有霜或霜冻，高海拔山区有霜冻或结冰。请注意防范！'}
{'query': '福建省泉州市德化县气象台发布霜冻蓝色预警信号', 'dynamic_info': '德化县气象台2025年01月02日16时34分继续发布霜冻蓝色预警信号：受冷空气影响，预计2日夜里到3日早晨我县气温较低，中北部乡镇最低气温可达2～3℃，南部3～5℃，有霜或霜冻。请注意防范！'}
{'query': '福建省三明市清流县气象台发布霜冻蓝色预警信号', 'dynamic_info': '清流县气象台2025年01月02日16时32分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达0～3℃，有霜或霜冻。请注意防范！'}
{'query': '广东省清远市连南县气象台发布寒冷橙色预警信号', 'dynamic_info': '预计受弱冷空气和晴空辐射共同影响，未来几天我县最低气温将降至5℃以下，连南气象台于1月2日16时30分发布寒冷橙色预警信号。'}
{'query': '福建省宁德市周宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '周宁县气象台2025年01月02日16时30分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我县最低气温可达0～4℃，有霜或霜冻，请注意防范！'}
{'query': '辽宁省丹东市东港市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计2日20时到3日20时，黄海北部海域偏北风6级，阵风7到8级，请注意航行安全，加固临时搭建物，防范大风带来的不利影响。东港市气象台2025年01月02日16时29分发布'}
{'query': '福建省南平市顺昌县气象台发布霜冻蓝色预警信号', 'dynamic_info': '顺昌县气象台2025年01月02日16时26分继续发布霜冻蓝色预警信号：预计今天夜里到明天早晨，我县最低气温可达4℃或以下，夜晨有霜或霜冻。请注意防范！'}
{'query': '福建省三明市泰宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '泰宁县气象台2025年01月02日16时25分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～3℃，夜晨有霜或霜冻，请注意防范！'}
{'query': '福建省福州市气象台发布霜冻蓝色预警信号', 'dynamic_info': '福州市气象台2025年01月02日16时22分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜间到3日早晨晋安区的宦溪镇、寿山乡、日溪乡等高海拔地区最低气温可达2～4℃，有霜或霜冻。请注意防范！'}
{'query': '广西壮族自治区桂林市灵川县气象台发布大风蓝色预警信号', 'dynamic_info': '灵川县气象台2日16时16分发布大风蓝色预警信号：预计未来24小时内我县将出现6级（或阵风7级）以上大风，请做好防范。'}
{'query': '福建省龙岩市长汀县气象台发布霜冻蓝色预警信号', 'dynamic_info': '长汀县气象台2025年01月02日16时15分继续发布霜冻蓝色预警信号：预计今天夜里到明天我县各乡镇最低气温可达1～4℃，有霜或霜冻，请注意做好防寒防冻工作！'}
{'query': '四川省绵阳市北川羌族自治县气象台发布霜冻蓝色预警信号', 'dynamic_info': '北川羌族自治县气象台2025年01月02日16时12分继续发布霜冻蓝色预警信号：预计未来48小时内，我县大部分地区地面最低温度将下降到0℃以下，易出现霜冻 。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用火、用电、用气和出行安全。'}
{'query': '四川省绵阳市盐亭县气象台发布霜冻蓝色预警信号', 'dynamic_info': '盐亭县气象台2025年01月02日16时11分继续发布霜冻蓝色预警信号：预计我县未来48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请采取防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '黑龙江省牡丹江市宁安市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '宁安市气象台2025年1月2日16时05分发布道路冰雪黄色预警信号: 受降雪天气影响，预计2日夜间至3日白天，我市将出现对交通有一定影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '福建省宁德市福安市气象台发布霜冻蓝色预警信号', 'dynamic_info': '福安市气象台2025年01月02日16时09分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我市晓阳、范坑等部分乡镇最低气温可达1～4℃，有霜或霜冻。请注意防范！'}
{'query': '四川省德阳市什邡市气象台发布霜冻蓝色预警信号', 'dynamic_info': '什邡市气象台2025年01月02日16时27分继续发布霜冻蓝色预警信号：湔氐镇、师古镇、南泉镇、蓥华镇、马井镇、马祖镇、禾丰镇、洛水镇、雍城街道、方亭街道48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用电、用气、用火和出行安全。'}
{'query': '福建省福州市闽侯县气象台发布霜冻蓝色预警信号', 'dynamic_info': '闽侯县气象台2025年01月02日16时26分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天早晨，我县大湖乡、廷坪乡等北部乡镇最低气温可达1～4℃，高海拔山区可达0～1℃，有霜或霜冻。请注意防范！'}
{'query': '福建省南平市光泽县气象台发布霜冻黄色预警信号', 'dynamic_info': '光泽县气象台2025年01月02日16时25分将霜冻蓝色预警信号升级为霜冻黄色预警信号：预计3日我县最低气温可达-1℃或以下，夜晨有霜和结冰。请注意防范！'}
{'query': '四川省德阳市绵竹市气象台发布道路结冰黄色预警信号', 'dynamic_info': '绵竹市气象台2025年01月02日16时20分继续发布道路结冰黄色预警信号：绵竹市清平镇、广济镇、汉旺镇、九龙镇等12小时内可能出现对交通有影响的道路结冰。请注意防范道路结冰带来的不利影响，驾驶员注意行车安全，行人注意出行安全。'}
{'query': '福建省南平市浦城县气象台发布霜冻蓝色预警信号', 'dynamic_info': '浦城县气象台2025年01月02日16时16分继续发布霜冻蓝色预警信号：预计3日我县最低气温可达1℃或以下，夜晨古楼乡、官路乡等部分乡镇及高山区有霜或霜冻，请注意防范！'}
{'query': '福建省宁德市霞浦县气象台发布霜冻蓝色预警信号', 'dynamic_info': '霞浦县气象台2025年01月02日16时15分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜间到明天白天，我县柏洋乡、水门畲族乡、崇儒畲族乡、盐田畲族乡等乡镇最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省宁德市寿宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '寿宁县气象台2025年01月02日16时12分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我县最低气温可达0～4℃，有霜或霜冻，请注意防范！'}
{'query': '福建省福州市罗源县气象台发布霜冻蓝色预警信号', 'dynamic_info': '罗源县气象台2025年01月02日16时11分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜间到3日早晨我县霍口乡、飞竹镇、西兰乡最低气温可达1～4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省南平市政和县气象台发布霜冻蓝色预警信号', 'dynamic_info': '政和县气象台2025年01月02日16时09分继续发布霜冻蓝色预警信号：预计3日我县最低气温将下降到2℃或以下，有霜或霜冻，其中澄源乡、镇前镇、杨源乡有结冰。请注意防范！'}
{'query': '贵州省贵阳市气象台发布大雾黄色预警信号', 'dynamic_info': '贵阳市气象台2025年1月2日16时8分发布云岩区、南明区大雾黄色预警信号：预计未来12小时云岩区威清路街道、黔灵镇等乡镇（街道），南明区城区街道、山水黔城居委会等乡镇（街道）将出现能见度小于500米的雾，请小心驾驶；请相关单位和人员参照气象灾害防御指南做好防灾减灾工作。'}
{'query': '黑龙江省大兴安岭地区呼玛县气象台发布严寒蓝色预警信号', 'dynamic_info': '呼玛县气象台2025年1月2日16时10分发布严寒蓝色预警信号：预计未来24小时内我县最低气温将要下降到零下35℃以下，请相关单位和个人注意做好预防工作。 防御指南： 1.政府及有关部门按照职责做好防严寒应对工作； 2.交通、铁路、电力、通信、供热、供排水等部门加强巡查维护，供暖单位加强供热力度； 3.公众注意添衣保暖、防范冻伤，驾驶人员注意车辆电量情况； 4.农牧区和种养殖业储备饲料，采取防寒保暖措施。'}
{'query': '福建省南平市武夷山市气象台发布霜冻蓝色预警信号', 'dynamic_info': '武夷山市气象台2025年01月02日16时07分继续发布霜冻蓝色预警信号：预计3日我市最低气温可达4℃或以下，夜晨有霜或霜冻，请注意防范！'}
{'query': '四川省德阳市气象台发布霜冻蓝色预警信号', 'dynamic_info': '德阳市气象台2025年01月02日16时03分继续发布旌阳区、经开区霜冻蓝色预警信号：旌阳区、经开区大部分乡镇（街道）未来48小时内地面最低温度将下降到0℃或以下并可能持续。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用电、用气、用火和出行安全。'}
{'query': '四川省绵阳市平武县气象台发布霜冻蓝色预警信号', 'dynamic_info': '平武县气象台2025年01月02日16时00分继续发布霜冻蓝色预警信号：预计未来48小时内，我县大部分地方地面最低温度将下降到0℃以下，高海拔地区易出现道路结冰。对农牧业和交通有不利影响，请做好防御霜冻和道路结冰的准备工作，并注意用火、用电、用气和出行安全。'}
{'query': '福建省泉州市永春县气象台发布霜冻蓝色预警信号', 'dynamic_info': '永春县气象台2025年01月02日15时59分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜间到3日早晨我县气温低，下洋镇等高海拔乡镇最低气温可达4℃以下，有霜或霜冻。请注意做好防寒防冻工作！'}
{'query': '辽宁省大连市庄河市气象台发布大风蓝色预警信号', 'dynamic_info': '庄河市气象台2025年01月02日15时52分发布大风蓝色预警信号：预计2日傍晚到3日上午，庄河市西北风5到6级、阵风7到8级，请相关部门做好防大风工作。谨防高空坠物、注意出行及作业安全。'}
{'query': '四川省绵阳市三台县气象台发布霜冻蓝色预警信号', 'dynamic_info': '三台县气象台2025年01月02日15时48分继续发布霜冻蓝色预警信号：预计我县未来48小时内地面最低温度将下降到0℃或以下。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用火、用电、用气和出行安全。'}
{'query': '湖南省岳阳市汨罗市气象台发布大风蓝色预警信号', 'dynamic_info': '汨罗市气象台2025年1月2日15时43分发布大风蓝色预警信号：预计汨罗市未来24小时将出现6～7级大风，最大风力可达8级以上，请注意防范。'}
{'query': '四川省绵阳市江油市气象台发布霜冻蓝色预警信号', 'dynamic_info': '江油市气象台2025年01月02日15时35分继续发布霜冻蓝色预警信号：预计我市未来48小时内地面最低温度将下降到0℃以下，对农牧业将产生影响。请采取防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '福建省宁德市屏南县气象台发布霜冻蓝色预警信号', 'dynamic_info': '屏南县气象台2025年01月02日15时30分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我县最低气温可达0～3℃，有霜或霜冻，请注意防范！'}
{'query': '福建省宁德市古田县气象台发布霜冻蓝色预警信号', 'dynamic_info': '古田县气象台2025年01月02日16时08分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天早晨，我县大部分乡镇最低气温可达2～4℃，有霜或霜冻。请注意防范！'}
{'query': '辽宁省大连市长海县气象台发布大风蓝色预警信号', 'dynamic_info': '长海县气象台2025年01月02日16时05分发布大风蓝色预警信号：预计2日夜间到3日白天，长海县各镇西北风6级、阵风7级半夜增强到阵风7到8级3日上午减弱到阵风7级。请相关部门做好防大风工作。谨防高空坠物、注意出行及作业安全。'}
{'query': '辽宁省大连市瓦房店市气象台发布大风蓝色预警信号', 'dynamic_info': '瓦房店市气象台2025年01月02日16时01分发布大风蓝色预警信号：预计2日夜间到3日上午，瓦房店市西北风5到6级半夜增强到阵风7级3日上午减弱到4到5级，请相关部门做好防大风工作，谨防高空坠物、注意出行及作业安全。'}
{'query': '四川省绵阳市梓潼县气象台发布霜冻蓝色预警信号', 'dynamic_info': '梓潼县气象台2025年01月02日15时59分继续发布霜冻蓝色预警信号：预计我县未来48小时内地面最低温度将下降到 0℃以下，对农业将产生影响。请采取防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '辽宁省大连市旅顺口区气象台发布大风蓝色预警信号', 'dynamic_info': '旅顺口区气象台2025年01月02日15时54分发布大风蓝色预警信号：预计2日夜间到3日上午，旅顺口区西北风5到6级半夜增强到阵风7级3日上午减弱到4到5级，请相关部门做好防大风工作，谨防高空坠物、注意出行及作业安全。'}
{'query': '福建省泉州市安溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '安溪县气象台2025年01月02日15时50分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜间到1月3日早晨我县气温较低，内安溪桃舟乡、祥华乡等局部乡镇最低气温可达4℃以下，有霜或霜冻。请注意做好防寒防冻工作！'}
{'query': '辽宁省大连市气象台发布大风蓝色预警信号', 'dynamic_info': '大连市气象台2025年01月02日15时46分发布大风蓝色预警信号：预计2日夜间到3日上午，大连市中山区、西岗区、沙河口区、甘井子区、高新区西北风5到6级半夜增强到阵风7级3日上午减弱到4到5级，请相关部门做好防大风工作，谨防高空坠物、注意出行及作业安全。'}
{'query': '辽宁省大连市气象台发布海上大风蓝色预警信号', 'dynamic_info': '大连市气象台2025年01月02日15时40分发布海上大风蓝色预警信号：预计2日夜间到3日上午，大连地区西部沿海西北风6级、阵风7到8级3日上午转偏西风5到6级；南部沿海、东部沿海西北风6级、阵风7级半夜增强到阵风7到8级3日上午减弱到阵风7级。请相关部门做好防大风工作，注意海上交通及作业安全。'}
{'query': '四川省绵阳市气象台发布霜冻蓝色预警信号', 'dynamic_info': '绵阳市气象台2025年01月02日15时35分继续发布涪城、游仙霜冻蓝色预警信号：预计未来48小时内涪城区、游仙区的大部分地方地面最低温度将下降到0℃以下。请注意采取防御冻害的措施，防范霜冻对农牧业带来的不利影响，并注意用火、用电、用气和出行安全。'}
{'query': '贵州省贵阳市乌当区气象台发布大雾黄色预警信号', 'dynamic_info': '乌当区气象台2025年01月02日15时27分发布大雾黄色预警信号：预计未来12小时我区百宜、羊昌等乡镇将出现能见度小于500米的雾，请小心驾驶；请相关单位和人员参照气象灾害防御指南做好防灾减灾工作。'}
{'query': '福建省宁德市气象台发布霜冻蓝色预警信号', 'dynamic_info': '宁德市气象台2025年01月02日15时27分继续发布霜冻蓝色预警信号：预计今天夜间到明天白天，蕉城区的洋中、虎贝、石后、洪口、霍童、赤溪、九都等西部和北部乡镇最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'query': '重庆市万州区气象台发布大雾黄色预警信号', 'dynamic_info': '万州区气象台2025年1月2日14时50分发布“大雾黄色预警信号”，预计1月2日22:00-3日10:00，高笋塘街道、太龙镇、钟鼓楼街道、大周镇、熊家镇、黄柏乡、小周镇、长滩镇、长岭镇、龙都街道、百安坝街道、五桥街道、白羊镇、牌楼街道、陈家坝街道、走马镇、茨竹乡、李河镇、高梁镇、太白街道、沙河街道、天城街道、周家坝街道、龙沙镇、甘宁镇、响水镇、高峰街道、柱山乡、双河口街道、九池街道、瀼渡镇、新田镇、溪口乡、分水镇、后山镇、弹子镇、孙家镇、余家镇等乡镇街道可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范。'}
{'query': '青海省黄南藏族自治州河南蒙古族自治县气象台发布大风黄色预警信号', 'dynamic_info': '河南蒙古族自治县气象台2025年1月2日14时40分发布河南地区大风黄色预警信号：预计1月2日14时40分至3日02时40分河南地区将出现7级以上大风，阵风8级以上，请有关单位和人员做好防范准备。 防御指南： 1.政府及有关部门按照职责做好防大风工作； 2.减少露天活动和高空等户外危险作业； 3.行人与车辆不要在广告牌、临时搭建物或大树的下方停留； 4.安置易受大风影响的室外物品，严禁户外用火。'}
{'query': '河北省承德市围场满族蒙古族自治县气象台发布大风蓝色预警信号', 'dynamic_info': '围场满族蒙古族自治县气象台2025年01月02日14时05分发布大风蓝色预警信号：预计未来24小时，我县全部乡镇有西北风4~6级，阵风7~8级，局地可达9级以上，请注意防范。'}
{'query': '辽宁省鞍山市岫岩县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计2日午后到夜间，岫岩县偏北风4到6级，阵风7到8级，请相关部门做好防大风工作，关好门窗，加固搭建物，注意森林防火。岫岩县气象台2025年01月02日13时04分发布'}
{'query': '新疆维吾尔自治区阿勒泰地区布尔津县气象台发布暴雪蓝色预警信号', 'dynamic_info': '布尔津县气象台2025年1月2日12时53分发布暴雪蓝色预警信号：预计1月2日中午至3日中午，布尔津县石头房子、禾木区域有暴雪（新增积雪15～20厘米），请注意加强防范。'}
{'query': '辽宁省朝阳市凌源市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计2日白天，凌源市西北风4到6级，阵风7级，请注意防范高空坠物，避免高空作业。凌源市气象台2025年01月02日12时34分发布'}
{'query': '湖南省株洲市醴陵市气象台发布霾黄色预警信号', 'dynamic_info': '醴陵市气象台2025年1月2日10时49分发布霾黄色预警信号：预计醴陵市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '辽宁省朝阳市建平县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计2日中午到傍晚，建平县西北风4到6级，阵风7级，请加强森林草原防灭火工作。建平县气象台2025年01月02日10时31分发布'}
{'query': '新疆维吾尔自治区昌吉回族自治州玛纳斯县气象台发布大雾黄色预警信号', 'dynamic_info': '玛纳斯县气象台2025年1月2日10时21分发布大雾黄色预警信号：预计未来24小时，玛纳斯县兰州湾镇、玛纳斯镇、包家店至乐土驿一线以及广东地、北五岔、六户地等区域将断续出现能见度小于500米的雾，局部地区能见度小于200米，对交通出行有较大影响，请加强防范。'}
{'query': '甘肃省甘南藏族自治州临潭县气象台发布大风蓝色预警信号', 'dynamic_info': '临潭县气象台2025年01月02日15时25分发布大风蓝色预警信号：预计24小时内，我县长川乡、卓洛乡、术布乡、城关镇、新城镇、冶力关镇、古战镇、羊永镇、流顺镇、三岔乡、王旗镇、石门乡、羊沙镇、八角镇、店子镇、洮滨镇等部分地区可能受大风影响,平均风力可达6级以上，或者阵风8级以上。请有关单位和人员做好防范准备！'}
{'query': '青海省黄南藏族自治州泽库县气象台发布大风黄色预警信号', 'dynamic_info': '泽库县气象台2025年1月2日14时58分发布大风黄色预警信号：预计1月2日14时58分至3日02时58分泽库地区将出现7级以上大风，阵风8级以上，请有关单位和人员做好防范准备。 防御指南： 1.政府及有关部门按照职责做好防大风工作； 2.减少露天活动和高空等户外危险作业； 3.行人与车辆不要在广告牌、临时搭建物或大树的下方停留； 4.安置易受大风影响的室外物品，严禁户外用火。'}
{'query': '甘肃省甘南藏族自治州玛曲县气象台发布大风蓝色预警信号', 'dynamic_info': '玛曲县气象台2025年01月02日14时15分发布大风蓝色预警信号：预计24小时内，我县大部乡镇可能受大风影响，平均风力可达6级以上，阵风7级以上。请有关单位和人员做好防范准备！'}
{'query': '四川省阿坝藏族羌族自治州阿坝县气象台发布大风黄色预警信号', 'dynamic_info': '阿坝县气象台2025年01月02日13时31分发布大风黄色预警信号：阿坝县龙藏乡、安斗乡、阿坝镇、茸安乡、查理乡、安羌镇、垮沙乡、柯河乡、四洼乡、各莫镇、求吉玛乡、麦尔玛镇、河支镇、麦昆乡、贾洛镇12小时内将受大风影响,平均风力可达8级以上或者阵风9级以上并可能持续。请政府及有关部门做好防御大风工作，停止高空、水上等户外危险作业，危险地带人员做好避让。'}
{'query': '新疆维吾尔自治区阿勒泰地区气象台发布暴雪蓝色预警信号', 'dynamic_info': '阿勒泰地区气象台2025年1月2日12时58分发布暴雪蓝色预警信号：预计今日中午～3日中午，布尔津县禾木村、石头房子，阿勒泰市城区、拉斯特乡、大东沟、小东沟、乌希里克、野卡峡以及福海县夏牧场有暴雪（新增积雪15～20厘米）。'}
{'query': '新疆维吾尔自治区阿勒泰地区福海县气象台发布暴雪蓝色预警信号', 'dynamic_info': '福海县气象台2025年1月2日12时53分发布暴雪蓝色预警信号：预计今日中午～3日中午，我县夏牧场—红山嘴口岸一线有暴雪（新增积雪15～20厘米），请注意加强防范。'}
{'query': '辽宁省朝阳市喀左县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计2日中午到傍晚，喀左县西北风4到6级，阵风7级，请加强森林草原防灭火工作。喀左县气象台2025年01月02日11时34分发布'}
{'query': '新疆维吾尔自治区昌吉回族自治州奇台县气象台发布大雾黄色预警信号', 'dynamic_info': '奇台县气象台2025年1月2日10时30分发布大雾黄色预警信号：预计未来24小时，奇台县部分区域将断续出现能见度小于500米的雾，局部地区能见度小于200米，对交通出行有较大影响，请加强防范。'}
{'query': '新疆维吾尔自治区昌吉回族自治州阜康市气象台发布大雾黄色预警信号', 'dynamic_info': '阜康市气象台2025年1月2日10时21分发布大雾黄色预警信号：预计未来24小时，阜康市区及城关镇、水磨沟乡、九运街镇、三工河乡、甘河子镇、上户沟乡、滋泥泉子镇将断续出现能见度小于500米的雾，局地能见度可能小于200米，对出行和交通运输影响较大，请防范。'}
{'query': '黑龙江省哈尔滨市木兰县气象台发布大雾黄色预警信号', 'dynamic_info': '木兰县气象台2025年1月2日10时19分发布大雾黄色预警信号：预计未来 12 小时，我县木兰镇、东兴镇、新民镇、建国乡、大贵镇、吉兴乡、利东镇、柳河镇将出现能见度小于500米、局地不足200米的雾，请注意防范。'}
{'query': '新疆维吾尔自治区昌吉回族自治州呼图壁县气象台发布大雾黄色预警信号', 'dynamic_info': '呼图壁县气象台2025年1月2日10时6分发布大雾黄色预警信号：目前我县已出现能见度小于500米的雾，预计未来24小时，呼图壁县城、五工台镇、大丰镇、园户村镇、二十里店镇等地将断续出现能见度小于500米的雾，局地能见度小于200米，对交通出行有较大影响，请加强防范。'}
{'query': '新疆维吾尔自治区阿克苏地区拜城县气象台发布大雾黄色预警信号', 'dynamic_info': '拜城县气象台2025年1月2日10时3分发布大雾黄色预警信号：预计未来24小时内拜城县赛里木镇、布隆乡、亚吐尔乡、大桥乡、托克逊乡、米吉克乡、康其镇、拜城镇及周边乡镇将出现能见度小于500米的雾，对道路交通产生不利影响，请注意防范。'}
{'query': '新疆维吾尔自治区省直辖行政单位石河子市气象台发布大雾橙色预警信号', 'dynamic_info': '石河子市气象台2025年1月2日9时25分发布大雾橙色预警信号：目前下野地片区已出现能见度小于200米的雾，预计今天上午大雾仍将持续，对交通影响较大，请注意防范。'}
{'query': '湖南省气象台发布霾黄色预警', 'dynamic_info': '湖南省气象台2025年1月2日8时59分发布霾黄色预警：预计2日8时至3日8时，湘东北、湘中局部地区将出现中度霾，请注意防范。黄色预警区域：长沙、株洲中北部、湘潭、常德、益阳、岳阳、邵阳东北部。'}
{'query': '新疆维吾尔自治区哈密地区巴里坤哈萨克自治县气象台发布大雾黄色预警信号', 'dynamic_info': '巴里坤哈萨克自治县气象台2025年1月2日7时18分发布大雾黄色预警信号：预计1月2日上午，城镇、萨尔乔克、海子沿、大河、八墙子可能出现能见度小于500米的雾，对交通出行有一定影响，请注意防范。'}
{'query': '湖南省湘潭市湘乡市气象台发布霾黄色预警信号', 'dynamic_info': '湘乡市气象台2025年1月2日6时16分发布霾黄色预警信号：预计湘乡市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '湖南省衡阳市南岳区气象台发布霾黄色预警信号', 'dynamic_info': '南岳区气象台2025年1月2日6时1分发布霾黄色预警信号：预计南岳区未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '湖南省衡阳市衡南县气象台发布霾黄色预警信号', 'dynamic_info': '衡南县气象台2025年1月2日6时1分发布霾黄色预警信号：预计衡南县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '湖南省衡阳市衡东县气象台发布霾黄色预警信号', 'dynamic_info': '衡东县气象台2025年1月2日6时1分发布霾黄色预警信号：预计衡东县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '湖南省衡阳市耒阳市气象台发布霾黄色预警信号', 'dynamic_info': '耒阳市气象台2025年1月2日6时1分发布霾黄色预警信号：预计耒阳市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '新疆维吾尔自治区昌吉州气象台发布大雾黄色预警信号', 'dynamic_info': '昌吉州气象台2025年1月2日10时8分发布大雾黄色预警信号：预计未来24小时，玛纳斯县至奇台县的部分区域将断续出现能见度小于500米的雾，局部地区能见度小于200米，对交通出行有较大影响，请加强防范。'}
{'query': '新疆维吾尔自治区昌吉回族自治州吉木萨尔县气象台发布大雾黄色预警信号', 'dynamic_info': '吉木萨尔县气象台2025年1月2日9时39分发布大雾黄色预警信号：预计未来24小时，我县县城、北庭镇、三台镇、老台乡、庆阳湖乡等地区将断续出现能见度小于500米的雾，平原区及大有镇、新地乡、泉子街镇等地局部地区可能出现能见度小于200米的雾，对交通出行有较大影响，请加强防范。'}
{'query': '福建省福州市闽清县气象台发布霜冻蓝色预警信号', 'dynamic_info': '闽清县气象台2025年01月02日09时29分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到3日早晨我县气温较低，下祝、桔林、金沙等高海拔山区最低气温可达0～3℃，有霜或霜冻。请注意防范！'}
{'query': '辽宁省朝阳市北票市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计2日白天，北票市西北风4到6级，阵风7级，请加强森林草原防灭火工作。北票市气象台2025年01月02日08时32分发布'}
{'query': '甘肃省甘南藏族自治州玛曲县气象台发布道路结冰黄色预警信号', 'dynamic_info': '玛曲县气象台2025年01月02日06时36分继续发布道路结冰黄色预警信号：预计24小时内我县大部分乡镇将受到道路结冰影响，请有关单位和人员做好防范准备！'}
{'query': '湖南省湘潭市韶山市气象台发布霾黄色预警信号', 'dynamic_info': '韶山市气象台2025年1月2日6时16分发布霾黄色预警信号：预计韶山市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '湖南省衡阳市衡阳县气象台发布霾黄色预警信号', 'dynamic_info': '衡阳县气象台2025年1月2日6时1分发布霾黄色预警信号：预计衡阳县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '湖南省衡阳市衡山县气象台发布霾黄色预警信号', 'dynamic_info': '衡山县气象台2025年1月2日6时1分发布霾黄色预警信号：预计衡山县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '湖南省衡阳市祁东县气象台发布霾黄色预警信号', 'dynamic_info': '祁东县气象台2025年1月2日6时1分发布霾黄色预警信号：预计祁东县未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
{'query': '湖南省衡阳市常宁市气象台发布霾黄色预警信号', 'dynamic_info': '常宁市气象台2025年1月2日6时1分发布霾黄色预警信号：预计常宁市未来24小时内将出现中度霾，易形成中度空气污染，请注意防范。'}
