{'query': '织金县气象台发布大雾黄色预警信号', 'dynamic_info': '织金县气象台2024年12月30日23时35分继续发布大雾黄色预警信号：预计未来12小时我县八步、鸡场、三塘、少普、珠藏、桂果、牛场、马场、金凤、双堰、文腾、化起、自强等乡镇（街道）将出现能见度小于500米的雾。请高速公路等经营管理单位加强管理，保障安全；驾驶人员注意安全，小心驾驶；公众户外活动注意防范由大雾引起的道路交通安全事故。'}
{'query': '江口县气象台发布大雾黄色预警信号', 'dynamic_info': '江口县气象台2024年12月30日23时27分发布大雾黄色预警信号：预计未来12小时内我县太平、德旺、闵孝、怒溪、民和、坝盘、双江等乡镇（街道）将出现能见度小于500米的雾，对交通有一定影响，建议驾驶人员减缓车速，保持车距。'}
{'query': '云南省曲靖市会泽县气象台发布大雾黄色预警信号', 'dynamic_info': '会泽县气象台2024年12月30日23时14分发布大雾黄色预警信号：预计未来12小时，我县将出现能见度小于500米的雾，交管部门加强管理，车辆行驶控制车速，小心驾驶。'}
{'query': '辽宁省鞍山市海城市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日夜间到31日白天，海城市偏北风转偏南风4到6级，阵风7到8级，请相关部门做好防大风工作，关好门窗，加固搭建物，注意森林防火。海城市气象台2024年12月30日23时13分发布'}
{'query': '云南省临沧市沧源佤族自治县气象台发布大雾黄色预警信号', 'dynamic_info': '沧源佤族自治县气象台2024年12月30日22时59分发布大雾黄色预警信号：预计未来12小时，我县勐董镇、勐角乡、勐来乡和勐省镇及其周边低洼河谷区域将出现大雾天气，局地能见度小于500米，个别地点能见度小于200米，请注意行车安全。'}
{'query': '贵州省遵义市习水县气象台发布霜冻蓝色预警信号', 'dynamic_info': '习水县气象台12月30日22时39分发布霜冻蓝色预警信号：预计未来24小时我县桑木、程寨、良村、东皇、九龙等乡镇将有霜冻出现，积水路段可能会出现道路结冰，对农业和交通有不利影响，请注意防范。'}
{'query': '黑龙江省伊春市铁力市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '铁力市气象台2024年12月30日21时55分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，我市将出现对交通有一定影响的道路结冰或积雪，请注意预防。'}
{'query': '吉林省延边朝鲜族自治州安图县气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '安图县气象台12月30日22时22分发布道路冰雪蓝色预警信号：预计未来24小时，受降雪天气影响，我县大部分地方将出现对交通有影响的道路结冰或积雪，县应急管理局、县气象局联合提醒注意做好防范工作。'}
{'query': '贵州省遵义市仁怀市气象台发布霜冻蓝色预警信号', 'dynamic_info': '仁怀市气象台2024年12月30日22时12分发布霜冻蓝色预警信号：预计未来24小时我市苍龙、长岗、高大坪、后山、三合等乡镇（街道）最低气温将低于0℃，有霜冻出现，可能对农业产生影响，同时积水路段易出现道路结冰，请注意防范。'}
{'query': '黑龙江省鹤岗市萝北县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '萝北县气象台2024年12月30日22时02分发布道路冰雪黄色预警信号：受降雪天气影响，预计30日夜间至31日白天，我县各乡镇将出现对交通有影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '贵州省黔西南布依族苗族自治州普安县气象台发布大雾黄色预警信号', 'dynamic_info': '普安县气象台12月30日23时31分发布大雾黄色预警信号：预计未来12小时内我县中北部、南部地势高处将出现能见度小于500米的雾，对交通运输有一定影响，请注意防范。'}
{'query': '辽宁省辽阳市辽阳县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日夜间到31日白天，辽阳县偏北风转偏南风4到6级，阵风7到8级，请及时加固好临时搭建物,减少户外出行。辽阳县气象台2024年12月30日23时24分发布'}
{'query': '重庆市巴南区气象台发布大雾黄色预警信号', 'dynamic_info': '巴南区气象台2024年12月30日23时10分发布“大雾黄色预警信号”，预计31日0:00-12:00，姜家镇、东温泉镇、石龙镇、石滩镇、双河口镇、丰盛镇、麻柳嘴镇、天星寺镇、莲花街道、南泉街道、惠民街道、二圣镇、花溪街道、李家沱街道、木洞镇、龙洲湾街道、接龙镇、鱼洞街道、圣灯山镇、一品街道、南彭街道、安澜镇、界石镇等镇街，可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范大雾天气可能造成的影响。'}
{'query': '贵州省遵义市务川县气象台发布大雾黄色预警信号', 'dynamic_info': '务川县气象台2024年12月30日23时03分发布大雾黄色预警信号：预计未来12小时我县都濡、泥高、石朝、红丝、丰乐等乡镇（街道）部分路段将出现能见度小于500米的大雾天气，请注意交通安全。'}
{'query': '陕西省渭南市合阳县气象台发布大风蓝色预警信号', 'dynamic_info': '合阳县气象台2024年12月30日22时57分继续发布大风蓝色预警信号：预计未来24小时内我县黑池镇、洽川镇、百良镇、甘井镇、金峪镇、同家庄镇、路井镇、新池镇、和家庄镇、坊镇、王村镇、城关街道部分地方有4-5级偏北风，阵风可达6级以上，请注意防范。'}
{'query': '云南省昭通市镇雄县气象台发布霜冻蓝色预警信号', 'dynamic_info': '镇雄县气象台2024年12月30日22时20分发布霜冻蓝色预警信号：预计今天夜间到明天早晨，我县海拔1600米以上区域日最低气温将低于0℃，霜冻风险高，请注意防御。'}
{'query': '重庆市江津区气象台发布大雾黄色预警信号', 'dynamic_info': '江津区气象台2024年12月30日22时10分发布“大雾黄色预警信号”，预计31日0:00-12:00，珞璜镇、支坪镇、鼎山街道、油溪镇、德感街道、龙华镇、先锋镇、几江街道、圣泉街道、双福街道、永兴镇、塘河镇、慈云镇、石门镇、朱杨镇、石蟆镇、白沙镇、李市镇、西湖镇、柏林镇、中山镇、四屏镇、四面山镇、蔡家镇等镇街，可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范。'}
{'query': '云南省昭通市大关县气象台发布霜冻蓝色预警信号', 'dynamic_info': '大关县气象台2024年12月30日22时12分发布霜冻蓝色预警信号：预计今天夜间到明天早晨，大关县靖安、上高桥、高桥、木杆等乡镇海拔1600米以上区域最低气温将下降到0℃以下，霜冻风险高，请注意防御。'}
{'query': '江西省上饶市婺源县气象台发布霜冻蓝色预警信号', 'dynamic_info': '婺源县气象台2024年12月30日22时06分继续发布霜冻蓝色预警信号：预计未来48小时内，大鄣山乡、段莘乡、赋春镇、江湾镇、清华镇、秋口镇、蚺城街道、思口镇、太白镇、沱川乡、溪头乡、许村镇、浙源乡、珍珠山乡、镇头镇、中云镇、紫阳镇的部分地区地面最低温度将要下降到0℃以下，对农业将产生影响，或者已经降到0℃以下，对农业已经产生影响，并可能持续。'}
{'query': '黑龙江省绥化市绥棱县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '绥棱县气象台2024年12月30日21时55分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我县大部地区将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好预防工作。'}
{'query': '贵州省遵义市赤水市气象台发布大雾黄色预警信号', 'dynamic_info': '赤水市气象台12月30日21时43分发布大雾黄色预警信号：预计未来12小时我市大同、天台、旺隆、石堡、官渡、葫市等乡镇将出现能见度小于500米的大雾天气，对交通运输有一定影响，请注意防范。'}
{'query': '黑龙江省鹤岗市绥滨县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '绥滨县气象台2024年12月30日21时46分发布道路冰雪黄色预警信号：受降雪天气影响，预计30日夜间到31日白天，我县将出现对交通有影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '黑龙江省鹤岗市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '鹤岗市气象台2024年12月30日20时57分发布道路冰雪黄色预警信号：受降雪天气影响，预计30日夜间到31日白天鹤岗市向阳区、工农区、东山区、兴山区、兴安区、南山区及各乡镇将出现对交通有影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '四川省达州市宣汉县气象台发布大雾黄色预警信号', 'dynamic_info': '宣汉县气象台2024年12月30日21时07分发布大雾黄色预警信号：预计30日22时至31日10时，我县将出现能见度小于500米，局地小于200米的大雾。请注意防范大雾天气对道路交通造成的不利影响。'}
{'query': '黑龙江省黑河市北安市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '北安市气象台2024年12月30日20时50分继续发布道路冰雪黄色预警信号：受降雪天气影响，预计今天夜间至明天夜间我市将出现道路结冰或积雪，对交通有一定影响，请注意做好预防工作。'}
{'query': '威宁县气象台发布大雾黄色预警信号', 'dynamic_info': '威宁县气象台2024年12月30日20时50分继续发布大雾黄色预警信号：预计未来12小时，我县二塘、雪山、观风海、石门等乡镇将出现能见度小于500米的大雾，请公众减少户外活动，驾驶人员控制车辆行驶速度，确保安全，请相关单位以及个人做好大雾应对工作。'}
{'query': '云南省昭通市永善县气象台发布霜冻黄色预警信号', 'dynamic_info': '永善县气象台2024年12月30日20时30分发布霜冻黄色预警信号：预计未来24小时内，我县溪洛渡、永兴、青胜、务基、黄华、马楠、水竹、莲峰、墨翰、茂林、伍寨等乡镇（街道）海拔1200米以上区域最低气温将降至2℃以下，可能出现霜冻天气，请注意防御。'}
{'query': '吉林省延边朝鲜族自治州延吉市气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '延吉市气象台12月30日20时30分发布道路冰雪蓝色预警信号：预计未来24小时，受降雪天气影响，我市大部分地方将出现对交通有影响的道路结冰或积雪，市应急管理局、市气象局联合提醒注意做好防范工作。 建议： 1、交通、公安、民航等部门要按照职责做好道路结冰或积雪的应对准备工作； 2、驾驶人员应当注意路况，安全行驶； 3、行人出门时请注意安全。'}
{'query': '辽宁省朝阳市建平县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日夜间到31日白天，建平县西北风5到6级，阵风7级，请加强森林草原防灭火工作。建平县气象台2024年12月30日20时22分发布'}
{'query': '吉林省松原市扶余市气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '预计未来24小时，受降雪天气影响，扶余市将出现对交通有影响的积雪或道路结冰。市安全生产委员会办公室、市交通安全委员会办公室、市气象台联合提醒注意做好预防工作。'}
{'query': '云南省昭通市大关县气象台发布道路结冰黄色预警信号', 'dynamic_info': '大关县气象台2024年12月30日21时36分发布道路结冰黄色预警信号：预计未来12小时，大关县靖安、上高桥、高桥、木杆等乡镇海拔1800米以上区域部分路段将出现道路结冰和输电线路覆冰，对道路交通及电力运行有不利影响，请注意防御。'}
{'query': '云南省昭通市威信县气象台发布霜冻黄色预警信号', 'dynamic_info': '威信县气象台2024年12月30日21时38分发布霜冻黄色预警信号：预计今天夜间到明天早晨，我县扎西、双河、高田、麟凤、庙沟、长安、三桃等乡镇海拔1200米以上区域最低气温将低于2℃，出现霜冻的可能性高，请注意防范。'}
{'query': '黑龙江省伊春市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '伊春市气象台2024年12月30日20时40分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，伊春市将出现道路结冰或积雪，对交通有一定影响，请注意预防。'}
{'query': '黑龙江省绥化市海伦市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '海伦市气象台2024年12月30日21时03分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，我市大部地区将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好预防工作。'}
{'query': '贵州省遵义市正安县气象台发布霜冻蓝色预警信号', 'dynamic_info': '正安县气象台2024年12月30日20时54分发布霜冻蓝色预警信号：预计未来24小时我县班竹、桴焉、市坪等乡镇高海拔地区最低气温将下降到0℃以下，将出现霜冻天气，对农业将产生影响，请注意防范。'}
{'query': '四川省凉山彝族自治州宁南县气象台发布大风黄色预警信号', 'dynamic_info': '宁南县气象台2024年12月30日20时35分发布大风黄色预警信号：宁南县跑马镇、白鹤滩镇、骑骡沟镇、大同镇、六铁镇、西瑶镇、华弹镇、竹寿镇、宁远镇等乡镇（街道）12小时内将受大风影响，平均风力可达8级以上或者阵风9级以上；或者已经受大风影响，平均风力为8—9级，或者阵风9—10级并可能持续。请注意防范灾害性天气可能带来的不利影响。'}
{'query': '云南省怒江傈僳族自治州兰坪白族普米族自治县气象台发布道路结冰黄色预警信号', 'dynamic_info': '兰坪县气象台2024年12月30日20时30分发布道路结冰黄色预警信号：预计未来12小时，兰坪县境内六兰公路、维兰公路、剑兰公路高海拔路段以及背阴路段气温将低于0℃，将出现对交通有影响的道路结冰，请注意防范。'}
{'query': '新疆维吾尔自治区阿克苏地区拜城县气象台发布大雾黄色预警信号', 'dynamic_info': '拜城县气象台2024年12月30日20时21分发布大雾黄色预警信号：预计未来24小时内拜城县察尔齐镇、大桥乡、亚吐尔乡、康其镇、拜城镇、赛里木镇及周边乡镇将出现能见度小于500米的雾，对道路交通产生不利影响，请注意防范。'}
{'query': '黑龙江省绥化市庆安县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '庆安县气象台2024年12月30日20时20分发布道路冰雪黄色预警信号:受降雪天气影响，未来24小时我县将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好防范工作。'}
{'query': '辽宁省大连市金普新区气象台发布大风蓝色预警信号', 'dynamic_info': '金普新区气象台2024年12月30日20时08分发布大风蓝色预警信号：预计30日夜间到31日早晨，金普新区西北风5到6级、阵风7级。请相关部门做好防大风工作，谨防高空坠物、注意出行及作业安全。'}
{'query': '重庆市巫溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '巫溪县气象台2024年12月30日19时50分发布“霜冻蓝色预警信号”，预计2024年12月30日23时-2025年1月1日11时，我县全部乡镇（街道）地面最低温度将要下降到0℃以下，对农业将产生影响，请做好霜冻防范应对工作。'}
{'query': '黑龙江省绥化市明水县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '明水县气象台2024年12月30日20时05分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我县将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好预防工作。'}
{'query': '黑龙江省绥化市青冈县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '青冈县气象台2024年12月30日19时40分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我县大部地区将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好预防工作。'}
{'query': '黑龙江省哈尔滨市木兰县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '木兰县气象台2024年12月30日19时35分发布道路冰雪黄色预警信号：受降雪天气影响，30日傍晚至1日白天我县各乡镇将出现道路结冰或积雪，降雪同时阵风较大，有风吹雪，局地能见度低，对交通有一定影响，请有关单位和个人注意做好预防工作。'}
{'query': '黑龙江省哈尔滨市宾县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '宾县气象台12月30日19时25分发布道路冰雪黄色预警信号：受降雪天气影响，30日傍晚至1日白天我县各乡镇将出现道路结冰或积雪，降雪同时阵风较大，有风吹雪，局地能见度低，对交通有一定影响，请有关单位和个人注意做好预防工作。'}
{'query': '黑龙江省哈尔滨市巴彦县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '巴彦县气象台2024年12月30日19时10分发布道路冰雪黄色预警信号：受降雪天气影响，未来24小时我县各乡镇将出现道路结冰或积雪，降雪同时阵风较大，有风吹雪，局地能见度较低，对交通有一定影响，请相关单位和个人注意做好预防工作。'}
{'query': '吉林省延边朝鲜族自治州图们市气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '图们市气象台发布道路冰雪蓝色预警信号：受降雪天气影响，我市出现了对交通有影响的道路积雪或结冰，市应急管理局、市气象局联合提醒注意做好防范工作。'}
{'query': '黑龙江省哈尔滨市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '哈尔滨市气象台2024年12月30日19时00分发布道路冰雪黄色预警信号:受降雪天气影响，30日傍晚至1日白天哈尔滨主城区及各区、县（市）将出现道路结冰或积雪，降雪同时阵风较大，有风吹雪，局地能见度低，对交通有一定影响，请有关单位和个人注意做好预防工作。'}
{'query': '吉林省延边朝鲜族自治州汪清县气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '汪清县气象台12月30日19时00分发布道路冰雪蓝色预警信号：预计未来24小时，受降雪天气影响，我县大部分地方将出现对交通有影响的道路结冰或积雪，县应急管理局、县气象局联合提醒注意做好防范工作。'}
{'query': '黑龙江省哈尔滨市呼兰区气象台发布道路冰雪黄色预警信号', 'dynamic_info': '呼兰区气象台2024年12月30日18时55分发布道路冰雪黄色预警信号：受降雪天气影响，未来24小时我区各乡镇（街道）将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人注意做好预防工作。'}
{'query': '黑龙江省牡丹江市海林市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '海林市气象台2024年12月30日19时56分发布道路冰雪黄色预警信号:受降雪天气影响，预计未来24小时海林市将出现对交通有一定影响的道路结冰，能见度较低，请有关单位和个人注意做好预防工作。'}
{'query': '吉林省吉林市舒兰市气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '舒兰市气象台2024年12月30日19时40分发布道路冰雪蓝色预警信号。受雨雪天气影响，未来24小时我市将出现道路积雪或结冰，对交通有影响。舒兰市应急管理局、舒兰市气象局联合提醒相关部门做好防范，司机和行人注意交通安全。'}
{'query': '黑龙江省绥化市兰西县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '兰西县气象台2024年12月30日19时45分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我县将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好预防工作。'}
{'query': '黑龙江省哈尔滨市阿城区气象台发布道路冰雪黄色预警信号', 'dynamic_info': '阿城区气象台2024年12月30日19时20分发布道路冰雪黄色预警信号：受降雪天气影响，当前至1日白天我区各镇（街）将出现道路结冰或积雪，降雪同时阵风较大，有风吹雪，局地能见度低，对交通有一定影响，请有关单位和个人注意做好预防工作。'}
{'query': '四川省阿坝藏族羌族自治州红原县气象台发布道路结冰黄色预警信号', 'dynamic_info': '红原县气象台2024年12月30日19时24分继续发布道路结冰黄色预警信号：查尔玛乡、麦洼乡、阿木乡、江茸乡、龙日镇、色地镇、安曲镇、瓦切镇、刷经寺镇、邛溪镇12小时内可能出现对交通有影响的道路结冰。请相关部门做好交通道路运行保障，结冰路段请车辆、行人慢行。'}
{'query': '黑龙江省绥化市望奎县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '望奎县气象台2024年12月30日19时25分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我县大部地区将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好预防工作。'}
{'query': '重庆市石柱土家族自治县气象台发布大雾黄色预警信号', 'dynamic_info': '石柱县气象台2024年12月30日19时00分发布“大雾黄色预警信号”，预计31日0:00-10:00，河嘴乡、临溪镇、王家乡、西沱镇、王场镇、黎场乡、石家乡、沿溪镇、鱼池镇、万朝镇、大歇镇、龙沙镇、悦崃镇、三益乡、桥头镇、三河镇、南宾街道、万安街道、下路街道、三星乡、龙潭乡、枫木镇、黄水镇、冷水镇可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范。'}
{'query': '新疆维吾尔自治区巴音郭楞蒙古自治州焉耆回族自治县气象台发布大雾橙色预警信号', 'dynamic_info': '焉耆回族自治县气象台2024年12月30日18时56分发布大雾橙色预警信号：预计今日夜间至明日上午，焉耆县各乡镇场将出现能见度小于200米的雾，对交通出行有较大影响，请加强防范。'}
{'query': '云南省丽江市永胜县气象台发布大风蓝色预警信号', 'dynamic_info': '永胜县气象台2024年12月30日18时50分发布大风蓝色预警信号：预计未来12小时，我县永北、六德、仁和、程海、期纳、涛源等乡镇将出现阵风8级以上的大风，容易造成树枝刮断、招牌吹落、轻质屋顶掀起、塑料大棚破损、小型水面船只倾覆和引发各类火灾等危害，请加强防范。'}
{'query': '黑龙江省绥化市安达市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '安达市气象台2024年12月30日18时35分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我市将出现道路结冰或积雪，对交通有一定影响，请有关单位和人员做好防范。'}
{'query': '黑龙江省哈尔滨市五常市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '五常市气象台12月30日18时20分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，五常市各乡镇将出现道路结冰或积雪，能见度较低，对交通有一定影响，请有关单位和个人注意做好预防工作。'}
{'query': '四川省甘孜藏族自治州德格县气象台发布道路结冰黄色预警信号', 'dynamic_info': '德格县气象台2024年12月30日17时39分发布道路结冰黄色预警信号：德格县错阿镇、岳巴乡、竹庆镇、亚丁乡、打滚镇、浪多乡、年古乡、温拖镇、上然姑乡、中扎科镇、玉隆乡、柯洛洞乡、八邦乡、麦宿镇、阿须镇、马尼干戈镇、更庆镇等乡镇24小时内可能出现对交通有影响的道路结冰。请加强防范，注意路况，安全出行。'}
{'query': '黑龙江省齐齐哈尔市泰来县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '泰来县气象台2024年12月30日17时30分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，我县辖区内全部乡镇、街道将出现对交通有一定影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '福建省三明市大田县气象台发布霜冻蓝色预警信号', 'dynamic_info': '大田县气象台2024年12月30日17时17分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县桃源镇、广平镇、上京镇及高海拔乡镇最低气温将低于4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省龙岩市上杭县气象台发布霜冻蓝色预警信号', 'dynamic_info': '上杭县气象台2024年12月30日17时10分继续发布霜冻蓝色预警信号：受冷空气影响，预计未来24小时我县古田镇、蛟洋镇、才溪镇等高海拔山区最低气温2～4℃，早晨有霜或霜冻，请注意做好防寒防冻工作！'}
{'query': '辽宁省盘锦市盘锦市大洼区气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日20时到31日20时，渤海北部海域西北风5到6级、阵风7到8级转西南风5到6级、阵风7到8级，大洼附近海域和航线将受影响。请注意防范大风对户外作业及出行带来的不利影响，相关水域水上作业和过往船舶采取积极的应对措施，如回港避风或者绕道航行等。盘锦市大洼区气象台2024年12月30日17时09分发布'}
{'query': '福建省南平市建瓯市气象台发布霜冻蓝色预警信号', 'dynamic_info': '建瓯市气象台2024年12月30日17时09分继续发布霜冻蓝色预警信号：预计今天夜里到明天白天我市最低气温低于4℃，有霜或霜冻。请注意防范！'}
{'query': '湖南省株洲市攸县气象台发布森林火险橙色预警信号', 'dynamic_info': '【株洲市森林防灭火指挥部】【株洲市气象局】12月30日17时2分联合发布森林火险橙色预警：未来3天，我市以多云间晴天为主，空气湿度小，植被含水率低，市区、攸县、炎陵县森林火险气象等级高（4级），请按森林火灾应急预案规定，启动橙色预警响应措施：加强值班调度，严查野外违规用火，各级森林消防队伍进入待命状态。发现林火，请拨打报警电话“119”。'}
{'query': '黑龙江省牡丹江市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '牡丹江市气象台2024年12月30日17时05分发布道路冰雪黄色预警信号:受降雪天气影响，预计未来24小时牡丹江全市将出现对交通有一定影响的道路结冰或积雪，能见度较低，请有关单位和个人注意做好预防工作。'}
{'query': '湖南省株洲市茶陵县气象台发布森林火险黄色预警信号', 'dynamic_info': '【株洲市森林防灭火指挥部】【株洲市气象局】12月30日17时0分联合发布森林火险黄色预警：未来3天，我市以多云间晴天为主，空气湿度小，植被含水率低，醴陵、茶陵县森林火险气象等级较高（3级），请按森林火灾应急预案规定，启动黄色预警响应措施：加强防火值班调度，严查野外违规用火，各级森林消防队伍进入待命状态。发现林火，请拨打报警电话“119”。'}
{'query': '福建省三明市建宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '建宁县气象台2024年12月30日17时42分将霜冻黄色预警信号降级为霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县最低气温可达1～4℃，高海拔山区有霜冻或结冰。请注意防范！'}
{'query': '辽宁省丹东市东港市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日20时到31日8时，黄海北部海域西北风6级到7级，阵风8级到9级，请注意航行安全，加固临时搭建物，防范大风带来的不利影响。东港市气象台2024年12月30日17时35分发布'}
{'query': '辽宁省葫芦岛市兴城市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日8时到20时，兴城市西南风4到6级，阵风7到8级；31日8时到1月1日8时渤海北部海域西南风转西北风5到6级，阵风7到8级，请注意防范大风对户外、水上、高空作业和出行带来的不利影响。兴城市气象台2024年12月30日17时22分发布'}
{'query': '黑龙江省鸡西市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '鸡西市气象台2024年12月30日17时00分发布道路冰雪黄色预警信号：预计30日夜间至31日白天，鸡冠区、麻山区、滴道区、恒山区、梨树区、城子河区有降雪天气，将出现道路结冰或积雪，对交通有一定影响。'}
{'query': '福建省龙岩市漳平市气象台发布霜冻蓝色预警信号', 'dynamic_info': '漳平市气象台2024年12月30日17时10分继续发布霜冻蓝色预警信号：受较强冷空气影响，预计今天夜里到明天我市最低气温2～6℃，赤水镇、吾祠乡、永福镇等部分乡镇夜晨有霜或霜冻。请注意做好防寒防冻工作！'}
{'query': '辽宁省盘锦市盘山县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日20时到31日20时，盘山县西南风4到6级，阵风7级；渤海北部海域西北风5到6级转西南风6级，阵风7级。请注意防范大风对户外作业及出行带来的不利影响；请相关水域水上作业和过往船舶采取积极的应对措施，如回港避风或者绕道航行等。盘山县气象台2024年12月30日17时09分发布'}
{'query': '福建省三明市永安市气象台发布霜冻蓝色预警信号', 'dynamic_info': '永安市气象台2024年12月30日17时08分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我市最低气温低于4℃，有霜或霜冻，上坪乡、青水畲族乡、罗坊乡等高海拔乡镇有霜冻或结冰。请注意防范！'}
{'query': '湖南省株洲市炎陵县气象台发布森林火险橙色预警信号', 'dynamic_info': '【株洲市森林防灭火指挥部】【株洲市气象局】12月30日17时2分联合发布森林火险橙色预警：未来3天，我市以多云间晴天为主，空气湿度小，植被含水率低，市区、攸县、炎陵县森林火险气象等级高（4级），请按森林火灾应急预案规定，启动橙色预警响应措施：加强值班调度，严查野外违规用火，各级森林消防队伍进入待命状态。发现林火，请拨打报警电话“119”。'}
{'query': '黑龙江省牡丹江市穆棱市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '穆棱市气象台2024年12月30日17时05分发布道路冰雪黄色预警信号:预计30日夜间我市将出现降雪天气，可能出现对交通有一定影响的道路结冰，能见度较低，路面湿滑，请有关单位和个人注意做好预防工作。'}
{'query': '湖南省株洲市醴陵市气象台发布森林火险黄色预警信号', 'dynamic_info': '【株洲市森林防灭火指挥部】【株洲市气象局】12月30日17时0分联合发布森林火险黄色预警：未来3天，我市以多云间晴天为主，空气湿度小，植被含水率低，醴陵、茶陵县森林火险气象等级较高（3级），请按森林火灾应急预案规定，启动黄色预警响应措施：加强防火值班调度，严查野外违规用火，各级森林消防队伍进入待命状态。发现林火，请拨打报警电话“119”。'}
{'query': '黑龙江省哈尔滨市五常市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '五常市气象台12月30日18时20分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，五常市各乡镇将出现道路结冰或积雪，能见度较低，对交通有一定影响，请有关单位和个人注意做好预防工作。'}
{'query': '四川省甘孜藏族自治州德格县气象台发布道路结冰黄色预警信号', 'dynamic_info': '德格县气象台2024年12月30日17时39分发布道路结冰黄色预警信号：德格县错阿镇、岳巴乡、竹庆镇、亚丁乡、打滚镇、浪多乡、年古乡、温拖镇、上然姑乡、中扎科镇、玉隆乡、柯洛洞乡、八邦乡、麦宿镇、阿须镇、马尼干戈镇、更庆镇等乡镇24小时内可能出现对交通有影响的道路结冰。请加强防范，注意路况，安全出行。'}
{'query': '黑龙江省齐齐哈尔市泰来县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '泰来县气象台2024年12月30日17时30分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，我县辖区内全部乡镇、街道将出现对交通有一定影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '福建省三明市大田县气象台发布霜冻蓝色预警信号', 'dynamic_info': '大田县气象台2024年12月30日17时17分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县桃源镇、广平镇、上京镇及高海拔乡镇最低气温将低于4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省龙岩市上杭县气象台发布霜冻蓝色预警信号', 'dynamic_info': '上杭县气象台2024年12月30日17时10分继续发布霜冻蓝色预警信号：受冷空气影响，预计未来24小时我县古田镇、蛟洋镇、才溪镇等高海拔山区最低气温2～4℃，早晨有霜或霜冻，请注意做好防寒防冻工作！'}
{'query': '辽宁省盘锦市盘锦市大洼区气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日20时到31日20时，渤海北部海域西北风5到6级、阵风7到8级转西南风5到6级、阵风7到8级，大洼附近海域和航线将受影响。请注意防范大风对户外作业及出行带来的不利影响，相关水域水上作业和过往船舶采取积极的应对措施，如回港避风或者绕道航行等。盘锦市大洼区气象台2024年12月30日17时09分发布'}
{'query': '福建省南平市建瓯市气象台发布霜冻蓝色预警信号', 'dynamic_info': '建瓯市气象台2024年12月30日17时09分继续发布霜冻蓝色预警信号：预计今天夜里到明天白天我市最低气温低于4℃，有霜或霜冻。请注意防范！'}
{'query': '湖南省株洲市攸县气象台发布森林火险橙色预警信号', 'dynamic_info': '【株洲市森林防灭火指挥部】【株洲市气象局】12月30日17时2分联合发布森林火险橙色预警：未来3天，我市以多云间晴天为主，空气湿度小，植被含水率低，市区、攸县、炎陵县森林火险气象等级高（4级），请按森林火灾应急预案规定，启动橙色预警响应措施：加强值班调度，严查野外违规用火，各级森林消防队伍进入待命状态。发现林火，请拨打报警电话“119”。'}
{'query': '黑龙江省牡丹江市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '牡丹江市气象台2024年12月30日17时05分发布道路冰雪黄色预警信号:受降雪天气影响，预计未来24小时牡丹江全市将出现对交通有一定影响的道路结冰或积雪，能见度较低，请有关单位和个人注意做好预防工作。'}
{'query': '湖南省株洲市茶陵县气象台发布森林火险黄色预警信号', 'dynamic_info': '【株洲市森林防灭火指挥部】【株洲市气象局】12月30日17时0分联合发布森林火险黄色预警：未来3天，我市以多云间晴天为主，空气湿度小，植被含水率低，醴陵、茶陵县森林火险气象等级较高（3级），请按森林火灾应急预案规定，启动黄色预警响应措施：加强防火值班调度，严查野外违规用火，各级森林消防队伍进入待命状态。发现林火，请拨打报警电话“119”。'}
{'query': '福建省三明市建宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '建宁县气象台2024年12月30日17时42分将霜冻黄色预警信号降级为霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县最低气温可达1～4℃，高海拔山区有霜冻或结冰。请注意防范！'}
{'query': '辽宁省丹东市东港市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日20时到31日8时，黄海北部海域西北风6级到7级，阵风8级到9级，请注意航行安全，加固临时搭建物，防范大风带来的不利影响。东港市气象台2024年12月30日17时35分发布'}
{'query': '辽宁省葫芦岛市兴城市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日8时到20时，兴城市西南风4到6级，阵风7到8级；31日8时到1月1日8时渤海北部海域西南风转西北风5到6级，阵风7到8级，请注意防范大风对户外、水上、高空作业和出行带来的不利影响。兴城市气象台2024年12月30日17时22分发布'}
{'query': '黑龙江省鸡西市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '鸡西市气象台2024年12月30日17时00分发布道路冰雪黄色预警信号：预计30日夜间至31日白天，鸡冠区、麻山区、滴道区、恒山区、梨树区、城子河区有降雪天气，将出现道路结冰或积雪，对交通有一定影响。'}
{'query': '福建省龙岩市漳平市气象台发布霜冻蓝色预警信号', 'dynamic_info': '漳平市气象台2024年12月30日17时10分继续发布霜冻蓝色预警信号：受较强冷空气影响，预计今天夜里到明天我市最低气温2～6℃，赤水镇、吾祠乡、永福镇等部分乡镇夜晨有霜或霜冻。请注意做好防寒防冻工作！'}
{'query': '辽宁省盘锦市盘山县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日20时到31日20时，盘山县西南风4到6级，阵风7级；渤海北部海域西北风5到6级转西南风6级，阵风7级。请注意防范大风对户外作业及出行带来的不利影响；请相关水域水上作业和过往船舶采取积极的应对措施，如回港避风或者绕道航行等。盘山县气象台2024年12月30日17时09分发布'}
{'query': '福建省三明市永安市气象台发布霜冻蓝色预警信号', 'dynamic_info': '永安市气象台2024年12月30日17时08分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我市最低气温低于4℃，有霜或霜冻，上坪乡、青水畲族乡、罗坊乡等高海拔乡镇有霜冻或结冰。请注意防范！'}
{'query': '湖南省株洲市炎陵县气象台发布森林火险橙色预警信号', 'dynamic_info': '【株洲市森林防灭火指挥部】【株洲市气象局】12月30日17时2分联合发布森林火险橙色预警：未来3天，我市以多云间晴天为主，空气湿度小，植被含水率低，市区、攸县、炎陵县森林火险气象等级高（4级），请按森林火灾应急预案规定，启动橙色预警响应措施：加强值班调度，严查野外违规用火，各级森林消防队伍进入待命状态。发现林火，请拨打报警电话“119”。'}
{'query': '黑龙江省牡丹江市穆棱市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '穆棱市气象台2024年12月30日17时05分发布道路冰雪黄色预警信号:预计30日夜间我市将出现降雪天气，可能出现对交通有一定影响的道路结冰，能见度较低，路面湿滑，请有关单位和个人注意做好预防工作。'}
{'query': '湖南省株洲市醴陵市气象台发布森林火险黄色预警信号', 'dynamic_info': '【株洲市森林防灭火指挥部】【株洲市气象局】12月30日17时0分联合发布森林火险黄色预警：未来3天，我市以多云间晴天为主，空气湿度小，植被含水率低，醴陵、茶陵县森林火险气象等级较高（3级），请按森林火灾应急预案规定，启动黄色预警响应措施：加强防火值班调度，严查野外违规用火，各级森林消防队伍进入待命状态。发现林火，请拨打报警电话“119”。'}
{'query': '辽宁省鞍山市岫岩县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日傍晚到夜间，岫岩县偏北风4到6级，阵风7到8级，请相关部门做好防大风工作，关好门窗，加固搭建物，注意森林防火。岫岩县气象台2024年12月30日16时27分发布'}
{'query': '福建省南平市武夷山市气象台发布霜冻蓝色预警信号', 'dynamic_info': '武夷山市气象台2024年12月30日16时23分继续发布霜冻蓝色预警信号：预计31日我市最低气温可达4℃或以下，夜晨有霜或霜冻，请注意防范！'}
{'query': '福建省宁德市周宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '周宁县气象台2024年12月30日16时22分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我县最低气温可达0～4℃，有霜或霜冻，请注意防范！'}
{'query': '福建省龙岩市长汀县气象台发布霜冻蓝色预警信号', 'dynamic_info': '长汀县气象台2024年12月30日16时20分将霜冻黄色预警信号降级为霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天我县各乡镇最低气温可达2～4℃，有霜或霜冻，请注意做好防寒防冻工作！'}
{'query': '福建省南平市光泽县气象台发布霜冻蓝色预警信号', 'dynamic_info': '光泽县气象台2024年12月30日16时17分继续发布霜冻蓝色预警信号：预计31日我县最低气温可达2℃或以下，夜晨有霜或霜冻，司前乡有结冰。请注意防范！'}
{'query': '辽宁省葫芦岛市绥中县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日8时到20时，绥中县西南风4到6级，阵风7到8级；31日8时到1月1日8时渤海中部海域西南风转西北风5到6级，阵风7到8级，请注意防范大风对户外及水上作业和出行带来的不利影响，注意森林防火。绥中县气象台2024年12月30日16时14分发布'}
{'query': '云南省丽江市宁蒗彝族自治县气象台发布森林火险黄色预警信号', 'dynamic_info': '宁蒗县气象局、宁蒗县林业和草原局、宁蒗县应急管理局2024年12月30日16时00分联合发布森林火险气象Ⅲ级预警：预计未来7天，我县晴热少雨、空气干燥、午后瞬时风速大，森林火险气象等级将达到高危险级别，较易出现森林火灾，请注意防范。'}
{'query': '四川省广元市苍溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '苍溪县气象台2024年12月30日16时07分继续发布霜冻蓝色预警信号：预计未来48小时我县河地镇、黄猫垭镇、桥溪乡、彭店乡、白山乡、月山乡、浙水乡、白鹤乡、亭子镇、龙山镇、高坡镇、东溪镇、运山镇、石马镇、岳东镇、文昌镇、漓江镇、白驿镇、歧坪镇、唤马镇、元坝镇、龙王镇、三川镇、鸳溪镇、永宁镇、五龙镇、百利镇、白桥镇、东青镇、云峰镇、陵江镇等乡镇地面最低温度将下降到0℃以下。请注意防范霜冻对农牧业等带来的不利影响。'}
{'query': '四川省阿坝藏族羌族自治州九寨沟县气象台发布道路结冰黄色预警信号', 'dynamic_info': '九寨沟县气象台2024年12月30日16时06分继续发布道路结冰黄色预警信号。九寨沟县大录乡、玉瓦乡、黑河镇、漳扎镇已经出现对交通有影响的道路结冰并将持续。请相关部门做好交通道路运行保障，结冰路段请车辆、行人慢行驶。'}
{'query': '辽宁省抚顺市新宾县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日傍晚，新宾县西南风4到6级、阵风7到8级，请注意出行安全，加固临时搭建物，防范高空坠物等风险。新宾县气象台2024年12月30日16时00分发布'}
{'query': '四川省达州市万源市气象台发布霜冻蓝色预警信号', 'dynamic_info': '万源市气象台2024年12月30日16时23分继续发布霜冻蓝色预警信号：万源市竹峪镇、古东关街道、黑宝山镇、白果镇、庙子乡、紫溪乡、永宁镇、魏家镇、玉带乡、鹰背镇、大沙镇、曾家乡、长坝镇、蜂桶乡、井溪镇、固军镇、铁矿镇、石窝镇、石塘镇、八台镇、沙滩镇、白沙镇、黄钟镇、官渡镇、大竹镇、草坝镇、河口镇、罗文镇、旧院镇、青花镇、太平镇48小时内地面最低温度已经降到0℃以下并可能持续，请注意防范霜冻对农业生产带来的不利影响。'}
{'query': '辽宁省大连市瓦房店市气象台发布大风蓝色预警信号', 'dynamic_info': '瓦房店市气象台2024年12月30日16时22分发布大风蓝色预警信号：预计30日傍晚到31日早晨，瓦房店市西北风5到6级、阵风7到8级。请相关部门做好防大风工作，谨防高空坠物、注意出行及作业安全。'}
{'query': '云南省丽江市宁蒗彝族自治县气象台发布大风蓝色预警信号', 'dynamic_info': '宁蒗县气象台2024年12月30日16时10分发布大风蓝色预警信号：预计未来12小时，我县永宁、拉伯、翠玉、金棉、烂泥箐、大兴、紫玛、跑马坪、战河、蝉战河等乡镇（街道）平均风力5～6级，局地阵风可达7级以上。容易造成树枝刮断、轻质屋顶掀起、塑料大棚破损、水面小型船只倾覆和引发各类火灾等，请加强防范。'}
{'query': '黑龙江省齐齐哈尔市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '齐齐哈尔市气象台2024年12月30日16时20分发布道路冰雪黄色预警信号：预计未来24小时内，受降雪天气影响，齐齐哈尔市辖区全部乡镇、街道将出现道路结冰或积雪，对交通有一定影响。请有关单位和个人注意做好预防工作。'}
{'query': '福建省宁德市寿宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '寿宁县气象台2024年12月30日16时16分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天，我县最低气温可达0～4℃，有霜或霜冻，请注意防范！'}
{'query': '福建省龙岩市连城县气象台发布霜冻蓝色预警信号', 'dynamic_info': '连城县气象台2024年12月30日16时14分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县最低气温可达3～5℃，莒溪镇、赖源乡等高海拔乡镇有霜或霜冻，请注意防范！'}
{'query': '吉林省白山市江源区气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '江源区气象台2024年12月30日16时10分发布道路冰雪蓝色预警信号：预计未来24小时，受降雪天气影响，我区可能出现对交通有影响的道路积雪或结冰，请司机和行人注意交通安全。'}
{'query': '福建省南平市政和县气象台发布霜冻蓝色预警信号', 'dynamic_info': '政和县气象台2024年12月30日16时07分继续发布霜冻蓝色预警信号：预计31日我县最低气温将下降到3℃或以下，有霜或霜冻，其中澄源乡、镇前镇、杨源乡有结冰。请注意防范！'}
{'query': '四川省广元市旺苍县气象台发布霜冻蓝色预警信号', 'dynamic_info': '旺苍县气象台2024年12月30日16时01分继续发布霜冻蓝色预警信号：预计未来48小时，我县白水镇、大德镇、盐河镇、天星镇、大两镇、檬子乡、米仓山镇、水磨镇、燕子乡、龙凤镇、九龙镇、国华镇、英萃镇、双汇镇、高阳镇、五权镇、三江镇、普济镇、黄洋镇、张华镇、木门镇、嘉川镇、东河镇地面最低温度仍将下降到0℃以下，对农牧业将产生影响。请做好防御霜冻的准备工作，注意防范其带来的不利影响。'}
{'query': '四川省德阳市绵竹市气象台发布道路结冰黄色预警信号', 'dynamic_info': '绵竹市气象台2024年12月30日15时57分继续发布道路结冰黄色预警信号：绵竹市清平镇、广济镇、汉旺镇、九龙镇等12小时内可能出现对交通有影响的道路结冰。请注意防范道路结冰带来的不利影响，驾驶员注意行车安全，行人注意出行安全。'}
{'query': '福建省三明市尤溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '尤溪县气象台2024年12月30日17时01分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县管前、八字桥、中仙、汤川等高海拔乡镇最低气温可达2～4℃，有霜或霜冻。请注意防范！'}
{'query': '河北省保定市涞源县气象台发布大风蓝色预警信号', 'dynamic_info': '涞源县气象台2024年12月30日16时56分继续发布大风蓝色预警信号：预计今天夜间到明天白天，涞源县全部乡镇仍有西北风4-6级，阵风7-8级，请注意防范。'}
{'query': '辽宁省葫芦岛市建昌县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日8时到20时，建昌县西南风4到6级，阵风7到8级，请注意防范大风对户外、高空作业和出行带来的不利影响。建昌县气象台2024年12月30日16时55分发布'}
{'query': '黑龙江省齐齐哈尔市龙江县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '龙江县气象台2024年12月30日17时00分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，我县辖区内全部乡镇、街道将出现对交通有一定影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '福建省三明市宁化县气象台发布霜冻蓝色预警信号', 'dynamic_info': '宁化县气象台2024年12月30日16时50分将霜冻黄色预警信号降级为霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省三明市将乐县气象台发布霜冻蓝色预警信号', 'dynamic_info': '将乐县气象台2024年12月30日16时46分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县最低气温低于4℃，有霜或霜冻，高海拔山区有霜冻或结冰。请注意防范！'}
{'query': '福建省南平市松溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '松溪县气象台2024年12月30日16时40分继续发布霜冻蓝色预警信号：预计31日我县最低气温可达3℃或以下，溪东乡、渭田镇、祖墩乡等部分乡镇夜晨有霜或霜冻。请注意防范！'}
{'query': '福建省三明市泰宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '泰宁县气象台2024年12月30日16时38分将霜冻黄色预警信号降级为霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～4℃，夜晨有霜或霜冻，请注意防范！'}
{'query': '福建省福州市永泰县气象台发布霜冻蓝色预警信号', 'dynamic_info': '永泰县气象台2024年12月30日16时36分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到31日早晨我县盖洋、嵩口、长庆、梧桐、盘谷、东洋、霞拔等乡镇最低气温可达0～3℃，有霜或霜冻，局部有结冰。请注意防范！'}
{'query': '福建省南平市浦城县气象台发布霜冻蓝色预警信号', 'dynamic_info': '浦城县气象台2024年12月30日16时32分将霜冻黄色预警信号降级为霜冻蓝色预警信号：预计31日我县最低气温可达3℃或以下，夜晨忠信镇、官路乡等部分乡镇及高山区有霜或霜冻，请注意防范！'}
{'query': '福建省三明市明溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '明溪县气象台2024年12月30日17时00分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～3℃，有霜或霜冻。请注意防范！'}
{'query': '吉林省延边朝鲜族自治州和龙市气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '和龙市气象台12月30日17时00分发布道路冰雪蓝色预警信号：预计未来24小时，受降雪天气影响，我市市区及龙城、头道、八家子、福洞、东城、西城、崇善、南坪镇等将出现对交通有影响的道路结冰或积雪，市应急管理局、市气象局联合提醒注意做好防范工作。'}
{'query': '福建省三明市清流县气象台发布霜冻蓝色预警信号', 'dynamic_info': '清流县气象台2024年12月30日16时52分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天早晨，我县大部分乡镇最低气温可达1～4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省泉州市德化县气象台发布霜冻蓝色预警信号', 'dynamic_info': '德化县气象台2024年12月30日16时50分继续发布霜冻蓝色预警信号：受冷空气影响，预计30日夜里到31日早晨我县气温较低，西北部乡镇最低气温可达2～3℃，东南部乡镇3～4℃，有霜或霜冻。请注意防范！'}
{'query': '黑龙江省齐齐哈尔市依安县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '依安县气象台2024年12月30日16时50分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时内我县所有乡镇将出现道路结冰或积雪，对交通有一定影响。请有关单位和个人注意做好预防工作。'}
{'query': '福建省福州市闽侯县气象台发布霜冻蓝色预警信号', 'dynamic_info': '闽侯县气象台2024年12月30日16时46分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天早晨，我县大湖乡、廷坪乡等北部乡镇最低气温可达2～4℃，高海拔山区可达0～2℃，有霜或霜冻。请注意防范！'}
{'query': '黑龙江省牡丹江市宁安市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '宁安市气象台2024年12月30日16时40分发布道路冰雪黄色预警信号: 受降雪天气影响，预计30日夜间至31日白天，我市将出现对交通有一定影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '福建省南平市顺昌县气象台发布霜冻蓝色预警信号', 'dynamic_info': '顺昌县气象台2024年12月30日16时37分继续发布霜冻蓝色预警信号：预计今天夜里到明天早晨，我县最低气温可达4℃或以下，夜晨有霜或霜冻。请注意防范！'}
{'query': '福建省南平市邵武市气象台发布霜冻蓝色预警信号', 'dynamic_info': '邵武市气象台2024年12月30日16时34分继续发布霜冻蓝色预警信号：预计31日我市最低气温可达3℃或以下，夜晨有霜或霜冻，其中张厝乡、金坑乡、桂林乡、沿山镇有结冰。请注意防范！'}
{'query': '四川省广元市剑阁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '剑阁县气象台2024年12月30日16时30分继续发布霜冻蓝色预警信号：剑阁县等乡镇（街道）48小时内地面最低温度将下降到0℃以下或者已经降到0℃以下并可能持续，对农牧业将产生影响或者已经产生影响。请做好防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '福建省三明市尤溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '尤溪县气象台2024年12月30日17时01分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县管前、八字桥、中仙、汤川等高海拔乡镇最低气温可达2～4℃，有霜或霜冻。请注意防范！'}
{'query': '河北省保定市涞源县气象台发布大风蓝色预警信号', 'dynamic_info': '涞源县气象台2024年12月30日16时56分继续发布大风蓝色预警信号：预计今天夜间到明天白天，涞源县全部乡镇仍有西北风4-6级，阵风7-8级，请注意防范。'}
{'query': '辽宁省葫芦岛市建昌县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计31日8时到20时，建昌县西南风4到6级，阵风7到8级，请注意防范大风对户外、高空作业和出行带来的不利影响。建昌县气象台2024年12月30日16时55分发布'}
{'query': '黑龙江省齐齐哈尔市龙江县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '龙江县气象台2024年12月30日17时00分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，我县辖区内全部乡镇、街道将出现对交通有一定影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '福建省三明市宁化县气象台发布霜冻蓝色预警信号', 'dynamic_info': '宁化县气象台2024年12月30日16时50分将霜冻黄色预警信号降级为霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达0～4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省三明市将乐县气象台发布霜冻蓝色预警信号', 'dynamic_info': '将乐县气象台2024年12月30日16时46分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨我县最低气温低于4℃，有霜或霜冻，高海拔山区有霜冻或结冰。请注意防范！'}
{'query': '福建省南平市松溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '松溪县气象台2024年12月30日16时40分继续发布霜冻蓝色预警信号：预计31日我县最低气温可达3℃或以下，溪东乡、渭田镇、祖墩乡等部分乡镇夜晨有霜或霜冻。请注意防范！'}
{'query': '福建省三明市泰宁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '泰宁县气象台2024年12月30日16时38分将霜冻黄色预警信号降级为霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～4℃，夜晨有霜或霜冻，请注意防范！'}
{'query': '福建省福州市永泰县气象台发布霜冻蓝色预警信号', 'dynamic_info': '永泰县气象台2024年12月30日16时36分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到31日早晨我县盖洋、嵩口、长庆、梧桐、盘谷、东洋、霞拔等乡镇最低气温可达0～3℃，有霜或霜冻，局部有结冰。请注意防范！'}
{'query': '福建省南平市浦城县气象台发布霜冻蓝色预警信号', 'dynamic_info': '浦城县气象台2024年12月30日16时32分将霜冻黄色预警信号降级为霜冻蓝色预警信号：预计31日我县最低气温可达3℃或以下，夜晨忠信镇、官路乡等部分乡镇及高山区有霜或霜冻，请注意防范！'}
{'query': '福建省三明市明溪县气象台发布霜冻蓝色预警信号', 'dynamic_info': '明溪县气象台2024年12月30日17时00分继续发布霜冻蓝色预警信号：受冷空气影响，预计今天夜里到明天早晨，我县最低气温可达1～3℃，有霜或霜冻。请注意防范！'}
{'query': '吉林省延边朝鲜族自治州和龙市气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '和龙市气象台12月30日17时00分发布道路冰雪蓝色预警信号：预计未来24小时，受降雪天气影响，我市市区及龙城、头道、八家子、福洞、东城、西城、崇善、南坪镇等将出现对交通有影响的道路结冰或积雪，市应急管理局、市气象局联合提醒注意做好防范工作。'}
{'query': '福建省三明市清流县气象台发布霜冻蓝色预警信号', 'dynamic_info': '清流县气象台2024年12月30日16时52分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天早晨，我县大部分乡镇最低气温可达1～4℃，有霜或霜冻。请注意防范！'}
{'query': '福建省泉州市德化县气象台发布霜冻蓝色预警信号', 'dynamic_info': '德化县气象台2024年12月30日16时50分继续发布霜冻蓝色预警信号：受冷空气影响，预计30日夜里到31日早晨我县气温较低，西北部乡镇最低气温可达2～3℃，东南部乡镇3～4℃，有霜或霜冻。请注意防范！'}
{'query': '黑龙江省齐齐哈尔市依安县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '依安县气象台2024年12月30日16时50分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时内我县所有乡镇将出现道路结冰或积雪，对交通有一定影响。请有关单位和个人注意做好预防工作。'}
{'query': '福建省福州市闽侯县气象台发布霜冻蓝色预警信号', 'dynamic_info': '闽侯县气象台2024年12月30日16时46分继续发布霜冻蓝色预警信号：受冷空气影响，今天夜里到明天早晨，我县大湖乡、廷坪乡等北部乡镇最低气温可达2～4℃，高海拔山区可达0～2℃，有霜或霜冻。请注意防范！'}
{'query': '黑龙江省牡丹江市宁安市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '宁安市气象台2024年12月30日16时40分发布道路冰雪黄色预警信号: 受降雪天气影响，预计30日夜间至31日白天，我市将出现对交通有一定影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '福建省南平市顺昌县气象台发布霜冻蓝色预警信号', 'dynamic_info': '顺昌县气象台2024年12月30日16时37分继续发布霜冻蓝色预警信号：预计今天夜里到明天早晨，我县最低气温可达4℃或以下，夜晨有霜或霜冻。请注意防范！'}
{'query': '福建省南平市邵武市气象台发布霜冻蓝色预警信号', 'dynamic_info': '邵武市气象台2024年12月30日16时34分继续发布霜冻蓝色预警信号：预计31日我市最低气温可达3℃或以下，夜晨有霜或霜冻，其中张厝乡、金坑乡、桂林乡、沿山镇有结冰。请注意防范！'}
{'query': '四川省广元市剑阁县气象台发布霜冻蓝色预警信号', 'dynamic_info': '剑阁县气象台2024年12月30日16时30分继续发布霜冻蓝色预警信号：剑阁县等乡镇（街道）48小时内地面最低温度将下降到0℃以下或者已经降到0℃以下并可能持续，对农牧业将产生影响或者已经产生影响。请做好防御冻害的措施，并注意用火、用电、用气和出行安全。'}
{'query': '黑龙江省大兴安岭地区呼玛县气象台发布严寒蓝色预警信号', 'dynamic_info': '呼玛县气象台2024年12月30日15时05分继续发布严寒蓝色预警信号：预计未来24小时内我县最低气温将要下降到零下35℃以下，请相关单位和个人注意做好预防工作。 防御指南： 1.政府及有关部门按照职责做好防严寒应对工作； 2.交通、铁路、电力、通信、供热、供排水等部门加强巡查维护，供暖单位加强供热力度； 3.公众注意添衣保暖、防范冻伤，驾驶人员注意车辆电量情况； 4.农牧区和种养殖业储备饲料，采取防寒保暖措施。'}
{'query': '辽宁省大连市普兰店区气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日下午到31日早晨，普兰店区西北风5到6级傍晚增强到5到6级、阵风7级，请相关部门做好防大风工作。谨防高空坠物、注意出行及作业安全。普兰店区气象台2024年12月30日15时00分发布'}
{'query': '河北省秦皇岛市气象台发布大风蓝色预警信号', 'dynamic_info': '秦皇岛市气象台2024年12月30日14时53分继续发布大风蓝色预警信号：预计今天下午到夜间，全市沿岸海域和沿海地区仍有西北风5～6级，阵风7～8级，其他地区4～5级，阵风6～7级，请注意防范。'}
{'query': '河南省平顶山市舞钢市气象台发布大风蓝色预警信号', 'dynamic_info': '舞钢市气象台2024年12月30日14时19分发布大风蓝色预警信号：预计未来24小时内，舞钢市垭口街道、寺坡街道、朱兰街道、院岭街道、矿建街道、铁山街道、红山街道、尚店镇、八台镇、尹集镇、枣林镇、庙街乡、武功乡、杨庄乡等乡镇和街道将受大风影响，平均风力可达6级以上，阵风7级以上，请注意防范大风带来的不利影响。'}
{'query': '四川省阿坝藏族羌族自治州若尔盖县气象台发布道路结冰黄色预警信号', 'dynamic_info': '若尔盖县气象台2024年12月30日14时13分继续发布道路结冰黄色预警信号。预计我县达扎寺镇、唐克镇、辖曼镇、嫩哇乡、麦溪乡、红星镇、降扎乡、占哇乡、铁布镇、阿西镇、巴西镇、包座乡、求吉乡12小时内可能出现对交通有影响的道路结冰。请注意道路交通出行安全。'}
{'query': '织金县气象台发布大雾黄色预警信号', 'dynamic_info': '织金县气象台2024年12月30日23时35分继续发布大雾黄色预警信号：预计未来12小时我县八步、鸡场、三塘、少普、珠藏、桂果、牛场、马场、金凤、双堰、文腾、化起、自强等乡镇（街道）将出现能见度小于500米的雾。请高速公路等经营管理单位加强管理，保障安全；驾驶人员注意安全，小心驾驶；公众户外活动注意防范由大雾引起的道路交通安全事故。'}
{'query': '江口县气象台发布大雾黄色预警信号', 'dynamic_info': '江口县气象台2024年12月30日23时27分发布大雾黄色预警信号：预计未来12小时内我县太平、德旺、闵孝、怒溪、民和、坝盘、双江等乡镇（街道）将出现能见度小于500米的雾，对交通有一定影响，建议驾驶人员减缓车速，保持车距。'}
{'query': '云南省曲靖市会泽县气象台发布大雾黄色预警信号', 'dynamic_info': '会泽县气象台2024年12月30日23时14分发布大雾黄色预警信号：预计未来12小时，我县将出现能见度小于500米的雾，交管部门加强管理，车辆行驶控制车速，小心驾驶。'}
{'query': '辽宁省鞍山市海城市气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日夜间到31日白天，海城市偏北风转偏南风4到6级，阵风7到8级，请相关部门做好防大风工作，关好门窗，加固搭建物，注意森林防火。海城市气象台2024年12月30日23时13分发布'}
{'query': '云南省临沧市沧源佤族自治县气象台发布大雾黄色预警信号', 'dynamic_info': '沧源佤族自治县气象台2024年12月30日22时59分发布大雾黄色预警信号：预计未来12小时，我县勐董镇、勐角乡、勐来乡和勐省镇及其周边低洼河谷区域将出现大雾天气，局地能见度小于500米，个别地点能见度小于200米，请注意行车安全。'}
{'query': '贵州省遵义市习水县气象台发布霜冻蓝色预警信号', 'dynamic_info': '习水县气象台12月30日22时39分发布霜冻蓝色预警信号：预计未来24小时我县桑木、程寨、良村、东皇、九龙等乡镇将有霜冻出现，积水路段可能会出现道路结冰，对农业和交通有不利影响，请注意防范。'}
{'query': '黑龙江省伊春市铁力市气象台发布道路冰雪黄色预警信号', 'dynamic_info': '铁力市气象台2024年12月30日21时55分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时，我市将出现对交通有一定影响的道路结冰或积雪，请注意预防。'}
{'query': '吉林省延边朝鲜族自治州安图县气象台发布道路冰雪蓝色预警信号', 'dynamic_info': '安图县气象台12月30日22时22分发布道路冰雪蓝色预警信号：预计未来24小时，受降雪天气影响，我县大部分地方将出现对交通有影响的道路结冰或积雪，县应急管理局、县气象局联合提醒注意做好防范工作。'}
{'query': '贵州省遵义市仁怀市气象台发布霜冻蓝色预警信号', 'dynamic_info': '仁怀市气象台2024年12月30日22时12分发布霜冻蓝色预警信号：预计未来24小时我市苍龙、长岗、高大坪、后山、三合等乡镇（街道）最低气温将低于0℃，有霜冻出现，可能对农业产生影响，同时积水路段易出现道路结冰，请注意防范。'}
{'query': '黑龙江省鹤岗市萝北县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '萝北县气象台2024年12月30日22时02分发布道路冰雪黄色预警信号：受降雪天气影响，预计30日夜间至31日白天，我县各乡镇将出现对交通有影响的道路结冰或积雪，请有关单位和个人注意做好预防工作。'}
{'query': '贵州省黔西南布依族苗族自治州普安县气象台发布大雾黄色预警信号', 'dynamic_info': '普安县气象台12月30日23时31分发布大雾黄色预警信号：预计未来12小时内我县中北部、南部地势高处将出现能见度小于500米的雾，对交通运输有一定影响，请注意防范。'}
{'query': '辽宁省辽阳市辽阳县气象台发布大风蓝色预警信号', 'dynamic_info': '大风蓝色预警信号：预计30日夜间到31日白天，辽阳县偏北风转偏南风4到6级，阵风7到8级，请及时加固好临时搭建物,减少户外出行。辽阳县气象台2024年12月30日23时24分发布'}
{'query': '重庆市巴南区气象台发布大雾黄色预警信号', 'dynamic_info': '巴南区气象台2024年12月30日23时10分发布“大雾黄色预警信号”，预计31日0:00-12:00，姜家镇、东温泉镇、石龙镇、石滩镇、双河口镇、丰盛镇、麻柳嘴镇、天星寺镇、莲花街道、南泉街道、惠民街道、二圣镇、花溪街道、李家沱街道、木洞镇、龙洲湾街道、接龙镇、鱼洞街道、圣灯山镇、一品街道、南彭街道、安澜镇、界石镇等镇街，可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范大雾天气可能造成的影响。'}
{'query': '贵州省遵义市务川县气象台发布大雾黄色预警信号', 'dynamic_info': '务川县气象台2024年12月30日23时03分发布大雾黄色预警信号：预计未来12小时我县都濡、泥高、石朝、红丝、丰乐等乡镇（街道）部分路段将出现能见度小于500米的大雾天气，请注意交通安全。'}
{'query': '陕西省渭南市合阳县气象台发布大风蓝色预警信号', 'dynamic_info': '合阳县气象台2024年12月30日22时57分继续发布大风蓝色预警信号：预计未来24小时内我县黑池镇、洽川镇、百良镇、甘井镇、金峪镇、同家庄镇、路井镇、新池镇、和家庄镇、坊镇、王村镇、城关街道部分地方有4-5级偏北风，阵风可达6级以上，请注意防范。'}
{'query': '云南省昭通市镇雄县气象台发布霜冻蓝色预警信号', 'dynamic_info': '镇雄县气象台2024年12月30日22时20分发布霜冻蓝色预警信号：预计今天夜间到明天早晨，我县海拔1600米以上区域日最低气温将低于0℃，霜冻风险高，请注意防御。'}
{'query': '重庆市江津区气象台发布大雾黄色预警信号', 'dynamic_info': '江津区气象台2024年12月30日22时10分发布“大雾黄色预警信号”，预计31日0:00-12:00，珞璜镇、支坪镇、鼎山街道、油溪镇、德感街道、龙华镇、先锋镇、几江街道、圣泉街道、双福街道、永兴镇、塘河镇、慈云镇、石门镇、朱杨镇、石蟆镇、白沙镇、李市镇、西湖镇、柏林镇、中山镇、四屏镇、四面山镇、蔡家镇等镇街，可能出现能见度小于500米的雾，局地能见度小于200米，请注意防范。'}
{'query': '云南省昭通市大关县气象台发布霜冻蓝色预警信号', 'dynamic_info': '大关县气象台2024年12月30日22时12分发布霜冻蓝色预警信号：预计今天夜间到明天早晨，大关县靖安、上高桥、高桥、木杆等乡镇海拔1600米以上区域最低气温将下降到0℃以下，霜冻风险高，请注意防御。'}
{'query': '江西省上饶市婺源县气象台发布霜冻蓝色预警信号', 'dynamic_info': '婺源县气象台2024年12月30日22时06分继续发布霜冻蓝色预警信号：预计未来48小时内，大鄣山乡、段莘乡、赋春镇、江湾镇、清华镇、秋口镇、蚺城街道、思口镇、太白镇、沱川乡、溪头乡、许村镇、浙源乡、珍珠山乡、镇头镇、中云镇、紫阳镇的部分地区地面最低温度将要下降到0℃以下，对农业将产生影响，或者已经降到0℃以下，对农业已经产生影响，并可能持续。'}
{'query': '黑龙江省绥化市绥棱县气象台发布道路冰雪黄色预警信号', 'dynamic_info': '绥棱县气象台2024年12月30日21时55分发布道路冰雪黄色预警信号：受降雪天气影响，预计未来24小时我县大部地区将出现道路结冰或积雪，对交通有一定影响，请有关单位和个人做好预防工作。'}
